% !TeX encoding = UTF-8
%%% préamble pour les maths %%%
\usepackage{amsmath, mathtools}
\mathtoolsset{showonlyrefs}
\usepackage{amsfonts,bm,bbm}     % mathématique de AMS + boldmathth et blackboard
\usepackage{upgreek}             % lettres grecques pour μm et pour β-decay
%\usepackage{mathdots}           % points pour matrices et dérivées
%\usepackage{icomma}             % virgule séparateur numérique%\mathtoolsset{showonlyrefs,showmanualtags}
%\usepackage[overload]{abraces}  % des accolades horizontales plus élégantes
%\usepackage[e]{esvect}          % des flèches de vecteurs plus élégantes
%\usepackage{esint}		      % intégrales diverses; installer esint-type1
%\usepackage{pifont}             % zapfdingbats; do you _really_ need them ?
%\DeclareUnicodeCharacter{03C3}{\sigma}       % σ  (disponible seulement en utf8)
