\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Wigner function of different shape pulses}{103}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}A sinus shape emitting one electron than one hole}{103}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Wigner}{103}{subsection.C.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Wigner sinus\relax }}{103}{figure.caption.63}\protected@file@percent }
\newlabel{fig: Wigner sinus}{{C.1}{103}{Wigner sinus\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces proba sinus\relax }}{104}{figure.caption.64}\protected@file@percent }
\newlabel{fig: proba sinus}{{C.2}{104}{proba sinus\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces coherence sinus\relax }}{104}{figure.caption.65}\protected@file@percent }
\newlabel{fig: coherence sinus}{{C.3}{104}{coherence sinus\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces wannier sinus overlap apr\IeC {\`e}s rotation de pi/2*0.38 de 0.95 avec des Levitons de largeur 80 ps\relax }}{105}{figure.caption.66}\protected@file@percent }
\newlabel{fig: wannier sinus}{{C.4}{105}{wannier sinus overlap après rotation de pi/2*0.38 de 0.95 avec des Levitons de largeur 80 ps\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Wigner exponential\relax }}{105}{figure.caption.67}\protected@file@percent }
\newlabel{fig: Wigner exponential}{{C.5}{105}{Wigner exponential\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces (a) pi du exponential (b) coh du exponential\relax }}{106}{figure.caption.68}\protected@file@percent }
\newlabel{fig: Jnl exponantial}{{C.6}{106}{(a) pi du exponential (b) coh du exponential\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Probabilities and Coherences}{106}{subsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Wavefunctions}{106}{subsection.C.1.3}\protected@file@percent }
\newlabel{sec: An asymetric pulse with exponentially decreasing current}{{C.2}{106}{An asymmetric pulse with exponentially decreasing current \label {sec: An asymetric pulse with exponentially decreasing current}}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}An asymmetric pulse with exponentially decreasing current }{106}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Wigner}{106}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Probabilities and Coherences}{106}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Wavefunctions}{106}{subsection.C.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces wannier exponential\relax }}{107}{figure.caption.69}\protected@file@percent }
\newlabel{fig: wannier exponential}{{C.7}{107}{wannier exponential\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces y axis wannier exponential\relax }}{107}{figure.caption.70}\protected@file@percent }
\newlabel{fig: y axis wannier exponential}{{C.8}{107}{y axis wannier exponential\relax }{figure.caption.70}{}}
\@setckpt{appC}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{0}
}
