\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Wigner function of different charge per pulse}{109}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}A non integer charge Lorentzian pulse}{109}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Wigner}{109}{subsection.D.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces wigner du 0.5e 25ps\relax }}{109}{figure.caption.71}\protected@file@percent }
\newlabel{fig: wigner du 0.5e 20ps}{{D.1}{109}{wigner du 0.5e 25ps\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Probabilities and Coherences}{109}{subsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Wavefunctions}{109}{subsection.D.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}An analysis for different charge electron than holes periodic pulses}{109}{section.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces (a) pi du 0.5e 20ps (b) coh du 0.5e 20ps\relax }}{110}{figure.caption.72}\protected@file@percent }
\newlabel{fig: Jnl du 0.5e 20ps}{{D.2}{110}{(a) pi du 0.5e 20ps (b) coh du 0.5e 20ps\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces (a) wannier el-0 du 0.5e 25ps overlap de 0.98 avec leviton \relax $\@@underline {\hbox {50 ps}}\mathsurround \z@ $\relax  (b) wannier el-1 du 0.5e 20ps (c) wannier ho-0 du 0.5e 20ps\relax }}{111}{figure.caption.73}\protected@file@percent }
\newlabel{fig: wannier du 0.5e 20ps}{{D.3}{111}{(a) wannier el-0 du 0.5e 25ps overlap de 0.98 avec leviton \underline {50 ps} (b) wannier el-1 du 0.5e 20ps (c) wannier ho-0 du 0.5e 20ps\relax }{figure.caption.73}{}}
\@setckpt{appD}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{0}
}
