\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Edge-magneto-plasmon squeezing}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces \textbf  {title.}\relax }}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig: squeezing principle schematics}{{III.1}{75}{\textbf {title.}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Experimental set-up}{75}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Measurement of noise generated by the RF sinus voltage}{75}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces \textbf  {Electrical circuits for edge-magneto-plasmon squeezing measurement.} The circuit in the top panel is used to measure the high frequency noise of the pump sinus voltage $V_{\mathrm  {pump}}$ at twice the measurement frequency $2f$. The pump voltage is modulated with a mixer by a square voltage at $\sim 230$ Hz included between $0$ V and $0.75$ V. The modulation signal is used in the RF noise measurement set-up represented in figure Fig. \ref  {fig: le set-up chap2}. The pump voltage is added to a DC voltage with a bias tee at cold temperature. The circuit in the bottom panel enables to measure the high frequency noise of a DC voltage with the pump voltage. The square voltage at $\sim 230$ Hz is used for both the modulation and demodulation and to apply the DC voltage as it is included between $0$ V and $V_{\mathrm  {dc}}$.\relax }}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig: set-up chap 3}{{III.2}{76}{\textbf {Electrical circuits for edge-magneto-plasmon squeezing measurement.} The circuit in the top panel is used to measure the high frequency noise of the pump sinus voltage $V_{\mathrm {pump}}$ at twice the measurement frequency $2f$. The pump voltage is modulated with a mixer by a square voltage at $\sim 230$ Hz included between $0$ V and $0.75$ V. The modulation signal is used in the RF noise measurement set-up represented in figure Fig. \ref {fig: le set-up chap2}. The pump voltage is added to a DC voltage with a bias tee at cold temperature. The circuit in the bottom panel enables to measure the high frequency noise of a DC voltage with the pump voltage. The square voltage at $\sim 230$ Hz is used for both the modulation and demodulation and to apply the DC voltage as it is included between $0$ V and $V_{\mathrm {dc}}$.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Measurement of noise generated by the DC voltage}{77}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Squeezed state evidence in quantum hall regime by high frequency noise measurement}{77}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Spectroscopy characterization of RF sinus excitation}{77}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces \textbf  {Pump contribution to excess noise as a function of bias voltage.} \textbf  {(a)} Low frequency noise difference between shot noise with the pump voltage and shot noise without pump $\Delta S_{II} = S_{II}\left (V_{\mathrm  {ac}}\right ) - S_{II}\left (V_{\mathrm  {ac}}=0\right )$. \textbf  {(b)} High frequency noise difference between noise with pump voltage and without pump voltage. For this measurement the high frequency measurement set-up of figure Fig. \ref  {fig: le set-up chap2} is changed. The local oscillator, I-Q mixers, low pass filters, diodes, differential amplifiers, are replaced by a band pass filter around $f = 7.75$ GHz and a diode. With this change the magnitude of the total noise is measured instead of its real and imaginary part. The bias is still modulated so the value at $V_{dc} = 0$ is still substracted. The measured noise is then $\Delta \left |S_{II}\right |\left (V_{\mathrm  {ac}}\right )-\Delta \left |S_{II}\right |\left (V_{\mathrm  {ac} = 0}\right )$. And it tends the opposite of noise of the pump at large bias represented by the green dashed line. The models for both panels are computed thanks to the Wigner distribution of the pump.\relax }}{78}{figure.caption.53}\protected@file@percent }
\newlabel{fig: noise pump vs Vdc}{{III.3}{78}{\textbf {Pump contribution to excess noise as a function of bias voltage.} \textbf {(a)} Low frequency noise difference between shot noise with the pump voltage and shot noise without pump $\Delta S_{II} = S_{II}\left (V_{\mathrm {ac}}\right ) - S_{II}\left (V_{\mathrm {ac}}=0\right )$. \textbf {(b)} High frequency noise difference between noise with pump voltage and without pump voltage. For this measurement the high frequency measurement set-up of figure Fig. \ref {fig: le set-up chap2} is changed. The local oscillator, I-Q mixers, low pass filters, diodes, differential amplifiers, are replaced by a band pass filter around $f = 7.75$ GHz and a diode. With this change the magnitude of the total noise is measured instead of its real and imaginary part. The bias is still modulated so the value at $V_{dc} = 0$ is still substracted. The measured noise is then $\Delta \left |S_{II}\right |\left (V_{\mathrm {ac}}\right )-\Delta \left |S_{II}\right |\left (V_{\mathrm {ac} = 0}\right )$. And it tends the opposite of noise of the pump at large bias represented by the green dashed line. The models for both panels are computed thanks to the Wigner distribution of the pump.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}High frequency noise of a RF sinus}{78}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces \textbf  {Noise generated by the pump voltage.} \textbf  {(a)} Low frequency noise $\Delta S_{II}\left (f = 0\right )$ as a function of the pump amplitude $V_{\mathrm  {ac}}$ with no bias voltage applied $V_{\mathrm  {dc}} = 0$ V. The model is numerically calculated by evaluating equation \MT_extended_eqref:n  {eq: LF noise vs pump amp}. \textbf  {(b)} High frequency noise $\Delta S_{II}\left (f = 7.75 \mathrm  {GHz} \right )$ as a function of the pump amplitude $V_{\mathrm  {ac}}$ with no bias voltage applied $V_{\mathrm  {dc}} = 0$ V. For these measurements the pump voltage is modulated so the excess noise is the noise difference between pump amplitude $V_{\mathrm  {ac}}$ and 0, $\Delta S_{II} = S_{II}\left (V_{\mathrm  {ac}}\right )-S_{II}\left (V_{\mathrm  {ac}=0}\right )$. The model is evaluated by numerical calculations of the pump Wigner distribution and equations ... .\relax }}{79}{figure.caption.54}\protected@file@percent }
\MT@newlabel{eq: LF noise vs pump amp}
\newlabel{fig: noise pump vs amp}{{III.4}{79}{\textbf {Noise generated by the pump voltage.} \textbf {(a)} Low frequency noise $\Delta S_{II}\left (f = 0\right )$ as a function of the pump amplitude $V_{\mathrm {ac}}$ with no bias voltage applied $V_{\mathrm {dc}} = 0$ V. The model is numerically calculated by evaluating equation \eqref {eq: LF noise vs pump amp}. \textbf {(b)} High frequency noise $\Delta S_{II}\left (f = 7.75 \mathrm {GHz} \right )$ as a function of the pump amplitude $V_{\mathrm {ac}}$ with no bias voltage applied $V_{\mathrm {dc}} = 0$ V. For these measurements the pump voltage is modulated so the excess noise is the noise difference between pump amplitude $V_{\mathrm {ac}}$ and 0, $\Delta S_{II} = S_{II}\left (V_{\mathrm {ac}}\right )-S_{II}\left (V_{\mathrm {ac}=0}\right )$. The model is evaluated by numerical calculations of the pump Wigner distribution and equations ... .\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces \textbf  {High frequency noise as a function of pump phase.} The High frequency noise is recorded as a function of the phase difference between the pump and the local oscillator. The two components of the noise are plotted, in red circles and green triangles for in phase components, and in blue squares and black diamonds for quadrature components. For each components two opposite values of bias are applied, a negative bias for red circles and blue squares, and a positive bias for green triangles and black diamonds. The four data set follow a sine curve and the phase of the sine is shifted by $180^{\circ }$ between two different quadratures or two opposite bias.\relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig: noise pump vs phase}{{III.5}{80}{\textbf {High frequency noise as a function of pump phase.} The High frequency noise is recorded as a function of the phase difference between the pump and the local oscillator. The two components of the noise are plotted, in red circles and green triangles for in phase components, and in blue squares and black diamonds for quadrature components. For each components two opposite values of bias are applied, a negative bias for red circles and blue squares, and a positive bias for green triangles and black diamonds. The four data set follow a sine curve and the phase of the sine is shifted by $180^{\circ }$ between two different quadratures or two opposite bias.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Phase dependence of noise generated by both DC voltage and RF sinus}{80}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}High frequency noise reduction below the noise of a vacuum state}{81}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces \textbf  {Shot noise as a function of bias voltage with a pump.} \textbf  {(a)} Low frequency excess shot noise of the pump is plotted when the pump is in-phase, in black diamond, and in quadrature, in blue square, with the high frequency noise measurement phase reference. The low frequency noise does not depend on the pump phase and they follow the calculated model deduce from the pump Wigner distribution. \textbf  {(b)} The high frequency noise is plotted for different parameters of the pump. In red circles the quantum point contact is closed so there is no high frequency noise generated. In green triangles the pump is switched off $V_{\mathrm  {ac}} = 0$ V. In blue squares the pump is in quadrature with the noise measurement, the noise measurements are close to the results without pump. In black diamond the pump is in phase with the noise measurement and we measure negative high frequency noise for bias voltage between -20 $\upmu $V and -40 $\upmu $V. Two models are plotted for the high frequency noise without the pump in green line and with the pump in phase in black line.\relax }}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig: squeezing 181206}{{III.6}{81}{\textbf {Shot noise as a function of bias voltage with a pump.} \textbf {(a)} Low frequency excess shot noise of the pump is plotted when the pump is in-phase, in black diamond, and in quadrature, in blue square, with the high frequency noise measurement phase reference. The low frequency noise does not depend on the pump phase and they follow the calculated model deduce from the pump Wigner distribution. \textbf {(b)} The high frequency noise is plotted for different parameters of the pump. In red circles the quantum point contact is closed so there is no high frequency noise generated. In green triangles the pump is switched off $V_{\mathrm {ac}} = 0$ V. In blue squares the pump is in quadrature with the noise measurement, the noise measurements are close to the results without pump. In black diamond the pump is in phase with the noise measurement and we measure negative high frequency noise for bias voltage between -20 $\upmu $V and -40 $\upmu $V. Two models are plotted for the high frequency noise without the pump in green line and with the pump in phase in black line.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.5}Complementary high frequency noise reduction measurements}{82}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces \textbf  {High frequency noise as a function of bias voltage.} In this graph other measurements of low and high frequency noise are performed with pump voltage of higher amplitude. In panels (a) (c) and (e) the excess low frequency noise of the pump is plotted. In panels (b) (d) (f) the high frequency noise is plotted, in blue square the noise is generated by the DC bias only $V_{\mathrm  {ac}} = 0$, in red circles the noise is generated by the DC bias and the pump in phase with phase reference voltages. For each panel on the same line the low frequency noise and high frequency noise are measured simultaneaously, so (a) is paired with (b), (c) with (d), and (e) with (f). The models in red lines are deduce from the Wigner distribution of the pumps and numerical calculations. \relax }}{83}{figure.caption.57}\protected@file@percent }
\newlabel{fig: additional squeezing}{{III.7}{83}{\textbf {High frequency noise as a function of bias voltage.} In this graph other measurements of low and high frequency noise are performed with pump voltage of higher amplitude. In panels (a) (c) and (e) the excess low frequency noise of the pump is plotted. In panels (b) (d) (f) the high frequency noise is plotted, in blue square the noise is generated by the DC bias only $V_{\mathrm {ac}} = 0$, in red circles the noise is generated by the DC bias and the pump in phase with phase reference voltages. For each panel on the same line the low frequency noise and high frequency noise are measured simultaneaously, so (a) is paired with (b), (c) with (d), and (e) with (f). The models in red lines are deduce from the Wigner distribution of the pumps and numerical calculations. \relax }{figure.caption.57}{}}
\newlabel{eq: LF noise vs pump amp}{{III.1}{84}{Complementary high frequency noise reduction measurements}{equation.3.2.1}{}}
\@setckpt{chap3}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{0}
}
