\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ji2003electronic}
\citation{roulleau2007finite}
\citation{litvin2007decoherence}
\citation{parmentier2010short}
\citation{bocquillon2012electron}
\citation{henny1999fermionic}
\citation{oliver1999hanbury}
\citation{bocquillon2013}
\citation{bocquillon2013separation}
\citation{freulon2015hong}
\citation{hashisaka2017waveform}
\citation{inoue2014charge}
\citation{le2010energy}
\citation{marguerite2016decoherence}
\citation{rodriguez2019strong}
\citation{krahenmann2019auger}
\citation{jullien2014quantum}
\citation{marguerite2017extracting}
\citation{santin2017quantum}
\citation{fletcher2019quantum}
\citation{freise2019full}
\citation{levitov1996electro}
\citation{smithey1993measurement}
\citation{lvovsky2009continuous}
\citation{haroche2006exploring}
\citation{ferraro2013wigner}
\citation{grenier2011single}
\citation{marguerite2017two}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Electron wavefunctions tomography}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ji2003electronic,roulleau2007finite,litvin2007decoherence}{{27}{II}{chapter.2}}}
\@writefile{brf}{\backcite{parmentier2010short,bocquillon2012electron,henny1999fermionic,oliver1999hanbury}{{27}{II}{chapter.2}}}
\@writefile{brf}{\backcite{bocquillon2013}{{27}{II}{chapter.2}}}
\@writefile{brf}{\backcite{bocquillon2013separation,freulon2015hong,hashisaka2017waveform,inoue2014charge}{{27}{II}{chapter.2}}}
\@writefile{brf}{\backcite{le2010energy,marguerite2016decoherence,rodriguez2019strong,krahenmann2019auger}{{27}{II}{chapter.2}}}
\@writefile{brf}{\backcite{jullien2014quantum,marguerite2017extracting,santin2017quantum,fletcher2019quantum,freise2019full}{{27}{II}{chapter.2}}}
\@writefile{brf}{\backcite{levitov1996electro}{{27}{II}{chapter.2}}}
\@writefile{brf}{\backcite{smithey1993measurement,lvovsky2009continuous,haroche2006exploring}{{27}{II}{chapter.2}}}
\@writefile{brf}{\backcite{ferraro2013wigner}{{27}{II}{chapter.2}}}
\@writefile{brf}{\backcite{grenier2011single}{{27}{II}{chapter.2}}}
\@writefile{brf}{\backcite{marguerite2017two}{{27}{II}{chapter.2}}}
\newlabel{sec: Wigner distribution and electronic wavefunctions}{{II.1}{27}{\texorpdfstring {Wigner distribution and electronic wavefunctions}{Wigner distribution and electronic wavefunctions} \label {sec: Wigner distribution and electronic wavefunctions}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Wigner distribution and electronic wavefunctions }{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Description in terms of wavefunctions of a 1D system}{27}{subsection.2.1.1}\protected@file@percent }
\MT@newlabel{eq: probability presence}
\newlabel{eq: probability presence}{{II.1}{28}{}{equation.2.1.1}{}}
\MT@newlabel{eq: time resolved state}
\newlabel{eq: time resolved state}{{II.2}{28}{}{equation.2.1.2}{}}
\MT@newlabel{eq: wavefunction in function of time}
\newlabel{eq: wavefunction in function of time}{{II.3}{28}{}{equation.2.1.3}{}}
\MT@newlabel{eq: energy resolved state}
\newlabel{eq: energy resolved state}{{II.4}{28}{}{equation.2.1.4}{}}
\MT@newlabel{eq: wavefunction energy resolved state}
\newlabel{eq: wavefunction energy resolved state}{{II.5}{28}{}{equation.2.1.5}{}}
\MT@newlabel{eq: current pure state}
\newlabel{eq: current pure state}{{II.6}{28}{}{equation.2.1.6}{}}
\MT@newlabel{eq: occupation pure state}
\citation{wigner1997on}
\citation{haroche2006exploring}
\citation{ville1948theorie}
\citation{flandrin1998time}
\citation{mallat1999wavelet}
\newlabel{eq: occupation pure state}{{II.7}{29}{}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \textbf  {Wigner distribution of a Leviton wavefunction carrying one electron.} The central colour plot is the Wigner distribution as a function of time as x-axis and energy as y-axis. The side graphs are current, below, and occupation, left. The current, obtained by integrated over the vertical energy axis, is a Lorentzian function, and the occupation, by integration over the horizontal time axis, is a decreasing exponential.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig: Wigner Leviton}{{II.1}{29}{\textbf {Wigner distribution of a Leviton wavefunction carrying one electron.} The central colour plot is the Wigner distribution as a function of time as x-axis and energy as y-axis. The side graphs are current, below, and occupation, left. The current, obtained by integrated over the vertical energy axis, is a Lorentzian function, and the occupation, by integration over the horizontal time axis, is a decreasing exponential.\relax }{figure.caption.23}{}}
\MT@newlabel{eq: wigner pure state}
\@writefile{brf}{\backcite{wigner1997on,haroche2006exploring}{{29}{II.1.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{ville1948theorie,flandrin1998time,mallat1999wavelet}{{29}{II.1.1}{figure.caption.23}}}
\newlabel{eq: wigner pure state}{{II.8}{29}{}{equation.2.1.8}{}}
\MT@newlabel{eq: time marginals wigner pure state}
\MT@newlabel{eq: energy marginals wigner pure state}
\newlabel{eq: time marginals wigner pure state}{{II.9}{29}{}{equation.2.1.9}{}}
\citation{cahill1999density}
\citation{fletcher2019quantum}
\newlabel{eq: energy marginals wigner pure state}{{II.10}{30}{}{equation.2.1.10}{}}
\@writefile{brf}{\backcite{cahill1999density}{{30}{II.1.1}{equation.2.1.10}}}
\MT@newlabel{eq: wigner density matrix}
\newlabel{eq: wigner density matrix}{{II.11}{30}{}{equation.2.1.11}{}}
\MT@newlabel{eq: Wigner coherent superposition}
\newlabel{eq: Wigner coherent superposition}{{II.12}{30}{}{equation.2.1.12}{}}
\MT@newlabel{eq: Wigner coherent superposition}
\@writefile{brf}{\backcite{fletcher2019quantum}{{30}{II.1.1}{equation.2.1.12}}}
\citation{haroche2006exploring}
\citation{ferraro2013wigner}
\MT@newlabel{eq: time marginals wigner pure state}
\MT@newlabel{eq: energy marginals wigner pure state}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}First order coherence of a many-body state.}{31}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{haroche2006exploring}{{31}{II.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{ferraro2013wigner}{{31}{II.1.2}{subsection.2.1.2}}}
\MT@newlabel{eq: def fermionic field}
\newlabel{eq: def fermionic field}{{II.13}{31}{}{equation.2.1.13}{}}
\MT@newlabel{eq: def de c(E)}
\newlabel{eq: def de c(E)}{{II.14}{31}{}{equation.2.1.14}{}}
\MT@newlabel{eq: def energy state with c(E)}
\newlabel{eq: def energy state with c(E)}{{II.15}{31}{}{equation.2.1.15}{}}
\MT@newlabel{eq: wavefunction Fermi sea}
\newlabel{eq: wavefunction Fermi sea}{{II.16}{31}{}{equation.2.1.16}{}}
\MT@newlabel{eq: density matrix Fermi sea}
\newlabel{eq: density matrix Fermi sea}{{II.17}{31}{}{equation.2.1.17}{}}
\citation{thibierge2015coherence}
\citation{cabart2018measurement}
\citation{hofer2017on}
\citation{chirolli2011time}
\citation{thibierge2016two}
\MT@newlabel{eq: wigner many-body density matrix}
\newlabel{eq: wigner many-body density matrix}{{II.18}{32}{}{equation.2.1.18}{}}
\MT@newlabel{eq: electron state}
\newlabel{eq: electron state}{{II.19}{32}{}{equation.2.1.19}{}}
\MT@newlabel{eq: hole state}
\newlabel{eq: hole state}{{II.20}{32}{}{equation.2.1.20}{}}
\MT@newlabel{eq: density matrix finite temperature state}
\newlabel{eq: density matrix finite temperature state}{{II.21}{32}{}{equation.2.1.21}{}}
\MT@newlabel{eq: density matrix finite temperature state}
\MT@newlabel{eq: density matrix finite temperature state}
\MT@newlabel{eq: density matrix finite temperature state}
\MT@newlabel{eq: wigner density matrix}
\MT@newlabel{eq: wigner many-body density matrix}
\MT@newlabel{eq: density matrix mixed of 2 Slater determinant}
\newlabel{eq: density matrix mixed of 2 Slater determinant}{{II.22}{32}{}{equation.2.1.22}{}}
\MT@newlabel{eq: density matrix superposition of 2 Slater determinant}
\newlabel{eq: density matrix superposition of 2 Slater determinant}{{II.23}{32}{}{equation.2.1.23}{}}
\citation{roussel2017autopsy}
\citation{grenier2011electron}
\citation{haack2013glauber}
\MT@newlabel{eq: wigner density matrix}
\@writefile{brf}{\backcite{thibierge2015coherence,cabart2018measurement}{{33}{II.1.2}{equation.2.1.23}}}
\@writefile{brf}{\backcite{hofer2017on,chirolli2011time,thibierge2016two}{{33}{II.1.2}{equation.2.1.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Interpretation and elucidation of wavefunctions in the Wigner distributions}{33}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{roussel2017autopsy}{{33}{II.1.3}{subsection.2.1.3}}}
\MT@newlabel{eq: definition excess Wigner}
\newlabel{eq: definition excess Wigner}{{II.24}{33}{}{equation.2.1.24}{}}
\MT@newlabel{eq: definition Glauber function}
\newlabel{eq: definition Glauber function}{{II.25}{33}{}{equation.2.1.25}{}}
\@writefile{brf}{\backcite{grenier2011electron,haack2013glauber}{{33}{II.1.3}{equation.2.1.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \textbf  {Wigner distribution of a finite temperature Fermi sea} \textbf  {(a)} Wigner distribution of a Fermi sea at temperature $T_{\mathrm  {elec}} = 51$ mK. The marginals are the occupation which is the Fermi distribution and the current which is the marginals of the excess Wigner distribution to be consistent with measurements. \textbf  {(b)} Wigner distribution of the Fermi sea at zero temperature. Its occupation marginal is an Heaviside function, and as on the panel (a) the current is the marginal of the excess Wigner distribution. \textbf  {(c)} Excess Wigner distribution of the Fermi sea of panel (a). It is calculated by subtracting Wigner distribution of panels (a) and (b), and shows thermal excitations.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig: Wigner Fermi sea}{{II.2}{34}{\textbf {Wigner distribution of a finite temperature Fermi sea} \textbf {(a)} Wigner distribution of a Fermi sea at temperature $T_{\mathrm {elec}} = 51$ mK. The marginals are the occupation which is the Fermi distribution and the current which is the marginals of the excess Wigner distribution to be consistent with measurements. \textbf {(b)} Wigner distribution of the Fermi sea at zero temperature. Its occupation marginal is an Heaviside function, and as on the panel (a) the current is the marginal of the excess Wigner distribution. \textbf {(c)} Excess Wigner distribution of the Fermi sea of panel (a). It is calculated by subtracting Wigner distribution of panels (a) and (b), and shows thermal excitations.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \textbf  {Schematics of the different coefficients of the energy coherence function.} \textbf  {(a)} Illustration of the two energy variables $E_{1}$ and $E_{2}$ planes of the coherence function $\Delta _{0}G\left (E_{1},E_{2}\right )$. Red quadrant is about electronic properties, blue quadrant is for hole properties, and green quadrants are coherences between electron and holes. \textbf  {(b)} Same illustration as for (a) in the specific case of a periodic excitation of fundamental frequency $\nu $. Only coefficients with the off-diagonal coordinate $\frac  {\epsilon }{2}$ equals a multiple of $h\nu $ are different from zero. \textbf  {(c)} Representation of coefficients involved in a matrix $M_{nm}$, defined in \MT_extended_eqref:n  {eq: diagonalized matrix}, which links all electron states with possible coherence between them. These matrices for all $E$ between $0$ and $h\nu $ are diagonalized to find the wavefunctions emitted in the excitation.\relax }}{35}{figure.caption.25}\protected@file@percent }
\MT@newlabel{eq: diagonalized matrix}
\newlabel{fig: schema Glauber}{{II.3}{35}{\textbf {Schematics of the different coefficients of the energy coherence function.} \textbf {(a)} Illustration of the two energy variables $E_{1}$ and $E_{2}$ planes of the coherence function $\Delta _{0}G\left (E_{1},E_{2}\right )$. Red quadrant is about electronic properties, blue quadrant is for hole properties, and green quadrants are coherences between electron and holes. \textbf {(b)} Same illustration as for (a) in the specific case of a periodic excitation of fundamental frequency $\nu $. Only coefficients with the off-diagonal coordinate $\frac {\epsilon }{2}$ equals a multiple of $h\nu $ are different from zero. \textbf {(c)} Representation of coefficients involved in a matrix $M_{nm}$, defined in \eqref {eq: diagonalized matrix}, which links all electron states with possible coherence between them. These matrices for all $E$ between $0$ and $h\nu $ are diagonalized to find the wavefunctions emitted in the excitation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces \textbf  {Glauber function of a Leviton wavefunction carrying one electron.} The colour axis is the value of the Glauber function in ($\upmu $eV)$^{-1}$, plotted as a function of energy axis. It is computed from the Wigner distribution plotted in figure Fig. \ref  {fig: Wigner Leviton} of a state with a Lorentzian wavefunction. The exponential decrease with the energy and the coherences for only positive energies shows that it is a pure electron state.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig: Glauber Leviton}{{II.4}{36}{\textbf {Glauber function of a Leviton wavefunction carrying one electron.} The colour axis is the value of the Glauber function in ($\upmu $eV)$^{-1}$, plotted as a function of energy axis. It is computed from the Wigner distribution plotted in figure Fig. \ref {fig: Wigner Leviton} of a state with a Lorentzian wavefunction. The exponential decrease with the energy and the coherences for only positive energies shows that it is a pure electron state.\relax }{figure.caption.26}{}}
\MT@newlabel{eq: mixed E_1 and nothing}
\newlabel{eq: mixed E_1 and nothing}{{II.26}{36}{}{equation.2.1.26}{}}
\MT@newlabel{eq: coherent superposition}
\newlabel{eq: coherent superposition}{{II.27}{36}{}{equation.2.1.27}{}}
\citation{roussel2017autopsy}
\citation{marguerite2017extracting}
\MT@newlabel{eq: Glauber pure state}
\newlabel{eq: Glauber pure state}{{II.28}{37}{}{equation.2.1.28}{}}
\MT@newlabel{eq: mixed two particle states}
\newlabel{eq: mixed two particle states}{{II.29}{37}{}{equation.2.1.29}{}}
\MT@newlabel{eq : Slater determinant}
\newlabel{eq : Slater determinant}{{II.30}{37}{}{equation.2.1.30}{}}
\MT@newlabel{eq: electron/hole superposition}
\newlabel{eq: electron/hole superposition}{{II.31}{37}{}{equation.2.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces \textbf  {Energy coherence function schematics of different state examples.} \textbf  {(a)} The red point indicates the coordinates of the non zero values taken by the state of equation \MT_extended_eqref:n  {eq: mixed E_1 and nothing}. \textbf  {(b)} In this panel the state of equation \MT_extended_eqref:n  {eq: coherent superposition} is studied. The state is a superposition of states at energies $E_{1}$ and $E_{2}$ and it has off-diagonal elements. \textbf  {(c)} This panel correspond to the states of the two equations \MT_extended_eqref:n  {eq: mixed two particle states} and \MT_extended_eqref:n  {eq : Slater determinant}. If the diagonal values of the coherence function are below 1 the state can be in a mixed state between different particle number state. \textbf  {(d)} The equation \MT_extended_eqref:n  {eq: electron/hole superposition} defines a superposition between an electron hole pair and nothing. It has coherence term in electron hole quadrant shows in green.\relax }}{38}{figure.caption.27}\protected@file@percent }
\MT@newlabel{eq: mixed E_1 and nothing}
\MT@newlabel{eq: coherent superposition}
\MT@newlabel{eq: mixed two particle states}
\MT@newlabel{eq : Slater determinant}
\MT@newlabel{eq: electron/hole superposition}
\newlabel{fig: schema Glauber examples}{{II.5}{38}{\textbf {Energy coherence function schematics of different state examples.} \textbf {(a)} The red point indicates the coordinates of the non zero values taken by the state of equation \eqref {eq: mixed E_1 and nothing}. \textbf {(b)} In this panel the state of equation \eqref {eq: coherent superposition} is studied. The state is a superposition of states at energies $E_{1}$ and $E_{2}$ and it has off-diagonal elements. \textbf {(c)} This panel correspond to the states of the two equations \eqref {eq: mixed two particle states} and \eqref {eq : Slater determinant}. If the diagonal values of the coherence function are below 1 the state can be in a mixed state between different particle number state. \textbf {(d)} The equation \eqref {eq: electron/hole superposition} defines a superposition between an electron hole pair and nothing. It has coherence term in electron hole quadrant shows in green.\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{roussel2017autopsy}{{38}{II.1.3}{figure.caption.27}}}
\@writefile{brf}{\backcite{marguerite2017extracting}{{38}{II.1.3}{figure.caption.27}}}
\citation{marzari2012maximally}
\MT@newlabel{eq: diagonalized matrix}
\newlabel{eq: diagonalized matrix}{{II.32}{39}{}{equation.2.1.32}{}}
\@writefile{brf}{\backcite{marzari2012maximally}{{39}{II.1.3}{equation.2.1.32}}}
\MT@newlabel{eq: def Wannier}
\newlabel{eq: def Wannier}{{II.33}{39}{}{equation.2.1.33}{}}
\MT@newlabel{eq: probabilities}
\newlabel{eq: probabilities}{{II.34}{39}{}{equation.2.1.34}{}}
\MT@newlabel{eq: inter-period coherences}
\newlabel{eq: inter-period coherences}{{II.35}{39}{}{equation.2.1.35}{}}
\MT@newlabel{eq: electron/hole coherences}
\newlabel{eq: electron/hole coherences}{{II.36}{39}{}{equation.2.1.36}{}}
\MT@newlabel{eq: coherence function with wannier}
\citation{levitov1996electro}
\citation{roussel2017autopsy}
\citation{ferraro2014real}
\citation{freulon2015hong}
\citation{marguerite2016decoherence}
\newlabel{eq: coherence function with wannier}{{II.39}{40}{}{equation.2.1.37}{}}
\@writefile{brf}{\backcite{levitov1996electro}{{40}{II.1.3}{equation.2.1.37}}}
\@writefile{brf}{\backcite{roussel2017autopsy}{{40}{II.1.3}{equation.2.1.37}}}
\newlabel{sec: Experimental determination of Wigner distribution}{{II.2}{40}{\texorpdfstring {Experimental determination of Wigner distribution}{Experimental determination of Wigner distribution} \label {sec: Experimental determination of Wigner distribution}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Experimental determination of Wigner distribution }{40}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Generation of controlled electronic states}{40}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ferraro2014real,freulon2015hong,marguerite2016decoherence}{{40}{II.2.1}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces \textbf  {Experimental set-up used to performed electronic wavefunction tomography.} This schematic is separated in four regions: the red part at 300 K which is the exterior of the dilution fridge; the yellow part at 4K and the blue part at 20 mK which are inner stage of the dilution fridge; the sample SEM picture in false color which is the object studied. On the sample the 2D electron gas is coloured in blue, the gates in red, the Ohmic contacts are added in yellow, the outer edge-channel in green. Injection lines for RF signals V$_{\mathrm  {source}}$, V$_{\mathrm  {probe}}$, and DC signals V$_{\mathrm  {dc}}$, V$_{\mathrm  {qpc}}$ are represented with their attributed attenuation and thermalisation. The measurement lines and the two measurement instruments: a spectrum analyser to get the low frequency noise, a lock-in amplifier to check the quantum point contact transmission, are detailed.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig: le set-up}{{II.6}{41}{\textbf {Experimental set-up used to performed electronic wavefunction tomography.} This schematic is separated in four regions: the red part at 300 K which is the exterior of the dilution fridge; the yellow part at 4K and the blue part at 20 mK which are inner stage of the dilution fridge; the sample SEM picture in false color which is the object studied. On the sample the 2D electron gas is coloured in blue, the gates in red, the Ohmic contacts are added in yellow, the outer edge-channel in green. Injection lines for RF signals V$_{\mathrm {source}}$, V$_{\mathrm {probe}}$, and DC signals V$_{\mathrm {dc}}$, V$_{\mathrm {qpc}}$ are represented with their attributed attenuation and thermalisation. The measurement lines and the two measurement instruments: a spectrum analyser to get the low frequency noise, a lock-in amplifier to check the quantum point contact transmission, are detailed.\relax }{figure.caption.28}{}}
\citation{misiorny2018shaping}
\citation{gabelli2006violation}
\citation{bocquillon2013separation}
\@writefile{brf}{\backcite{misiorny2018shaping}{{42}{II.2.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{gabelli2006violation}{{42}{II.2.1}{figure.caption.28}}}
\MT@newlabel{eq: Fourier components of Vsource}
\newlabel{eq: Fourier components of Vsource}{{II.40}{42}{}{equation.2.2.40}{}}
\MT@newlabel{eq: voltage lorentzian train}
\newlabel{eq: voltage lorentzian train}{{II.41}{42}{}{equation.2.2.41}{}}
\citation{dong2014ultra}
\citation{blanter2000shot}
\@writefile{brf}{\backcite{bocquillon2013separation}{{43}{II.2.1}{equation.2.2.41}}}
\@writefile{brf}{\backcite{dong2014ultra}{{43}{II.2.1}{equation.2.2.41}}}
\MT@newlabel{eq: DC excess shot noise}
\@writefile{brf}{\backcite{blanter2000shot}{{43}{II.2.1}{figure.caption.29}}}
\newlabel{eq: DC excess shot noise}{{II.42}{43}{}{equation.2.2.42}{}}
\citation{bize2003bruit}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces \textbf  {Gain calibration of the low frequency noise measurement line.} \textbf  {(a)} Comparison between measured and theoretically expected shot noise to obtain the gain. The noise power integrated on the acquisition band measured by the spectrum analyser in V$^{2}$ is plotted in blue points as a function of the calculated expected shot noise in A$^{2}$.Hz$^{-1}$ thanks to the knowledge of the DC voltage applied and equation \MT_extended_eqref:n  {eq: DC excess shot noise}. The linear fit in red line gives the gain of the measurement line. \textbf  {(b)} In blue points is plotted the shot noise data points measured and divided by the gain found in the panel (a) as a function of the applied DC voltage. They verify the equation \MT_extended_eqref:n  {eq: DC excess shot noise} for DC shot noise with an electronic temperature $T_{\mathrm  {elec}} = 50$ mK.\relax }}{44}{figure.caption.29}\protected@file@percent }
\MT@newlabel{eq: DC excess shot noise}
\MT@newlabel{eq: DC excess shot noise}
\newlabel{fig: DC shot noise}{{II.7}{44}{\textbf {Gain calibration of the low frequency noise measurement line.} \textbf {(a)} Comparison between measured and theoretically expected shot noise to obtain the gain. The noise power integrated on the acquisition band measured by the spectrum analyser in V$^{2}$ is plotted in blue points as a function of the calculated expected shot noise in A$^{2}$.Hz$^{-1}$ thanks to the knowledge of the DC voltage applied and equation \eqref {eq: DC excess shot noise}. The linear fit in red line gives the gain of the measurement line. \textbf {(b)} In blue points is plotted the shot noise data points measured and divided by the gain found in the panel (a) as a function of the applied DC voltage. They verify the equation \eqref {eq: DC excess shot noise} for DC shot noise with an electronic temperature $T_{\mathrm {elec}} = 50$ mK.\relax }{figure.caption.29}{}}
\MT@newlabel{eq: Fourier components of Vsource}
\@writefile{brf}{\backcite{bize2003bruit}{{44}{II.2.1}{figure.caption.30}}}
\MT@newlabel{eq: DC excess shot noise}
\citation{hong1987measurement}
\citation{bocquillon2013}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces \textbf  {Attenuation calibration of the RF input line of voltage V$_{\mathrm  {source}}$ at the frequency of 4 GHz.} \textbf  {(a)} In blue points is represented the voltage amplitude at the quantum point contact deduced from shot noise measurement as a function of the voltage amplitude of the instrument output. The instrument is an arbitrary wave generator emitting a sine voltage at 4 GHz. The red line is a linear fit whose slope is the line attenuation. \textbf  {(b)} Blue data points are the measured photo-assisted shot noise as a function of the output voltage of the instrument multiplied by the line attenuation. Red line is the approximate model of the photo-assisted shot noise by the DC shot noise of the averaged rectified voltage. This graphs shows that at this frequency and voltage range, the approximation is valid compared to the measurement precision.\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig: PA shot noise}{{II.8}{45}{\textbf {Attenuation calibration of the RF input line of voltage V$_{\mathrm {source}}$ at the frequency of 4 GHz.} \textbf {(a)} In blue points is represented the voltage amplitude at the quantum point contact deduced from shot noise measurement as a function of the voltage amplitude of the instrument output. The instrument is an arbitrary wave generator emitting a sine voltage at 4 GHz. The red line is a linear fit whose slope is the line attenuation. \textbf {(b)} Blue data points are the measured photo-assisted shot noise as a function of the output voltage of the instrument multiplied by the line attenuation. Red line is the approximate model of the photo-assisted shot noise by the DC shot noise of the averaged rectified voltage. This graphs shows that at this frequency and voltage range, the approximation is valid compared to the measurement precision.\relax }{figure.caption.30}{}}
\MT@newlabel{eq: DC excess shot noise}
\MT@newlabel{eq: voltage avg from noise}
\newlabel{eq: voltage avg from noise}{{II.43}{45}{}{equation.2.2.43}{}}
\MT@newlabel{eq: DC excess shot noise}
\MT@newlabel{eq: Fourier components of Vsource}
\citation{bocquillon2013}
\citation{freulon2015hong}
\citation{marguerite2017two}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces \textbf  {Phase difference calibration between 4 GHz and 8 GHz sine voltage.} The blue point values are the excess shot noise when an 8 GHz sinus voltage is added to the 4 GHz sinus voltage phase reference. They are plotted as a function of the phase of the 8 GHz sinus, and fitted by a sine function in red line. The fit parameters allow compensating the phase difference between the reference 4 GHz and the 8 GHz harmonics.\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig: phase calibration}{{II.9}{46}{\textbf {Phase difference calibration between 4 GHz and 8 GHz sine voltage.} The blue point values are the excess shot noise when an 8 GHz sinus voltage is added to the 4 GHz sinus voltage phase reference. They are plotted as a function of the phase of the 8 GHz sinus, and fitted by a sine function in red line. The fit parameters allow compensating the phase difference between the reference 4 GHz and the 8 GHz harmonics.\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{hong1987measurement,bocquillon2013}{{46}{II.2.1}{figure.caption.31}}}
\MT@newlabel{eq: voltage lorentzian train}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}The measurement}{46}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{bocquillon2013}{{46}{II.2.2}{figure.caption.32}}}
\@writefile{brf}{\backcite{freulon2015hong}{{46}{II.2.2}{figure.caption.32}}}
\citation{marguerite2017two}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces  \textbf  {Schematics of principle of the Hong-Ou-Mandel electronic interferometer.} \textbf  {(a)} Two electrons are injected in the opposite inputs of a quantum point contact. \textbf  {(b)} If the two electrons are distinguishable, four outcomes are possibles and the number of electrons in an output edge channel fluctuates. It induces low frequency current noise. \textbf  {(c)} If the two electrons are indistinguishable, then the outcomes where the electrons are in the same output edge-channel are forbidden due to fermionic statistic, and the low frequency current noise is suppressed.\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig: HOM principle}{{II.10}{47}{\textbf {Schematics of principle of the Hong-Ou-Mandel electronic interferometer.} \textbf {(a)} Two electrons are injected in the opposite inputs of a quantum point contact. \textbf {(b)} If the two electrons are distinguishable, four outcomes are possibles and the number of electrons in an output edge channel fluctuates. It induces low frequency current noise. \textbf {(c)} If the two electrons are indistinguishable, then the outcomes where the electrons are in the same output edge-channel are forbidden due to fermionic statistic, and the low frequency current noise is suppressed.\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{marguerite2017two}{{47}{II.2.2}{figure.caption.32}}}
\MT@newlabel{eq: excess shot noise and overlap}
\newlabel{eq: excess shot noise and overlap}{{II.44}{47}{}{equation.2.2.44}{}}
\MT@newlabel{eq: def excess noise for tomography}
\@writefile{brf}{\backcite{marguerite2017two}{{47}{II.2.2}{equation.2.2.44}}}
\citation{grenier2011single}
\newlabel{eq: def excess noise for tomography}{{II.45}{48}{}{equation.2.2.45}{}}
\MT@newlabel{eq: excess Wigner at finite temp}
\newlabel{eq: excess Wigner at finite temp}{{II.46}{48}{}{equation.2.2.46}{}}
\@writefile{brf}{\backcite{grenier2011single}{{48}{II.2.2}{figure.caption.34}}}
\MT@newlabel{eq: time Fourier transform of Wigner}
\newlabel{eq: time Fourier transform of Wigner}{{II.47}{48}{}{equation.2.2.47}{}}
\MT@newlabel{eq: Wigner dc probe}
\newlabel{eq: Wigner dc probe}{{II.48}{48}{}{equation.2.2.48}{}}
\MT@newlabel{eq: noise spectro}
\newlabel{eq: noise spectro}{{II.49}{48}{}{equation.2.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces \textbf  {Tomography protocol implementation schematics.} In the bottom left, there is a voltage source applied on a yellow top gate. This gate excite the edge-channel 1, in order to get the unknown source Wigner distribution $\Delta W_{S}$ at the central quantum point contact location. This quantum point contact is formed by top gates coloured in red. The edge channel 1 meet at this point the other input edge channel 2. With an Ohmic contact the known $n$ probes Wigner distribution $\Delta W_{P_{n}}$ of phase $\phi $ and energy offset $-eV_{\mathrm  {dc}}$ are sent in edge channel 2. And the measured noise in output edge channel 3 for all parameters $n$,$\phi $,$V_{\mathrm  {dc}}$ are overlaps between known $\Delta W_{P_{n}}$ and searched $\Delta W_{S}$.\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig: principe de la tomographie}{{II.11}{49}{\textbf {Tomography protocol implementation schematics.} In the bottom left, there is a voltage source applied on a yellow top gate. This gate excite the edge-channel 1, in order to get the unknown source Wigner distribution $\Delta W_{S}$ at the central quantum point contact location. This quantum point contact is formed by top gates coloured in red. The edge channel 1 meet at this point the other input edge channel 2. With an Ohmic contact the known $n$ probes Wigner distribution $\Delta W_{P_{n}}$ of phase $\phi $ and energy offset $-eV_{\mathrm {dc}}$ are sent in edge channel 2. And the measured noise in output edge channel 3 for all parameters $n$,$\phi $,$V_{\mathrm {dc}}$ are overlaps between known $\Delta W_{P_{n}}$ and searched $\Delta W_{S}$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces \textbf  {Convolution functions at a temperature of $T_{\mathrm  {elec}} = 50$ mK and a fundamental frequency of $ \nu = 4$ GHz.} \textbf  {(a)} The function $h_{0}\left (E\right )$ defined in equation \MT_extended_eqref:n  {eq: convolution spectro} is plotted. The function is multiplied by $2k_{\mathrm  {B}}T_{\mathrm  {elec}}$ to get a function plotted between 0 and 1. The black line corresponds to a temperature of 50 mK and it is compared to a temperature of 0 K in dashed line. \textbf  {(b)} The functions $h_{n}\left (E\right )$ defined in equation \MT_extended_eqref:n  {eq: excess wigner probe n h function} are plotted for n from 1 in black to 5 in red. The functions are multiplied by $h\nu $ to be bounded between 0 and 1. The dashed lines are the zero temperature functions.\relax }}{50}{figure.caption.34}\protected@file@percent }
\MT@newlabel{eq: convolution spectro}
\MT@newlabel{eq: excess wigner probe n h function}
\newlabel{fig: convolution function}{{II.12}{50}{\textbf {Convolution functions at a temperature of $T_{\mathrm {elec}} = 50$ mK and a fundamental frequency of $ \nu = 4$ GHz.} \textbf {(a)} The function $h_{0}\left (E\right )$ defined in equation \eqref {eq: convolution spectro} is plotted. The function is multiplied by $2k_{\mathrm {B}}T_{\mathrm {elec}}$ to get a function plotted between 0 and 1. The black line corresponds to a temperature of 50 mK and it is compared to a temperature of 0 K in dashed line. \textbf {(b)} The functions $h_{n}\left (E\right )$ defined in equation \eqref {eq: excess wigner probe n h function} are plotted for n from 1 in black to 5 in red. The functions are multiplied by $h\nu $ to be bounded between 0 and 1. The dashed lines are the zero temperature functions.\relax }{figure.caption.34}{}}
\MT@newlabel{eq: convolution spectro}
\newlabel{eq: convolution spectro}{{II.50}{50}{}{equation.2.2.50}{}}
\MT@newlabel{eq: excess wigner probe n}
\newlabel{eq: excess wigner probe n}{{II.51}{50}{}{equation.2.2.51}{}}
\newlabel{eq: excess wigner probe n h function}{{II.52}{50}{}{equation.2.2.52}{}}
\MT@newlabel{eq: convolution real part tomo}
\MT@newlabel{eq: convolution imag part tomo}
\citation{chapdelaine20173d}
\citation{mohammad2015bayesian}
\MT@newlabel{eq: convolution real part tomo Re def}
\MT@newlabel{eq: convolution imag part tomo Im def}
\MT@newlabel{eq: excess wigner probe n h function}
\newlabel{eq: convolution real part tomo}{{II.53}{51}{}{equation.2.2.53}{}}
\newlabel{eq: convolution real part tomo Re def}{{II.54}{51}{}{equation.2.2.54}{}}
\newlabel{eq: convolution imag part tomo}{{II.55}{51}{}{equation.2.2.55}{}}
\newlabel{eq: convolution imag part tomo Im def}{{II.56}{51}{}{equation.2.2.56}{}}
\MT@newlabel{eq: excess shot noise and overlap}
\MT@newlabel{eq: convolution real part tomo}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}The deconvolution}{51}{subsection.2.2.3}\protected@file@percent }
\MT@newlabel{eq: time Fourier transform of Wigner}
\MT@newlabel{eq: convolution spectro}
\MT@newlabel{eq: convolution real part tomo}
\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces \textbf  {Shot noise measurement results for a periodic train of Lorentzian pulses carrying one elementary charge.} \textbf  {(a)} Excess shot noise of the $0^{\mathrm  {th}}$ harmonic divided by the Fano factor $D\left (1-D\right )$. The excess shot noise is the noise difference between the pulse source injected with a DC probe voltage minus the noise of the DC probe voltage alone. The energy axis is the applied DC probe voltage shifted by the missing DC component of the source $h\nu $. \textbf  {(b)} Excess shot noise of all other harmonics divided by the corresponding probe voltage amplitude. The excess shot noise is the noise difference between the noise of sources and probes injected in phase and in opposite phase. The energy axis is the same as in (a).\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig: measured noise}{{II.13}{52}{\textbf {Shot noise measurement results for a periodic train of Lorentzian pulses carrying one elementary charge.} \textbf {(a)} Excess shot noise of the $0^{\mathrm {th}}$ harmonic divided by the Fano factor $D\left (1-D\right )$. The excess shot noise is the noise difference between the pulse source injected with a DC probe voltage minus the noise of the DC probe voltage alone. The energy axis is the applied DC probe voltage shifted by the missing DC component of the source $h\nu $. \textbf {(b)} Excess shot noise of all other harmonics divided by the corresponding probe voltage amplitude. The excess shot noise is the noise difference between the noise of sources and probes injected in phase and in opposite phase. The energy axis is the same as in (a).\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{chapdelaine20173d}{{52}{II.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{mohammad2015bayesian}{{52}{II.2.3}{subsection.2.2.3}}}
\MT@newlabel{eq: matrix product for convolution}
\newlabel{eq: matrix product for convolution}{{II.57}{52}{The deconvolution}{equation.2.2.57}{}}
\MT@newlabel{eq: likelihood}
\newlabel{eq: likelihood}{{II.58}{52}{The deconvolution}{equation.2.2.58}{}}
\MT@newlabel{eq: Bayes'theorem}
\citation{mohammad2015bayesian}
\citation{ferraro2013wigner}
\newlabel{eq: Bayes'theorem}{{II.59}{53}{The deconvolution}{equation.2.2.59}{}}
\MT@newlabel{eq: prior distribution}
\newlabel{eq: prior distribution}{{II.60}{53}{The deconvolution}{equation.2.2.60}{}}
\MT@newlabel{eq: initialization hyper-prior}
\newlabel{eq: initialization hyper-prior}{{II.61}{53}{The deconvolution}{equation.2.2.61}{}}
\MT@newlabel{eq: likelihood}
\MT@newlabel{eq: Bayes'theorem}
\MT@newlabel{eq: prior distribution}
\MT@newlabel{eq: initialization hyper-prior}
\MT@newlabel{eq: posterior MAP}
\newlabel{eq: posterior MAP}{{II.62}{53}{The deconvolution}{equation.2.2.62}{}}
\MT@newlabel{eq: posterior MAP}
\MT@newlabel{eq: MAP solution}
\newlabel{eq: MAP solution}{{II.63}{53}{The deconvolution}{equation.2.2.63}{}}
\@writefile{brf}{\backcite{mohammad2015bayesian}{{53}{II.2.3}{equation.2.2.63}}}
\MT@newlabel{eq: inverse-gamma distribution}
\newlabel{eq: inverse-gamma distribution}{{II.64}{53}{The deconvolution}{equation.2.2.64}{}}
\MT@newlabel{eq: initialization hyper-prior}
\@writefile{brf}{\backcite{ferraro2013wigner}{{53}{II.2.3}{equation.2.2.64}}}
\MT@newlabel{eq: Pauli exclusion principle}
\citation{ayasso2010joint}
\citation{zhao2016joint}
\citation{bertsekas1997nonlinear}
\citation{figueiredo2007gradient}
\newlabel{eq: Pauli exclusion principle}{{II.65}{54}{The deconvolution}{equation.2.2.65}{}}
\MT@newlabel{eq: electron Cauchy-Schwartz inequality}
\MT@newlabel{eq: hole Cauchy-Schwartz inequality}
\newlabel{eq: electron Cauchy-Schwartz inequality}{{II.66}{54}{The deconvolution}{equation.2.2.66}{}}
\newlabel{eq: hole Cauchy-Schwartz inequality}{{II.67}{54}{The deconvolution}{equation.2.2.67}{}}
\MT@newlabel{eq: electron Cauchy-Schwartz inequality}
\MT@newlabel{eq: definition Glauber function}
\MT@newlabel{eq: hole Cauchy-Schwartz inequality}
\MT@newlabel{eq: full posterior distribution}
\newlabel{eq: full posterior distribution}{{II.68}{54}{The deconvolution}{equation.2.2.68}{}}
\@writefile{brf}{\backcite{ayasso2010joint,zhao2016joint}{{54}{II.2.3}{equation.2.2.68}}}
\@writefile{brf}{\backcite{bertsekas1997nonlinear,figueiredo2007gradient}{{54}{II.2.3}{equation.2.2.68}}}
\MT@newlabel{eq: electron Cauchy-Schwartz inequality}
\MT@newlabel{eq: hole Cauchy-Schwartz inequality}
\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces \textbf  {Deconvolution results of the shot noise measurement of Lorentzian pulses.} The deconvolution results are plotted with the same color as their input data in figure Fig.\ref  {fig: measured noise}. The energy axis is the same as for noise measurement. For the $0^{\mathrm  {th}}$ harmonic the excess Wigner distribution of the missing source DC voltage component $h\nu $ is added. The $0^{\mathrm  {th}}$ harmonic also has the characteristic that the inverse problem includes a derivative calculation of the input data in addition to the deconvolution. The energy spread of the different harmonics are smaller than for measurements.\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig: after deconvolution}{{II.14}{55}{\textbf {Deconvolution results of the shot noise measurement of Lorentzian pulses.} The deconvolution results are plotted with the same color as their input data in figure Fig.\ref {fig: measured noise}. The energy axis is the same as for noise measurement. For the $0^{\mathrm {th}}$ harmonic the excess Wigner distribution of the missing source DC voltage component $h\nu $ is added. The $0^{\mathrm {th}}$ harmonic also has the characteristic that the inverse problem includes a derivative calculation of the input data in addition to the deconvolution. The energy spread of the different harmonics are smaller than for measurements.\relax }{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm used to deconvolve shot noise measurements $\Delta S_{n}$ and obtain excess Winger function harmonics $\Delta W_{S,n}$.\relax }}{55}{algorithm.1}\protected@file@percent }
\newlabel{alg : Detailed algorithm}{{1}{55}{Algorithm used to deconvolve shot noise measurements $\Delta S_{n}$ and obtain excess Winger function harmonics $\Delta W_{S,n}$.\relax }{algorithm.1}{}}
\MT@newlabel{eq: initialization hyper-prior}
\citation{levitov1996electro}
\citation{grenier2011single}
\newlabel{sec: Results for single charge periodic Lorentzian pulses}{{II.3}{56}{\texorpdfstring {Results for single charge periodic Lorentzian pulses}{Results for single charge periodic Lorentzian pulses} \label {sec: Results for single charge periodic Lorentzian pulses}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Results for single charge periodic Lorentzian pulses }{56}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{levitov1996electro}{{56}{II.3}{section.2.3}}}
\MT@newlabel{eq: voltage lorentzian train}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Wigner distribution}{56}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.15}{\ignorespaces \textbf  {Wigner distribution of a periodic train of Lorentzian pulses carrying one elementary charge.} \textbf  {(a)} The horizontal time axis range is of one period of the 4 GHz repetition rate of pulses. The current, plotted in the bottom panel in black, is a Lorentzian pulse of 40 ps half width at half maximum. The integral of the current on one period is equal to one elementary charge. In the left panel, the occupation is plotted as a function of the vertical energy axis in black line, and is bounded between 0 and 1. The orange lines are current and occupation from the panel (b). The Wigner distribution is plotted in function of both time and energy. White and yellow colours indicate a value of 0 or 1. Green shows values between 0 and 1. Blue and red are below 0 and above 1 non-classical values. The black line is the time varying chemical potential deduced from the measured current $-eV(t) = -\frac  {h}{e}I(t)$ and dashed lines are the same curve shifted by the thermal energy $\pm \frac  {k_{\mathrm  {B}}T_{\mathrm  {elec}}}{e}$ \textbf  {(b)} Calculations of the model Wigner distribution are plotted with the same axis and legends.\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig: wigner du 1e 40ps}{{II.15}{56}{\textbf {Wigner distribution of a periodic train of Lorentzian pulses carrying one elementary charge.} \textbf {(a)} The horizontal time axis range is of one period of the 4 GHz repetition rate of pulses. The current, plotted in the bottom panel in black, is a Lorentzian pulse of 40 ps half width at half maximum. The integral of the current on one period is equal to one elementary charge. In the left panel, the occupation is plotted as a function of the vertical energy axis in black line, and is bounded between 0 and 1. The orange lines are current and occupation from the panel (b). The Wigner distribution is plotted in function of both time and energy. White and yellow colours indicate a value of 0 or 1. Green shows values between 0 and 1. Blue and red are below 0 and above 1 non-classical values. The black line is the time varying chemical potential deduced from the measured current $-eV(t) = -\frac {h}{e}I(t)$ and dashed lines are the same curve shifted by the thermal energy $\pm \frac {k_{\mathrm {B}}T_{\mathrm {elec}}}{e}$ \textbf {(b)} Calculations of the model Wigner distribution are plotted with the same axis and legends.\relax }{figure.caption.37}{}}
\citation{roussel2017autopsy}
\citation{levitov1996electro}
\citation{roussel2017autopsy}
\citation{moskalets2015first}
\citation{moskalets2017single}
\citation{dubois2013minimal}
\@writefile{brf}{\backcite{grenier2011single}{{57}{II.3.1}{figure.caption.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Emission probabilities and inter-period coherences}{57}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{roussel2017autopsy}{{57}{II.3.2}{figure.caption.38}}}
\@writefile{brf}{\backcite{levitov1996electro}{{57}{II.3.2}{figure.caption.38}}}
\@writefile{brf}{\backcite{roussel2017autopsy}{{57}{II.3.2}{figure.caption.38}}}
\@writefile{brf}{\backcite{moskalets2015first,moskalets2017single}{{57}{II.3.2}{figure.caption.38}}}
\citation{roussel2017autopsy}
\@writefile{lof}{\contentsline {figure}{\numberline {II.16}{\ignorespaces \textbf  {Weights of wavefunctions emission and coherences.} \textbf  {(a)} Probabilities of emission of main wavefunctions. These values show there are only two electron wavefunction emitted (numbered 1 and 2), and no hole wavefunction. The light coloured bars with dashed edges are probabilities of the calculated Wigner distribution at the same temperature, and white bars with dot edges show that at zero temperature one pure state is emitted. \textbf  {(b)} Inter-period coherences $g_{1}^{e}(l)$ and $g_{2}^{e}(l)$.The coherence between periods decreases to zero after 5 periods. The same colour code of light points with dashed edges are calculated from model at the same temperature as measurements and white points with dotted edges correspond to zero temperature.\relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig: Jnl du 1e 40ps}{{II.16}{58}{\textbf {Weights of wavefunctions emission and coherences.} \textbf {(a)} Probabilities of emission of main wavefunctions. These values show there are only two electron wavefunction emitted (numbered 1 and 2), and no hole wavefunction. The light coloured bars with dashed edges are probabilities of the calculated Wigner distribution at the same temperature, and white bars with dot edges show that at zero temperature one pure state is emitted. \textbf {(b)} Inter-period coherences $g_{1}^{e}(l)$ and $g_{2}^{e}(l)$.The coherence between periods decreases to zero after 5 periods. The same colour code of light points with dashed edges are calculated from model at the same temperature as measurements and white points with dotted edges correspond to zero temperature.\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{dubois2013minimal}{{58}{II.3.2}{figure.caption.38}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Wavefunctions}{58}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{roussel2017autopsy}{{58}{II.3.3}{figure.caption.39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.17}{\ignorespaces \textbf  {Wigner distribution of wavefunctions involved in a periodic train of Lorentzian pulses carrying one elementary charge}. \textbf  {(a)} Most populated electronic wavefunction numbered 1. It is a pure electronic state, only above Fermi level energies ($E>0$) are plotted. It has an overlap with theoretical 4 GHz periodic Lorentzian 40 ps width pulse at T = 0 K in the panel (b) of 0.98 . \textbf  {(b)} Numercial calculations of a Lorentzian current pure state of width $\tau = 40$ ps. \textbf  {(c)} Second emitted electronic wavefunction numbered 2. It is higher energy electronic states very close to the higher energy state in the basis of periodic Lorentzian pulse at T = 0 K with an overlap between these two of 0.94 . \textbf  {(d)} The higher energy state in the basis of periodic pulse at T = 0 K. This graph is plotted thanks to numerical calculations, first a Lorentzian current pulse carrying a charge 2e per pulse at T = 0 K is generated, then the diagonalization extracts two wavefunctions, and the higher energy wavefunction is selected. \relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig: wannier el du 1e 40ps}{{II.17}{59}{\textbf {Wigner distribution of wavefunctions involved in a periodic train of Lorentzian pulses carrying one elementary charge}. \textbf {(a)} Most populated electronic wavefunction numbered 1. It is a pure electronic state, only above Fermi level energies ($E>0$) are plotted. It has an overlap with theoretical 4 GHz periodic Lorentzian 40 ps width pulse at T = 0 K in the panel (b) of 0.98 . \textbf {(b)} Numercial calculations of a Lorentzian current pure state of width $\tau = 40$ ps. \textbf {(c)} Second emitted electronic wavefunction numbered 2. It is higher energy electronic states very close to the higher energy state in the basis of periodic Lorentzian pulse at T = 0 K with an overlap between these two of 0.94 . \textbf {(d)} The higher energy state in the basis of periodic pulse at T = 0 K. This graph is plotted thanks to numerical calculations, first a Lorentzian current pulse carrying a charge 2e per pulse at T = 0 K is generated, then the diagonalization extracts two wavefunctions, and the higher energy wavefunction is selected. \relax }{figure.caption.39}{}}
\citation{heisenberg1949physical}
\newlabel{sec: Effects of Lorentzian pulses parameters}{{II.4}{61}{\texorpdfstring {Effects of Lorentzian pulses parameters}{Effects of Lorentzian pulses parameters} \label {sec: Effects of Lorentzian pulses parameters}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Effects of Lorentzian pulses parameters }{61}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Twice shorter Lorentzian pulses}{61}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.18}{\ignorespaces \textbf  {Wigner distribution of a periodic train of shorter Lorentzian pulses carrying one elementary charge.} \textbf  {(a)} Measured Wigner distribution for Lorentzian pulses of 25 ps half width at half maximum. The pulse width is twice shorter than in the previous section so it reaches twice higher energy and displays higher Wigner distribution maximum values of 1.3 compared to 1.2 previously. \textbf  {(b)} Numerical calculations of the Wigner distribution with a Lorentzian pulse of width $\tau = 25$ ps\relax }}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig: wigner du 1e 20ps}{{II.18}{61}{\textbf {Wigner distribution of a periodic train of shorter Lorentzian pulses carrying one elementary charge.} \textbf {(a)} Measured Wigner distribution for Lorentzian pulses of 25 ps half width at half maximum. The pulse width is twice shorter than in the previous section so it reaches twice higher energy and displays higher Wigner distribution maximum values of 1.3 compared to 1.2 previously. \textbf {(b)} Numerical calculations of the Wigner distribution with a Lorentzian pulse of width $\tau = 25$ ps\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{heisenberg1949physical}{{62}{II.4.1}{figure.caption.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.19}{\ignorespaces  \textbf  {Weights of emission and coherences with a 20 ps width Lorentzian pulse.} \textbf  {(a)} The probabilities of emission of the different wavefunctions. The most populated hole has a higher value than for larger pulses at $\tau = 40$ ps. Calculated probabilities at the same temperature are in light colour with dashed contours and at zero temperature are in white with dotted contours. \textbf  {(b)} Coherences between wavefunctions separated by $l$ periods. The same trend is followed by coherences of all wavefunctions that tend to zero after approximately $\frac  {h\nu }{k_{\mathrm  {B}}T_{\mathrm  {elec}}} \sim 5$ periods. \textbf  {(c)} The presence of one hole wavefunction implies the existence of coherences between this hole and electronic wavefunctions. They are plotted as a function of the number $l$ of periods separating them. Each coloured point is assigned to a couple of the hole wavefunction numbered 1 and an electronic wavefunction.\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig: Jnl du 1e 20ps}{{II.19}{62}{\textbf {Weights of emission and coherences with a 20 ps width Lorentzian pulse.} \textbf {(a)} The probabilities of emission of the different wavefunctions. The most populated hole has a higher value than for larger pulses at $\tau = 40$ ps. Calculated probabilities at the same temperature are in light colour with dashed contours and at zero temperature are in white with dotted contours. \textbf {(b)} Coherences between wavefunctions separated by $l$ periods. The same trend is followed by coherences of all wavefunctions that tend to zero after approximately $\frac {h\nu }{k_{\mathrm {B}}T_{\mathrm {elec}}} \sim 5$ periods. \textbf {(c)} The presence of one hole wavefunction implies the existence of coherences between this hole and electronic wavefunctions. They are plotted as a function of the number $l$ of periods separating them. Each coloured point is assigned to a couple of the hole wavefunction numbered 1 and an electronic wavefunction.\relax }{figure.caption.41}{}}
\citation{martin1992wave}
\citation{roussel2017autopsy}
\@writefile{brf}{\backcite{martin1992wave,roussel2017autopsy}{{63}{II.4.1}{figure.caption.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.20}{\ignorespaces \textbf  {Wigner distribution of wavefunctions generated by a twice shorter Lorentzian pulses $\tau = 25$ ps.} \textbf  {(a)} Most populated electronic wavefunction numbered 1. It has a strong overlap of 0.96 with the zero temperature theoretical wavefunction. \textbf  {(b)} Wavefunction extracted from Wigner distribution calculated numerically. It is a Lorentzian wavefunction of width $\tau = 25$ ps \textbf  {(c)} Second most populated electronic wavefunction numbered 2. It differs from the higher energy Lorentzian wavefunction, especially because of its large time spreading. \textbf  {(d)} Second wavefunction extracted from Wigner distribution calculated numerically. \textbf  {(e)} Most populated hole wavefunction numbered 1. The energies are below the Fermi level, negative, because it is a hole wavefunction. Its center is shifted by half a period, 0.125 ns, the holes are emitted between electronic wavefunctions. \textbf  {(f)} Hole wavefunction extracted from Wigner distribution calculated numerically. It is a Martin-Landauer wavepacket.\relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig: wannier du 1e 20ps}{{II.20}{64}{\textbf {Wigner distribution of wavefunctions generated by a twice shorter Lorentzian pulses $\tau = 25$ ps.} \textbf {(a)} Most populated electronic wavefunction numbered 1. It has a strong overlap of 0.96 with the zero temperature theoretical wavefunction. \textbf {(b)} Wavefunction extracted from Wigner distribution calculated numerically. It is a Lorentzian wavefunction of width $\tau = 25$ ps \textbf {(c)} Second most populated electronic wavefunction numbered 2. It differs from the higher energy Lorentzian wavefunction, especially because of its large time spreading. \textbf {(d)} Second wavefunction extracted from Wigner distribution calculated numerically. \textbf {(e)} Most populated hole wavefunction numbered 1. The energies are below the Fermi level, negative, because it is a hole wavefunction. Its center is shifted by half a period, 0.125 ns, the holes are emitted between electronic wavefunctions. \textbf {(f)} Hole wavefunction extracted from Wigner distribution calculated numerically. It is a Martin-Landauer wavepacket.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Two elementary charges Lorentzian pulses}{65}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.21}{\ignorespaces \textbf  {Wigner distribution of a periodic train of Lorentzian pulses carrying two elementary charges.} \textbf  {(a)} The measured current is a Lorentzian pulse carrying 2e. One can notice that a pulse carrying twice the charge of the one presented in figure Fig. \ref  {fig: wigner du 1e 40ps} results in a Wigner which spreads in a larger energy range. The red zone of above one value is still present as in figure Fig. \ref  {fig: wigner du 1e 40ps}. \textbf  {(b)} Numerical calculation of the Wigner distribution with the same voltage excitation as in panel (a).\relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig: wigner du 2e 40ps}{{II.21}{65}{\textbf {Wigner distribution of a periodic train of Lorentzian pulses carrying two elementary charges.} \textbf {(a)} The measured current is a Lorentzian pulse carrying 2e. One can notice that a pulse carrying twice the charge of the one presented in figure Fig. \ref {fig: wigner du 1e 40ps} results in a Wigner which spreads in a larger energy range. The red zone of above one value is still present as in figure Fig. \ref {fig: wigner du 1e 40ps}. \textbf {(b)} Numerical calculation of the Wigner distribution with the same voltage excitation as in panel (a).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.22}{\ignorespaces \textbf  {Weights of emission an coherences with a Lorentzian pulse carrying two elementary charges.}\textbf  {(a)} Emission probabilities of the main wavefunctions. No holes are emitted, and one electronic wavefunction is emitted at each pulses. \textbf  {(b)} Coherences between wavefunctions shifted by $l$ periods. For the wavefunction numbered 1 there is no coherence between periods because it has a probability of 1. For both panels comparaison with calculations at the same temperature is given by light colour with dashed contour symbols and calculations at 0 K with white symbols of dotted contour.\relax }}{66}{figure.caption.44}\protected@file@percent }
\newlabel{fig: Jnl du 2e 40ps}{{II.22}{66}{\textbf {Weights of emission an coherences with a Lorentzian pulse carrying two elementary charges.}\textbf {(a)} Emission probabilities of the main wavefunctions. No holes are emitted, and one electronic wavefunction is emitted at each pulses. \textbf {(b)} Coherences between wavefunctions shifted by $l$ periods. For the wavefunction numbered 1 there is no coherence between periods because it has a probability of 1. For both panels comparaison with calculations at the same temperature is given by light colour with dashed contour symbols and calculations at 0 K with white symbols of dotted contour.\relax }{figure.caption.44}{}}
\MT@newlabel{eq: + state rotated}
\MT@newlabel{eq: - state rotated}
\@writefile{lof}{\contentsline {figure}{\numberline {II.23}{\ignorespaces  \textbf  {Wigner distribution of wavefunctions emitted in a two elementary charge pulse.} \textbf  {(a)} Wavefunction numbered 1 emitted with unit probability. The wavefunction is similar to Lorentzian wavefunction but it is too narrow in time. \textbf  {(b)} Wavefunction calculated, it is a linear combination of two Lorentzian wavefunction. \textbf  {(c)} Second most populated electronic wavefunction numbered 2. This wavefunction is large in time contrary to Lorentzian wavefunction basis. The two most emitted wavefunctions are in fact a linear combination of the Lorentzian wavefunction basis. \textbf  {(d)} Second wavefunction obtained from calculation. It is the complemantary linear combination of Lorentzian wavefunction.\textbf  {(e)} Third emitted electronic wavefunction numbered 3.\relax }}{67}{figure.caption.45}\protected@file@percent }
\newlabel{fig: wannier du 2e 40ps}{{II.23}{67}{\textbf {Wigner distribution of wavefunctions emitted in a two elementary charge pulse.} \textbf {(a)} Wavefunction numbered 1 emitted with unit probability. The wavefunction is similar to Lorentzian wavefunction but it is too narrow in time. \textbf {(b)} Wavefunction calculated, it is a linear combination of two Lorentzian wavefunction. \textbf {(c)} Second most populated electronic wavefunction numbered 2. This wavefunction is large in time contrary to Lorentzian wavefunction basis. The two most emitted wavefunctions are in fact a linear combination of the Lorentzian wavefunction basis. \textbf {(d)} Second wavefunction obtained from calculation. It is the complemantary linear combination of Lorentzian wavefunction.\textbf {(e)} Third emitted electronic wavefunction numbered 3.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.24}{\ignorespaces \textbf  {Bloch sphere representation of couples of Lorentzian pulse basis wavefunctions.} From the two wavefunctions measured we recover the Lorentzian wavefunction basis by linear combination. The results are represented using a analogy with a Bloch sphere. The red point gives the angle coordinate in the equations \MT_extended_eqref:n  {eq: + state rotated}\MT_extended_eqref:n  {eq: - state rotated}. On the axis are plotted the Wigner distributions of the three basis of wavefunctions corresponding to the x, y and z axes. \relax }}{68}{figure.caption.46}\protected@file@percent }
\MT@newlabel{eq: + state rotated}
\MT@newlabel{eq: - state rotated}
\newlabel{fig: la sphere de bloch de q=2e}{{II.24}{68}{\textbf {Bloch sphere representation of couples of Lorentzian pulse basis wavefunctions.} From the two wavefunctions measured we recover the Lorentzian wavefunction basis by linear combination. The results are represented using a analogy with a Bloch sphere. The red point gives the angle coordinate in the equations \eqref {eq: + state rotated}\eqref {eq: - state rotated}. On the axis are plotted the Wigner distributions of the three basis of wavefunctions corresponding to the x, y and z axes. \relax }{figure.caption.46}{}}
\newlabel{eq: + state rotated}{{II.69}{68}{}{equation.2.4.69}{}}
\newlabel{eq: - state rotated}{{II.70}{68}{}{equation.2.4.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}AC electron and hole Lorentzian pulses}{69}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.25}{\ignorespaces \textbf  {Wigner distribution of a periodic train of alternating electron and hole Lorentzian pulses.} \textbf  {(a)} The time scales is twice larger than for above Wigner distribution in order to show the positive and negative Lorentzian current pulse. The two pulses are almost symmetric with red above 1 values in the center of the electronic pulse and blue below 0 values in the center of the hole pulse. \textbf  {(b)} Numerical calculations of alternating electron and hole pulse of width $\tau = 50$ ps.\relax }}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig: wigner du 1e 40ps AC}{{II.25}{69}{\textbf {Wigner distribution of a periodic train of alternating electron and hole Lorentzian pulses.} \textbf {(a)} The time scales is twice larger than for above Wigner distribution in order to show the positive and negative Lorentzian current pulse. The two pulses are almost symmetric with red above 1 values in the center of the electronic pulse and blue below 0 values in the center of the hole pulse. \textbf {(b)} Numerical calculations of alternating electron and hole pulse of width $\tau = 50$ ps.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.26}{\ignorespaces \textbf  {Emission probabilities of the alternating electron and hole Lorentzian pulses.} \textbf  {(a)} Probabilities for electronic wavefunctions only. \textbf  {(b)} Probabilities for hole wavefunctions only. Same ordering and color code is used for electrons and holes to emphasize the symmetry between electrons and holes. Bars with light colour and dashed contours are numerical calculations at a temperature of $T_{\mathrm  {elec}} = 50$ mK. White bars with dotted contours are numerical calculation at $T_{\mathrm  {elec}} = 0$ K, even at 0 K there are two wavefunctions emitted of probability $p_{1} = 0.95$ and $p_{2} = 0.05$.\relax }}{70}{figure.caption.48}\protected@file@percent }
\newlabel{fig: pi du 1e 40ps AC}{{II.26}{70}{\textbf {Emission probabilities of the alternating electron and hole Lorentzian pulses.} \textbf {(a)} Probabilities for electronic wavefunctions only. \textbf {(b)} Probabilities for hole wavefunctions only. Same ordering and color code is used for electrons and holes to emphasize the symmetry between electrons and holes. Bars with light colour and dashed contours are numerical calculations at a temperature of $T_{\mathrm {elec}} = 50$ mK. White bars with dotted contours are numerical calculation at $T_{\mathrm {elec}} = 0$ K, even at 0 K there are two wavefunctions emitted of probability $p_{1} = 0.95$ and $p_{2} = 0.05$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.27}{\ignorespaces \textbf  {Coherences of the alternating electron and hole Lorentzian pulses.} \textbf  {(a)} Coherences between electronic wavefunctions separated by $l$ periods \textbf  {(b)} Coherences between hole wavefunctions separated by $l$ periods \textbf  {(c)} Coherences between the most populated hole wavefunctions and electronic wavefunctions separated by $l$ periods\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig: coh du 1e 40ps AC}{{II.27}{71}{\textbf {Coherences of the alternating electron and hole Lorentzian pulses.} \textbf {(a)} Coherences between electronic wavefunctions separated by $l$ periods \textbf {(b)} Coherences between hole wavefunctions separated by $l$ periods \textbf {(c)} Coherences between the most populated hole wavefunctions and electronic wavefunctions separated by $l$ periods\relax }{figure.caption.49}{}}
\MT@newlabel{eq: + state rotated}
\MT@newlabel{eq: - state rotated}
\@writefile{lof}{\contentsline {figure}{\numberline {II.28}{\ignorespaces  \textbf  {Wavefunctions in both electron and hole pulses represented thanks to Wigner distribution.} \textbf  {(a)} Most populated electronic wavefunction numbered 1. \textbf  {(b)} Electron wavefunction extracted from the Wigner distribution calculated numerically. \textbf  {(c)} Second most populated electronic wavefunction numbered 2. \textbf  {(d)} Second electron wavefunction extracted from calculation. It forms with the panel (b) a rotation of the angle $\theta = \frac  {\pi }{2}\times 0.36$ from the Lorentzian wavefunctions. \textbf  {(e)} Most populated hole wavefunction numbered 1. \textbf  {(f)} Second most populated hole wavefunction numbered 2. These wavefunctions are similar to the one obtained for the Lorentzian pulse carrying two elementary excitations. They are linear combinations of the Lorentzian wavefunction basis.\relax }}{72}{figure.caption.50}\protected@file@percent }
\newlabel{fig: wannier du 1e 40ps AC}{{II.28}{72}{\textbf {Wavefunctions in both electron and hole pulses represented thanks to Wigner distribution.} \textbf {(a)} Most populated electronic wavefunction numbered 1. \textbf {(b)} Electron wavefunction extracted from the Wigner distribution calculated numerically. \textbf {(c)} Second most populated electronic wavefunction numbered 2. \textbf {(d)} Second electron wavefunction extracted from calculation. It forms with the panel (b) a rotation of the angle $\theta = \frac {\pi }{2}\times 0.36$ from the Lorentzian wavefunctions. \textbf {(e)} Most populated hole wavefunction numbered 1. \textbf {(f)} Second most populated hole wavefunction numbered 2. These wavefunctions are similar to the one obtained for the Lorentzian pulse carrying two elementary excitations. They are linear combinations of the Lorentzian wavefunction basis.\relax }{figure.caption.50}{}}
\@setckpt{chap1}{
\setcounter{page}{74}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{0}
}
