\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Fractionally charged quasi-particle signature in microwave photons emission}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}...}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}...}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces \textbf  {title.}\relax }}{1}{figure.caption.8}\protected@file@percent }
\newlabel{fig: effet Hall classique}{{I.1}{1}{\textbf {title.}\relax }{figure.caption.8}{}}
\MT@newlabel{eq: Hall law}
\MT@newlabel{eq: Hall resistance}
\citation{von1986quantized}
\newlabel{eq: Hall law}{{I.1}{2}{\texorpdfstring {...}{...}}{equation.1.1.1}{}}
\newlabel{eq: Hall resistance}{{I.2}{2}{\texorpdfstring {...}{...}}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}...}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces \textbf  {title.} \textbf  {(a)} \textbf  {(b)}\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig: effet Hall quantique}{{I.2}{2}{\textbf {title.} \textbf {(a)} \textbf {(b)}\relax }{figure.caption.9}{}}
\MT@newlabel{eq: quantum Hall resistance}
\newlabel{eq: quantum Hall resistance}{{I.3}{2}{\texorpdfstring {...}{...}}{equation.1.1.3}{}}
\@writefile{brf}{\backcite{von1986quantized}{{2}{I.1.2}{equation.1.1.3}}}
\MT@newlabel{eq: quantum Hall resistance}
\citation{schottky1918regarding}
\citation{schoelkopf1997frequency}
\citation{zakka2007experimental}
\citation{gabelli2009high}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces \textbf  {title.} \textbf  {(a)} \textbf  {(b)}\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig: backscattered current}{{I.3}{3}{\textbf {title.} \textbf {(a)} \textbf {(b)}\relax }{figure.caption.10}{}}
\MT@newlabel{eq: B vs nu}
\MT@newlabel{eq: Hall resistance}
\MT@newlabel{eq: quantum Hall resistance}
\newlabel{eq: B vs nu}{{I.4}{3}{\texorpdfstring {...}{...}}{equation.1.1.4}{}}
\MT@newlabel{eq: B vs nu}
\@writefile{brf}{\backcite{schottky1918regarding}{{3}{I.1.2}{equation.1.1.4}}}
\citation{saminadayar1997observation}
\citation{de1998direct}
\citation{reznikov1999observation}
\citation{bid2009shot}
\citation{hashisaka2015shot}
\citation{kapfer2019josephson}
\citation{kapfer2018dynamic}
\citation{kapfer2019josephson}
\citation{schoelkopf1997frequency}
\citation{zakka2007experimental}
\citation{gabelli2009high}
\citation{arovas1984fractional}
\citation{halperin1984statistics}
\citation{bartolomei2020fractional}
\citation{nakamura2020direct}
\citation{haldane1991fractional}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces \textbf  {title.} \textbf  {(a)} \textbf  {(b)} \relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig: principle schematics}{{I.4}{4}{\textbf {title.} \textbf {(a)} \textbf {(b)} \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{schoelkopf1997frequency,zakka2007experimental,gabelli2009high}{{4}{I.1.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}...}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces \textbf  {title.} \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig: effet Hall quantique fractionnaire}{{I.5}{4}{\textbf {title.} \relax }{figure.caption.12}{}}
\MT@newlabel{eq: quantum Hall resistance}
\MT@newlabel{eq: B vs nu}
\@writefile{brf}{\backcite{saminadayar1997observation,de1998direct,reznikov1999observation,bid2009shot,hashisaka2015shot}{{5}{I.1.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{kapfer2019josephson,kapfer2018dynamic}{{5}{I.1.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{kapfer2019josephson}{{5}{I.1.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{schoelkopf1997frequency,zakka2007experimental,gabelli2009high}{{5}{I.1.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{arovas1984fractional,halperin1984statistics,bartolomei2020fractional,nakamura2020direct}{{5}{I.1.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{haldane1991fractional}{{5}{I.1.3}{figure.caption.12}}}
\newlabel{sec: Experimental set-up chap2}{{I.2}{5}{\texorpdfstring {Experimental set-up}{Experimental set-up} \label {sec: Experimental set-up chap2}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Experimental set-up }{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Low frequency set-up}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces \textbf  {Experimental set-up of high frequency noise measurement.} This schematic is separated in four regions: the red part at 300 K which is the exterior of the dilution fridge; the yellow part at 4K and the blue part at 20 mK which are inner stage of the dilution fridge; the sample SEM picture in false color which is the object studied. On the sample the 2D electron gas is coloured in blue, the quantum point contact gates in red, the Ohmic contacts are added in yellow, the outer edge-channel in green. DC voltage sources for gate voltages $V_{\mathrm  {qpc}}$ are represented by a battery. The voltage source of DC bias $V_{\mathrm  {dc}}$ is a very low frequency $\sim 230$ Hz squared voltage between 0 and $V_{\mathrm  {dc}}$. The high frequency measurement set-up is detailed with the microwave Mach-Zehnder interferometer including amplifiers between the two hybrid couplers, the local oscillator with I-Q mixers and diodes to detect the noise power at a specific frequency, and the lock-in amplifier which demodulates the noise power generated by the bias voltage at the very low frequency of 230 Hz. \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig: le set-up chap2}{{I.6}{6}{\textbf {Experimental set-up of high frequency noise measurement.} This schematic is separated in four regions: the red part at 300 K which is the exterior of the dilution fridge; the yellow part at 4K and the blue part at 20 mK which are inner stage of the dilution fridge; the sample SEM picture in false color which is the object studied. On the sample the 2D electron gas is coloured in blue, the quantum point contact gates in red, the Ohmic contacts are added in yellow, the outer edge-channel in green. DC voltage sources for gate voltages $V_{\mathrm {qpc}}$ are represented by a battery. The voltage source of DC bias $V_{\mathrm {dc}}$ is a very low frequency $\sim 230$ Hz squared voltage between 0 and $V_{\mathrm {dc}}$. The high frequency measurement set-up is detailed with the microwave Mach-Zehnder interferometer including amplifiers between the two hybrid couplers, the local oscillator with I-Q mixers and diodes to detect the noise power at a specific frequency, and the lock-in amplifier which demodulates the noise power generated by the bias voltage at the very low frequency of 230 Hz. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces \textbf  {Calibration at low temperature of DC voltage input line.} \textbf  {(a)} Schematic of the Hall bar used to calibrate the attenuation of the bias voltage $V_{\mathrm  {dc}}$ line. The limits of the 2D electron gas is delimited in black line, the Ohmic contacts are in yellow, the edge-channel in green, and the top gate in red. In this panel the voltage applied to the top gate is $V_{\mathrm  {qpc}} = 0$ V, so the edge-channel is fully transmitted. \textbf  {(b)} Same schematic as in previous panel but with a negative voltage applied to the gate $V_{\mathrm  {qpc}} = -4$ V, this implies that the edge-channel is fully reflected by the top gate. \textbf  {(c)} Voltage $V_{\mathrm  {meas}}$ measured like on above panels as a function of bias voltage $V_{\mathrm  {dc}}$. Data points in red are measured in panel (b) configuration, the measured voltages are independent of applied voltage $V_{\mathrm  {dc}}$ and equal to zero as shown by the black line. Data points in blue are measured in the panel (a) case where, as the edge-channel is a ballistic conductor, the measured voltage equals the applied voltage in the edge-channel. The slope of the linear fit in green line is the measurement of the attenuation of the input line for $V_{\mathrm  {dc}}$. This slope equals $1.64 \times 10^{-5}$.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig: DC line gain}{{I.7}{8}{\textbf {Calibration at low temperature of DC voltage input line.} \textbf {(a)} Schematic of the Hall bar used to calibrate the attenuation of the bias voltage $V_{\mathrm {dc}}$ line. The limits of the 2D electron gas is delimited in black line, the Ohmic contacts are in yellow, the edge-channel in green, and the top gate in red. In this panel the voltage applied to the top gate is $V_{\mathrm {qpc}} = 0$ V, so the edge-channel is fully transmitted. \textbf {(b)} Same schematic as in previous panel but with a negative voltage applied to the gate $V_{\mathrm {qpc}} = -4$ V, this implies that the edge-channel is fully reflected by the top gate. \textbf {(c)} Voltage $V_{\mathrm {meas}}$ measured like on above panels as a function of bias voltage $V_{\mathrm {dc}}$. Data points in red are measured in panel (b) configuration, the measured voltages are independent of applied voltage $V_{\mathrm {dc}}$ and equal to zero as shown by the black line. Data points in blue are measured in the panel (a) case where, as the edge-channel is a ballistic conductor, the measured voltage equals the applied voltage in the edge-channel. The slope of the linear fit in green line is the measurement of the attenuation of the input line for $V_{\mathrm {dc}}$. This slope equals $1.64 \times 10^{-5}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces \textbf  {Low frequency noise measurement.} \textbf  {(a)} The model of the measurement line is described by the drawn electronic circuit. The generated current noise $I_{\mathrm  {n}}$ is distributed between the sample resistance $R_{\mathrm  {s}}$, an added coil $L$, cables and amplifiers input capacitance $C$, a resistance $R_{\mathrm  {o}}$ which models imperfection of the resonator. The voltage at their leads is amplified by amplifiers of gain $G$. \textbf  {(b)} The power of the voltage noise $V_{\mathrm  {n}}$ is plotted as a function of sample temperature. The resistance of the sample is fixed at $R_{\mathrm  {s}} = \frac  {h}{e^2}$ by the choice of the magnetic field $B = 7.9$ T. The data points at temperature above 100 mK are fitted by the blue line, its linear evolution is due to the increase of the thermal current noise. The lowest power measured at the lowest temperature is plotted by a red point at zero temperature and a green line. The crossing between the green and blue line gives the lowest temperature of electrons. \textbf  {(c)} The measured power spectrum density is plotted as a function of frequency. It is the thermal noise of the sample of resistance $R_{\mathrm  {s}} = \frac  {h}{e^2}$ at a temperature of 600 mK. If the amplifiers gain is constant in the measurement bandwidth, the red data points are modelled by a Lorentzian resonance plotted in blue line. \textbf  {(d)} The power spectrum density is measured without any sample connected.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig: low freq noise gain}{{I.8}{9}{\textbf {Low frequency noise measurement.} \textbf {(a)} The model of the measurement line is described by the drawn electronic circuit. The generated current noise $I_{\mathrm {n}}$ is distributed between the sample resistance $R_{\mathrm {s}}$, an added coil $L$, cables and amplifiers input capacitance $C$, a resistance $R_{\mathrm {o}}$ which models imperfection of the resonator. The voltage at their leads is amplified by amplifiers of gain $G$. \textbf {(b)} The power of the voltage noise $V_{\mathrm {n}}$ is plotted as a function of sample temperature. The resistance of the sample is fixed at $R_{\mathrm {s}} = \frac {h}{e^2}$ by the choice of the magnetic field $B = 7.9$ T. The data points at temperature above 100 mK are fitted by the blue line, its linear evolution is due to the increase of the thermal current noise. The lowest power measured at the lowest temperature is plotted by a red point at zero temperature and a green line. The crossing between the green and blue line gives the lowest temperature of electrons. \textbf {(c)} The measured power spectrum density is plotted as a function of frequency. It is the thermal noise of the sample of resistance $R_{\mathrm {s}} = \frac {h}{e^2}$ at a temperature of 600 mK. If the amplifiers gain is constant in the measurement bandwidth, the red data points are modelled by a Lorentzian resonance plotted in blue line. \textbf {(d)} The power spectrum density is measured without any sample connected.\relax }{figure.caption.15}{}}
\MT@newlabel{eq: thermal spectrum density}
\newlabel{eq: thermal spectrum density}{{I.5}{10}{}{equation.1.2.5}{}}
\MT@newlabel{eq: link power spectrum density}
\newlabel{eq: link power spectrum density}{{I.6}{10}{}{equation.1.2.6}{}}
\MT@newlabel{eq: link power current noise}
\newlabel{eq: link power current noise}{{I.7}{10}{}{equation.1.2.7}{}}
\MT@newlabel{eq: gain power to current noise}
\citation{parmentier2011high}
\citation{parmentier2010short}
\citation{engelbrecht1965wide}
\citation{bisognin2019microwave}
\newlabel{eq: gain power to current noise}{{I.8}{11}{}{equation.1.2.8}{}}
\MT@newlabel{eq: link Rtot Rs}
\newlabel{eq: link Rtot Rs}{{I.9}{11}{}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}High frequency measurements}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{parmentier2011high,parmentier2010short,engelbrecht1965wide,bisognin2019microwave}{{11}{I.2.2}{subsection.1.2.2}}}
\MT@newlabel{eq: hybrid coupler 1}
\newlabel{eq: hybrid coupler 1}{{I.10}{12}{High frequency measurements}{equation.1.2.10}{}}
\MT@newlabel{eq: amplifiers}
\newlabel{eq: amplifiers}{{I.11}{12}{High frequency measurements}{equation.1.2.11}{}}
\MT@newlabel{eq: hybrid coupler 2}
\newlabel{eq: hybrid coupler 2}{{I.12}{12}{High frequency measurements}{equation.1.2.12}{}}
\MT@newlabel{eq: I-Q mixer}
\newlabel{eq: I-Q mixer}{{I.13}{12}{High frequency measurements}{equation.1.2.13}{}}
\MT@newlabel{eq: diode}
\newlabel{eq: diode}{{I.14}{12}{High frequency measurements}{equation.1.2.14}{}}
\MT@newlabel{eq: differential amplifier}
\citation{blanter2000shot}
\citation{martin2005course}
\newlabel{eq: differential amplifier}{{I.15}{13}{High frequency measurements}{equation.1.2.15}{}}
\MT@newlabel{eq: I-Q mixer}
\MT@newlabel{eq: lien a et S}
\newlabel{eq: lien a et S}{{I.16}{13}{High frequency measurements}{equation.1.2.16}{}}
\MT@newlabel{eq: excess finite freq noise}
\newlabel{eq: excess finite freq noise}{{I.17}{13}{High frequency measurements}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Charge determination by high frequency noise measurements}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Integer quantum Hall effect regime}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces \textbf  {High frequency noise measurement at integer filling factor $\nu = 2$.} \textbf  {(a)} Data blue square points are measured at a frequency of 7.85 GHz as a function of bias voltage. The data points are consistent with the model of charge $q = e$ in blue line. The model of charge $q = \frac  {e}{3}$ in red line is well separated from data points. The dashed line is the result of the model with the threshold voltage of noise emission $V_{0}$ let as a free fitting parameter. \textbf  {(b)} Conductance measurement as a function of gate voltage $V_{\mathrm  {qpc}}$ at zero bias $V_{\mathrm  {dc}} = 0$ V. The two steps of the same amplitude of the blue line confirm the filling factor $\nu = 2$. The square point labels the gate voltage and transmission of the quantum point contact at which the high frequency noise is measured.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig: RF charac at 2}{{I.9}{14}{\textbf {High frequency noise measurement at integer filling factor $\nu = 2$.} \textbf {(a)} Data blue square points are measured at a frequency of 7.85 GHz as a function of bias voltage. The data points are consistent with the model of charge $q = e$ in blue line. The model of charge $q = \frac {e}{3}$ in red line is well separated from data points. The dashed line is the result of the model with the threshold voltage of noise emission $V_{0}$ let as a free fitting parameter. \textbf {(b)} Conductance measurement as a function of gate voltage $V_{\mathrm {qpc}}$ at zero bias $V_{\mathrm {dc}} = 0$ V. The two steps of the same amplitude of the blue line confirm the filling factor $\nu = 2$. The square point labels the gate voltage and transmission of the quantum point contact at which the high frequency noise is measured.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{blanter2000shot,martin2005course}{{14}{I.3.1}{figure.caption.16}}}
\MT@newlabel{eq: RF noise charge e}
\newlabel{eq: RF noise charge e}{{I.18}{14}{}{equation.1.3.18}{}}
\MT@newlabel{eq: RF noise charge e}
\MT@newlabel{eq: Josephson relation}
\newlabel{eq: Josephson relation}{{I.19}{15}{}{equation.1.3.19}{}}
\MT@newlabel{eq: fit RF noise}
\newlabel{eq: fit RF noise}{{I.20}{15}{}{equation.1.3.20}{}}
\MT@newlabel{eq: Josephson relation}
\MT@newlabel{eq: RF noise charge e}
\MT@newlabel{eq: Josephson relation}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Fractional quantum Hall effect regime}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces \textbf  {High frequency noise measurement for frequencies between $f = 3.5$ GHz and $f = 9.5$ GHz at filling factor $\nu = 3$.} The data points are plotted in black diamonds for this filling factor. For all curves integer charge $q = e$ models are still in blue lines, fractional charge models are still in red lines, and fitted lines in dashed lines. The data points and fitted curves agree with the model $q=e$ in all panels. The different parameter between panels is the increasing of the measurement frequency $f$ with \textbf  {(a)} $f = 3.5$ GHz \textbf  {(b)} $f = 7.2$ GHz \textbf  {(c)} $f = 7.25$ GHz \textbf  {(d)} $f = 7.5$ GHz \textbf  {(e)} $f = 7.85$ GHz \textbf  {(f)} $f = 9.5$ GHz.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig: RF charac at 3}{{I.10}{16}{\textbf {High frequency noise measurement for frequencies between $f = 3.5$ GHz and $f = 9.5$ GHz at filling factor $\nu = 3$.} The data points are plotted in black diamonds for this filling factor. For all curves integer charge $q = e$ models are still in blue lines, fractional charge models are still in red lines, and fitted lines in dashed lines. The data points and fitted curves agree with the model $q=e$ in all panels. The different parameter between panels is the increasing of the measurement frequency $f$ with \textbf {(a)} $f = 3.5$ GHz \textbf {(b)} $f = 7.2$ GHz \textbf {(c)} $f = 7.25$ GHz \textbf {(d)} $f = 7.5$ GHz \textbf {(e)} $f = 7.85$ GHz \textbf {(f)} $f = 9.5$ GHz.\relax }{figure.caption.17}{}}
\citation{saminadayar1997observation}
\citation{de1998direct}
\citation{reznikov1999observation}
\citation{hashisaka2015shot}
\citation{laughlin1983anomalous}
\citation{saminadayar1997observation}
\citation{de1998direct}
\citation{reznikov1999observation}
\citation{bid2009shot}
\citation{kapfer2018dynamic}
\@writefile{brf}{\backcite{saminadayar1997observation,de1998direct,reznikov1999observation,hashisaka2015shot}{{17}{I.3.2}{figure.caption.18}}}
\MT@newlabel{eq: bruit BF nu=2/3}
\newlabel{eq: bruit BF nu=2/3}{{I.21}{17}{}{equation.1.3.21}{}}
\@writefile{brf}{\backcite{laughlin1983anomalous}{{17}{I.3.2}{equation.1.3.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces \textbf  {Conductance and low frequency noise measurement at fractional filling factor $\nu = \frac  {2}{3}$.} Panels (a) and (b) are conductance measurements as a function of gate voltages $V_{\mathrm  {qpc}}$ and bias voltage $V_{\mathrm  {dc}}$. The transmission $D$ is proportional to the conductance $G$ by a factor $G = \frac  {2e^{2}}{3h}D$. In the panel \textbf  {(a)}, the transmission is plotted as a function of $V_{\mathrm  {qpc}}$ and shows plateaus at $D = 0$, $0.5$, $1$. In the panel \textbf  {(b)}, the transmission is plotted as a function of $V_{\mathrm  {dc}}$ and displays flat line in weak backscattering regime. Panels (c) and (d) are related to low frequency noise measurements. In the panel \textbf  {(c)}, the plotted variable is the Fano factor computed by the low frequency noise divided by right terms of equation \MT_extended_eqref:n  {eq: bruit BF nu=2/3} without the $D\left (1-D\right )$ term. Red points are deduced from measured values of low frequency noise for each bias voltage $V_{\mathrm  {dc}}$ and gate voltages $V_{\mathrm  {qpc}}$ plotted as a function of the measured transmission $D$ in above panels. The blue line is the parabola $D\left (1-D\right )$ given by the model of equation \MT_extended_eqref:n  {eq: bruit BF nu=2/3}. In the panel \textbf  {(d)}, the same measurement red points are plotted but the noise is divided by $D\left (1-D\right )$ with $D$ the measured transmission and only for values of $D \geq 0.5$. The blue line is the model of \MT_extended_eqref:n  {eq: bruit BF nu=2/3}.\relax }}{18}{figure.caption.18}\protected@file@percent }
\MT@newlabel{eq: bruit BF nu=2/3}
\MT@newlabel{eq: bruit BF nu=2/3}
\MT@newlabel{eq: bruit BF nu=2/3}
\newlabel{fig: LF charac at 2/3}{{I.11}{18}{\textbf {Conductance and low frequency noise measurement at fractional filling factor $\nu = \frac {2}{3}$.} Panels (a) and (b) are conductance measurements as a function of gate voltages $V_{\mathrm {qpc}}$ and bias voltage $V_{\mathrm {dc}}$. The transmission $D$ is proportional to the conductance $G$ by a factor $G = \frac {2e^{2}}{3h}D$. In the panel \textbf {(a)}, the transmission is plotted as a function of $V_{\mathrm {qpc}}$ and shows plateaus at $D = 0$, $0.5$, $1$. In the panel \textbf {(b)}, the transmission is plotted as a function of $V_{\mathrm {dc}}$ and displays flat line in weak backscattering regime. Panels (c) and (d) are related to low frequency noise measurements. In the panel \textbf {(c)}, the plotted variable is the Fano factor computed by the low frequency noise divided by right terms of equation \eqref {eq: bruit BF nu=2/3} without the $D\left (1-D\right )$ term. Red points are deduced from measured values of low frequency noise for each bias voltage $V_{\mathrm {dc}}$ and gate voltages $V_{\mathrm {qpc}}$ plotted as a function of the measured transmission $D$ in above panels. The blue line is the parabola $D\left (1-D\right )$ given by the model of equation \eqref {eq: bruit BF nu=2/3}. In the panel \textbf {(d)}, the same measurement red points are plotted but the noise is divided by $D\left (1-D\right )$ with $D$ the measured transmission and only for values of $D \geq 0.5$. The blue line is the model of \eqref {eq: bruit BF nu=2/3}.\relax }{figure.caption.18}{}}
\citation{laughlin1983anomalous}
\citation{haldane1991fractional}
\MT@newlabel{eq: bruit BF nu=2/3}
\@writefile{brf}{\backcite{saminadayar1997observation,de1998direct,reznikov1999observation}{{19}{I.3.2}{equation.1.3.21}}}
\@writefile{brf}{\backcite{bid2009shot,kapfer2018dynamic}{{19}{I.3.2}{equation.1.3.21}}}
\citation{crepieux2004photoassisted}
\citation{ferraro2014multiple}
\citation{carrega2014finite}
\citation{carrega2012spectral}
\citation{roussel2016perturbative}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces \textbf  {High frequency noise measurement at fractional filling factor $\nu = \frac  {2}{3}$.} \textbf  {(a)} Few red circle points are measured to show they are closer to the model of fractional charge $q = \frac  {e}{3}$ in red line than the blue line corresponding to $q = e$. \textbf  {(b)} More points are measured in a wider range of bias voltage $V_{\mathrm  {dc}}$. Single points do not allow to distinguish between $q = e$ and $q = \frac  {e}{3}$ model, but the dashed fitted line is closer to the $q = \frac  {e}{3}$ model.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig: RF charac at 2/3}{{I.12}{20}{\textbf {High frequency noise measurement at fractional filling factor $\nu = \frac {2}{3}$.} \textbf {(a)} Few red circle points are measured to show they are closer to the model of fractional charge $q = \frac {e}{3}$ in red line than the blue line corresponding to $q = e$. \textbf {(b)} More points are measured in a wider range of bias voltage $V_{\mathrm {dc}}$. Single points do not allow to distinguish between $q = e$ and $q = \frac {e}{3}$ model, but the dashed fitted line is closer to the $q = \frac {e}{3}$ model.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{laughlin1983anomalous}{{20}{I.3.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{haldane1991fractional}{{20}{I.3.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{crepieux2004photoassisted,ferraro2014multiple,carrega2014finite,carrega2012spectral}{{20}{I.3.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{roussel2016perturbative}{{21}{I.3.2}{figure.caption.19}}}
\MT@newlabel{eq: link shot noise 0 and f}
\newlabel{eq: link shot noise 0 and f}{{I.22}{21}{}{equation.1.3.22}{}}
\MT@newlabel{eq: bruit BF nu=2/3}
\MT@newlabel{eq: bruit BF nu=2/3}
\MT@newlabel{eq: link shot noise 0 and f}
\MT@newlabel{eq: RF noise charge e}
\MT@newlabel{eq: bruit BF nu=4/3}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces \textbf  {Conductance and low frequency noise measurement at fractional filling factor $\nu = \frac  {4}{3}$.} In this figure the same measures as in figure Fig. \ref  {fig: LF charac at 2/3} are plotted. \textbf  {(a)} The measurements at different bias voltage of transmission versus gate voltage $V_{\mathrm  {qpc}}$ show one step at a conductance of $G = \frac  {e^{2}}{h}$ labelled as transmission $D = 1$ and the second step is not fully measured as it saturates before a conductance of $G = \frac  {e^{2}}{h}+\frac  {e^{2}}{3h}$ corresponding to a transmission of $D = 1+\frac  {1}{3}$. \textbf  {(b)} The same measurement plotted as a function of the bias voltage show an accumulation of line at the plateau location of transmission 1, and only at a transmission $D = 1.2$ the transmission is independent of $V_{\mathrm  {dc}}$, so it is the transmission chosen for the high frequency noise measurement. \textbf  {(c)} The noise measurement as a function of the transmission shows two parabolas corresponding to the two equations \MT_extended_eqref:n  {eq: bruit BF nu=4/3}. These two parabolas can be interpreted by the partitioning of two edge-channels of conductance $G = \frac  {e^{2}}{h}$ and $G = \frac  {e^{2}}{3h}$, and carrying charge $q = e$ and $q = \frac  {e}{3}$. \textbf  {(d)} Only points at a transmission $D \geq 1.15$ are selected in this graph where the noise is plotted as a function of bias voltage. The blue line is given by the second equation of \MT_extended_eqref:n  {eq: bruit BF nu=4/3} which confirms the model of charge $q = \frac  {e}{3}$. \relax }}{22}{figure.caption.20}\protected@file@percent }
\MT@newlabel{eq: bruit BF nu=4/3}
\MT@newlabel{eq: bruit BF nu=4/3}
\newlabel{fig: LF charac at 4/3}{{I.13}{22}{\textbf {Conductance and low frequency noise measurement at fractional filling factor $\nu = \frac {4}{3}$.} In this figure the same measures as in figure Fig. \ref {fig: LF charac at 2/3} are plotted. \textbf {(a)} The measurements at different bias voltage of transmission versus gate voltage $V_{\mathrm {qpc}}$ show one step at a conductance of $G = \frac {e^{2}}{h}$ labelled as transmission $D = 1$ and the second step is not fully measured as it saturates before a conductance of $G = \frac {e^{2}}{h}+\frac {e^{2}}{3h}$ corresponding to a transmission of $D = 1+\frac {1}{3}$. \textbf {(b)} The same measurement plotted as a function of the bias voltage show an accumulation of line at the plateau location of transmission 1, and only at a transmission $D = 1.2$ the transmission is independent of $V_{\mathrm {dc}}$, so it is the transmission chosen for the high frequency noise measurement. \textbf {(c)} The noise measurement as a function of the transmission shows two parabolas corresponding to the two equations \eqref {eq: bruit BF nu=4/3}. These two parabolas can be interpreted by the partitioning of two edge-channels of conductance $G = \frac {e^{2}}{h}$ and $G = \frac {e^{2}}{3h}$, and carrying charge $q = e$ and $q = \frac {e}{3}$. \textbf {(d)} Only points at a transmission $D \geq 1.15$ are selected in this graph where the noise is plotted as a function of bias voltage. The blue line is given by the second equation of \eqref {eq: bruit BF nu=4/3} which confirms the model of charge $q = \frac {e}{3}$. \relax }{figure.caption.20}{}}
\newlabel{eq: bruit BF nu=4/3}{{I.23}{23}{}{equation.1.3.23}{}}
\MT@newlabel{eq: bruit BF nu=4/3}
\MT@newlabel{eq: RF noise charge e}
\MT@newlabel{eq: fit RF noise}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Frequency and charge dependence}{23}{subsection.1.3.3}\protected@file@percent }
\MT@newlabel{eq: Josephson relation}
\MT@newlabel{eq: Josephson relation}
\MT@newlabel{eq: Josephson relation}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces \textbf  {High frequency noise measurement for different frequencies between $f= 3.5$ GHz and $f = 8$ GHz at filling factor $\nu = \frac  {4}{3}$.} Data points are green triangles for the filling factor $\nu = \frac  {4}{3}$. For the chosen weak-backscattering regime data points in all panels and the fitted curve in dashed lines are consistent with the model $q = \frac  {e}{3}$ in red line. Between different panels the measurement frequency $f$ is increased from $f = 3.5$ GHz in \textbf  {(a)}, $f = 6.5$ GHz in \textbf  {(b)}, $f = 6.75$ GHz in \textbf  {(c)}, to $f = 8$ GHz in \textbf  {(d)}.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig: RF charac at 4/3}{{I.14}{24}{\textbf {High frequency noise measurement for different frequencies between $f= 3.5$ GHz and $f = 8$ GHz at filling factor $\nu = \frac {4}{3}$.} Data points are green triangles for the filling factor $\nu = \frac {4}{3}$. For the chosen weak-backscattering regime data points in all panels and the fitted curve in dashed lines are consistent with the model $q = \frac {e}{3}$ in red line. Between different panels the measurement frequency $f$ is increased from $f = 3.5$ GHz in \textbf {(a)}, $f = 6.5$ GHz in \textbf {(b)}, $f = 6.75$ GHz in \textbf {(c)}, to $f = 8$ GHz in \textbf {(d)}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces \textbf  {Frequency and charge dependence of high frequency noise.} \textbf  {(a)} The threshold voltage $V_{0}$ got from the fitting of experimental data is plotted as a function of the measurement frequency. The shape and the colour of points correspond to the same shape and colour for the filling factor of the measurement points. The red line is the threshold voltage given by a model of fractional charge $q = \frac  {e}{3}$ in equation \MT_extended_eqref:n  {eq: Josephson relation}. The blue line is the model for an integer charge $q = e$. Dashed lines are similar to plain lines with a frequency $f$ shifted by plus or minus the measurement bandwidth around $f$. \textbf  {(b)} All high frequency noise measurements $\Delta S$ plotted as a function of the bias voltage $V_{\mathrm  {dc}}$. Both noise and voltage are multiplied by the factor $\frac  {q}{hf}$ with $f$ the measurement frequency and $q$ the measured charge $e$ or $\frac  {e}{3}$ given in (a). All data are consistent with the same model \MT_extended_eqref:n  {eq: RF noise charge e} in yellow dashed line.\relax }}{25}{figure.caption.22}\protected@file@percent }
\MT@newlabel{eq: Josephson relation}
\MT@newlabel{eq: RF noise charge e}
\newlabel{fig: charac for all nu}{{I.15}{25}{\textbf {Frequency and charge dependence of high frequency noise.} \textbf {(a)} The threshold voltage $V_{0}$ got from the fitting of experimental data is plotted as a function of the measurement frequency. The shape and the colour of points correspond to the same shape and colour for the filling factor of the measurement points. The red line is the threshold voltage given by a model of fractional charge $q = \frac {e}{3}$ in equation \eqref {eq: Josephson relation}. The blue line is the model for an integer charge $q = e$. Dashed lines are similar to plain lines with a frequency $f$ shifted by plus or minus the measurement bandwidth around $f$. \textbf {(b)} All high frequency noise measurements $\Delta S$ plotted as a function of the bias voltage $V_{\mathrm {dc}}$. Both noise and voltage are multiplied by the factor $\frac {q}{hf}$ with $f$ the measurement frequency and $q$ the measured charge $e$ or $\frac {e}{3}$ given in (a). All data are consistent with the same model \eqref {eq: RF noise charge e} in yellow dashed line.\relax }{figure.caption.22}{}}
\MT@newlabel{eq: Josephson relation}
\MT@newlabel{eq: Josephson relation}
\MT@newlabel{eq: general finite freq noise}
\newlabel{eq: general finite freq noise}{{I.24}{26}{Frequency and charge dependence}{equation.1.3.24}{}}
\@setckpt{chap2}{
\setcounter{page}{27}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{0}
}
