\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{von1986quantized}
\citation{stock2019revision}
\citation{taylor1989new}
\citation{gabelli2006violation}
\citation{pothier1992single}
\citation{feve2007on-demand}
\citation{hermelin2011electrons}
\citation{giblin2012towards}
\citation{dubois2013minimal}
\citation{hashisaka2017waveform}
\citation{roussely2018unveiling}
\citation{le2010energy}
\citation{rodriguez2020relaxation}
\citation{jullien2014quantum}
\citation{fletcher2019quantum}
\citation{bisognin2019quantum}
\citation{marguerite2016decoherence}
\citation{freulon2015hong}
\citation{huynh2012quantum}
\citation{cabart2018taming}
\citation{duprez2019macroscopic}
\citation{ferraro2014real}
\citation{bocquillon2013separation}
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{von1986quantized}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{stock2019revision,taylor1989new}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gabelli2006violation}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pothier1992single}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{feve2007on-demand}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hermelin2011electrons}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{giblin2012towards}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dubois2013minimal}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hashisaka2017waveform,roussely2018unveiling}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{le2010energy,rodriguez2020relaxation}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jullien2014quantum,fletcher2019quantum,bisognin2019quantum}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{marguerite2016decoherence}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{freulon2015hong}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{huynh2012quantum,cabart2018taming,duprez2019macroscopic}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ferraro2014real}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bocquillon2013separation}{{i}{(document)}{Doc-Start}}}
\citation{stormer1999nobel}
\citation{stormer1999nobel}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces \textbf  {High mobility 2D electron gas.} (a) The picture is a top view of the sample used in this manuscript where the surface colorized in blue is the 2D electron gas. (b) The schematic represents the different layers used to confine the electron gas in a two dimensional interface where the energy of the conduction band $\epsilon _{C}$ forms a quantum well as shown on the plot of energy as a function of the layer. (c) Graph from \cite  {stormer1999nobel} that shown the increase of mobility in 2D electron gas with the development of the modulation doping technique based on the separation of donors and 2D electron gas in different layers of the semi-conductor heterostructure.\relax }}{iii}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{stormer1999nobel}{{iii}{.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 2DEG}{{.1}{iii}{\textbf {High mobility 2D electron gas.} (a) The picture is a top view of the sample used in this manuscript where the surface colorized in blue is the 2D electron gas. (b) The schematic represents the different layers used to confine the electron gas in a two dimensional interface where the energy of the conduction band $\epsilon _{C}$ forms a quantum well as shown on the plot of energy as a function of the layer. (c) Graph from \cite {stormer1999nobel} that shown the increase of mobility in 2D electron gas with the development of the modulation doping technique based on the separation of donors and 2D electron gas in different layers of the semi-conductor heterostructure.\relax }{figure.caption.2}{}}
\citation{fig: gate}
\citation{van1988quantized}
\citation{van1988quantized}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces \textbf  {Ohmic contacts that performed electrical connection with the 2D electron gas.} (a) The yellow rectangles are a schematic of the conductive alloy of AuNiGe diffused through all the layers of the heterostructure to reach the 2D electron gas. (b) The ohmics contacts on the sample top view are enhanced by a yellow false color. The size and the shape of the ohmic contacts increase the length between the electron gas and the alloy to have a better connection.\relax }}{iv}{figure.caption.3}\protected@file@percent }
\newlabel{fig: ohmic contact}{{.2}{iv}{\textbf {Ohmic contacts that performed electrical connection with the 2D electron gas.} (a) The yellow rectangles are a schematic of the conductive alloy of AuNiGe diffused through all the layers of the heterostructure to reach the 2D electron gas. (b) The ohmics contacts on the sample top view are enhanced by a yellow false color. The size and the shape of the ohmic contacts increase the length between the electron gas and the alloy to have a better connection.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces \textbf  {Gate coupled capacitively to the edge channel.} (a) The schematic shows that the gate in red is separated from the electron gas by the heterostructure, so the coupling is capacitive. (b) The gate enhanced in red is used in this manuscript to drive high frequency signal at the edge channel below.\relax }}{iv}{figure.caption.4}\protected@file@percent }
\newlabel{fig: gate}{{.3}{iv}{\textbf {Gate coupled capacitively to the edge channel.} (a) The schematic shows that the gate in red is separated from the electron gas by the heterostructure, so the coupling is capacitive. (b) The gate enhanced in red is used in this manuscript to drive high frequency signal at the edge channel below.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{fig: gate}{{iv}{(document)}{Doc-Start}}}
\citation{bocquillon2013}
\citation{bocquillon2013}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces \textbf  {Central quantum point used as an electronic beam-splitter.} (a) The schematic represents the electron gas in blue whose width decrease because the gates repeal the electron gas. (b) On the picture of the sample the two gates of the quantum point contact are colorized in red and are located at the narrower part of the electron gas to be able to connect or separate fully the two sides of the electron gas. (c) Graph from \cite  {van1988quantized} of the conductance through a quantum point contact as a function of gate voltage. The gate voltage adjust the width of the quantum point contact which is smaller as the voltage is more negative. The conductance presents steps of twice the quantum of conductance each times two spin degenerate mode of electron can pass through the width of the quantum point contact.\relax }}{v}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{van1988quantized}{{v}{.4}{figure.caption.5}}}
\newlabel{fig: qpc}{{.4}{v}{\textbf {Central quantum point used as an electronic beam-splitter.} (a) The schematic represents the electron gas in blue whose width decrease because the gates repeal the electron gas. (b) On the picture of the sample the two gates of the quantum point contact are colorized in red and are located at the narrower part of the electron gas to be able to connect or separate fully the two sides of the electron gas. (c) Graph from \cite {van1988quantized} of the conductance through a quantum point contact as a function of gate voltage. The gate voltage adjust the width of the quantum point contact which is smaller as the voltage is more negative. The conductance presents steps of twice the quantum of conductance each times two spin degenerate mode of electron can pass through the width of the quantum point contact.\relax }{figure.caption.5}{}}
\citation{bocquillon2013}
\citation{marguerite2016decoherence}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces \textbf  {Schematic of Hong-Ou-Mandel interferometer.} (a) In this schematic a train of periodic charges represented by black dots are emitted in a edge channel. They are randomly reflected or transmitted by the quantum point contact, so a randomly fluctuated signal called shot noise is generated in the output edge channels. (b) In this schematic two identical sources emit the same train of periodic charges. The signals in the output edge channels are not random but periodic since at each period exactly one charge is reflected or transmitted in the output edge channels. The shot noise is suppressed, it is the Hong-Ou-Mandel interference effect. (c) Graph from \cite  {bocquillon2013} where the correlation $\Delta q$ are the measured noise in one output edge channel normalised as a function of the time delay between the two sources emission. The time delay allows to control if the sources are identical or not, and the noise decrease when both sources are identical as expected with the Hong-Ou-Mandel effect.\relax }}{vi}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{bocquillon2013}{{vi}{.5}{figure.caption.6}}}
\newlabel{fig: hom}{{.5}{vi}{\textbf {Schematic of Hong-Ou-Mandel interferometer.} (a) In this schematic a train of periodic charges represented by black dots are emitted in a edge channel. They are randomly reflected or transmitted by the quantum point contact, so a randomly fluctuated signal called shot noise is generated in the output edge channels. (b) In this schematic two identical sources emit the same train of periodic charges. The signals in the output edge channels are not random but periodic since at each period exactly one charge is reflected or transmitted in the output edge channels. The shot noise is suppressed, it is the Hong-Ou-Mandel interference effect. (c) Graph from \cite {bocquillon2013} where the correlation $\Delta q$ are the measured noise in one output edge channel normalised as a function of the time delay between the two sources emission. The time delay allows to control if the sources are identical or not, and the noise decrease when both sources are identical as expected with the Hong-Ou-Mandel effect.\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{bocquillon2013}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{marguerite2016decoherence}{{vii}{(document)}{Doc-Start}}}
\@setckpt{intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
}
