\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\bibstyle{./bib/thesefr-href}
\bibdata{./bib/shortbib}
\bibcite{von1986quantized}{1}
\bibcite{stock2019revision}{2}
\bibcite{taylor1989new}{3}
\bibcite{gabelli2006violation}{4}
\bibcite{pothier1992single}{5}
\bibcite{feve2007on-demand}{6}
\bibcite{hermelin2011electrons}{7}
\bibcite{giblin2012towards}{8}
\bibcite{dubois2013minimal}{9}
\bibcite{hashisaka2017waveform}{10}
\bibcite{roussely2018unveiling}{11}
\bibcite{le2010energy}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{1}{section*.7}\protected@file@percent }
\bibcite{rodriguez2020relaxation}{13}
\bibcite{jullien2014quantum}{14}
\bibcite{fletcher2019quantum}{15}
\bibcite{bisognin2019quantum}{16}
\bibcite{marguerite2016decoherence}{17}
\bibcite{freulon2015hong}{18}
\bibcite{huynh2012quantum}{19}
\bibcite{cabart2018taming}{20}
\bibcite{duprez2019macroscopic}{21}
\bibcite{ferraro2014real}{22}
\bibcite{bocquillon2013separation}{23}
\bibcite{schottky1918regarding}{24}
\bibcite{schoelkopf1997frequency}{25}
\bibcite{zakka2007experimental}{26}
\bibcite{gabelli2009high}{27}
\bibcite{saminadayar1997observation}{28}
\bibcite{de1998direct}{29}
\bibcite{reznikov1999observation}{30}
\bibcite{bid2009shot}{31}
\bibcite{hashisaka2015shot}{32}
\bibcite{kapfer2019josephson}{33}
\bibcite{kapfer2018dynamic}{34}
\bibcite{arovas1984fractional}{35}
\bibcite{halperin1984statistics}{36}
\bibcite{bartolomei2020fractional}{37}
\bibcite{nakamura2020direct}{38}
\bibcite{haldane1991fractional}{39}
\bibcite{parmentier2011high}{40}
\bibcite{parmentier2010short}{41}
\bibcite{engelbrecht1965wide}{42}
\bibcite{bisognin2019microwave}{43}
\bibcite{blanter2000shot}{44}
\bibcite{martin2005course}{45}
\bibcite{laughlin1983anomalous}{46}
\bibcite{crepieux2004photoassisted}{47}
\bibcite{ferraro2014multiple}{48}
\bibcite{carrega2014finite}{49}
\bibcite{carrega2012spectral}{50}
\bibcite{roussel2016perturbative}{51}
\bibcite{ji2003electronic}{52}
\bibcite{roulleau2007finite}{53}
\bibcite{litvin2007decoherence}{54}
\bibcite{bocquillon2012electron}{55}
\bibcite{henny1999fermionic}{56}
\bibcite{oliver1999hanbury}{57}
\bibcite{bocquillon2013}{58}
\bibcite{inoue2014charge}{59}
\bibcite{rodriguez2019strong}{60}
\bibcite{krahenmann2019auger}{61}
\bibcite{marguerite2017extracting}{62}
\bibcite{santin2017quantum}{63}
\bibcite{freise2019full}{64}
\bibcite{levitov1996electro}{65}
\bibcite{smithey1993measurement}{66}
\bibcite{lvovsky2009continuous}{67}
\bibcite{haroche2006exploring}{68}
\bibcite{ferraro2013wigner}{69}
\bibcite{grenier2011single}{70}
\bibcite{marguerite2017two}{71}
\bibcite{wigner1997on}{72}
\bibcite{ville1948theorie}{73}
\bibcite{flandrin1998time}{74}
\bibcite{mallat1999wavelet}{75}
\bibcite{cahill1999density}{76}
\bibcite{thibierge2015coherence}{77}
\bibcite{cabart2018measurement}{78}
\bibcite{hofer2017on}{79}
\bibcite{chirolli2011time}{80}
\bibcite{thibierge2016two}{81}
\bibcite{roussel2017autopsy}{82}
\bibcite{grenier2011electron}{83}
\bibcite{haack2013glauber}{84}
\bibcite{marzari2012maximally}{85}
\bibcite{misiorny2018shaping}{86}
\bibcite{dong2014ultra}{87}
\bibcite{bize2003bruit}{88}
\bibcite{hong1987measurement}{89}
\bibcite{chapdelaine20173d}{90}
\bibcite{mohammad2015bayesian}{91}
\bibcite{ayasso2010joint}{92}
\bibcite{zhao2016joint}{93}
\bibcite{bertsekas1997nonlinear}{94}
\bibcite{figueiredo2007gradient}{95}
\bibcite{moskalets2015first}{96}
\bibcite{moskalets2017single}{97}
\bibcite{heisenberg1949physical}{98}
\bibcite{martin1992wave}{99}
\bibcite{wiener1949extrapolation}{100}
\bibcite{fessler1996mean}{101}
\bibcite{pereyra2017maximum}{102}
\bibcite{bardsley2012mcmc}{103}
\bibcite{howard2014sampling}{104}
\bibcite{afonso2011augmented}{105}
\bibcite{lanteri2002penalized}{106}
\bibcite{chan2012multiplicative}{107}
\bibcite{bardsley2012mcmc2}{108}
