\babel@toc {french}{}
\contentsline {chapter}{Introduction}{iii}{chapter*.2}% 
\contentsline {chapter}{\numberline {I}Fractionally charged quasi-particle signature in microwave photons emission}{1}{chapter.1}% 
\contentsline {section}{\numberline {I.1}...}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {I.1.1}...}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {I.1.2}...}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {I.1.3}...}{4}{subsection.1.1.3}% 
\contentsline {section}{\numberline {I.2}Experimental set-up }{5}{section.1.2}% 
\contentsline {subsection}{\numberline {I.2.1}Low frequency set-up}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {I.2.2}High frequency measurements}{11}{subsection.1.2.2}% 
\contentsline {section}{\numberline {I.3}Charge determination by high frequency noise measurements}{13}{section.1.3}% 
\contentsline {subsection}{\numberline {I.3.1}Integer quantum Hall effect regime}{13}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {I.3.2}Fractional quantum Hall effect regime}{15}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {I.3.3}Frequency and charge dependence}{23}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {II}Electron wavefunctions tomography}{27}{chapter.2}% 
\contentsline {section}{\numberline {II.1}Wigner distribution and electronic wavefunctions }{27}{section.2.1}% 
\contentsline {subsection}{\numberline {II.1.1}Description in terms of wavefunctions of a 1D system}{27}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {II.1.2}First order coherence of a many-body state.}{31}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {II.1.3}Interpretation and elucidation of wavefunctions in the Wigner distributions}{33}{subsection.2.1.3}% 
\contentsline {section}{\numberline {II.2}Experimental determination of Wigner distribution }{40}{section.2.2}% 
\contentsline {subsection}{\numberline {II.2.1}Generation of controlled electronic states}{40}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {II.2.2}The measurement}{46}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {II.2.3}The deconvolution}{51}{subsection.2.2.3}% 
\contentsline {section}{\numberline {II.3}Results for single charge periodic Lorentzian pulses }{56}{section.2.3}% 
\contentsline {subsection}{\numberline {II.3.1}Wigner distribution}{56}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {II.3.2}Emission probabilities and inter-period coherences}{57}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {II.3.3}Wavefunctions}{58}{subsection.2.3.3}% 
\contentsline {section}{\numberline {II.4}Effects of Lorentzian pulses parameters }{61}{section.2.4}% 
\contentsline {subsection}{\numberline {II.4.1}Twice shorter Lorentzian pulses}{61}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {II.4.2}Two elementary charges Lorentzian pulses}{65}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {II.4.3}AC electron and hole Lorentzian pulses}{69}{subsection.2.4.3}% 
\contentsline {chapter}{\numberline {III}Edge-magneto-plasmon squeezing}{75}{chapter.3}% 
\contentsline {section}{\numberline {III.1}Experimental set-up}{75}{section.3.1}% 
\contentsline {subsection}{\numberline {III.1.1}Measurement of noise generated by the RF sinus voltage}{75}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {III.1.2}Measurement of noise generated by the DC voltage}{77}{subsection.3.1.2}% 
\contentsline {section}{\numberline {III.2}Squeezed state evidence in quantum hall regime by high frequency noise measurement}{77}{section.3.2}% 
\contentsline {subsection}{\numberline {III.2.1}Spectroscopy characterization of RF sinus excitation}{77}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {III.2.2}High frequency noise of a RF sinus}{78}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {III.2.3}Phase dependence of noise generated by both DC voltage and RF sinus}{80}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {III.2.4}High frequency noise reduction below the noise of a vacuum state}{81}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {III.2.5}Complementary high frequency noise reduction measurements}{82}{subsection.3.2.5}% 
\contentsline {chapter}{\numberline {A}Bayesian approach for deconvolution in electronic tomography }{85}{appendix.A}% 
\contentsline {section}{\numberline {A.1}The deconvolution problem}{85}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}The deconvolution in our specific case}{85}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Why do we need a deconvolution method?}{86}{subsection.A.1.2}% 
\contentsline {section}{\numberline {A.2}The Fourier space technique: Wiener filter}{87}{section.A.2}% 
\contentsline {subsection}{\numberline {A.2.1}The optimal Wiener filter in ideal case}{87}{subsection.A.2.1}% 
\contentsline {subsection}{\numberline {A.2.2}The implemented Wiener filter}{89}{subsection.A.2.2}% 
\contentsline {section}{\numberline {A.3}The Bayesian framework}{90}{section.A.3}% 
\contentsline {subsection}{\numberline {A.3.1}Posterior law maximization}{92}{subsection.A.3.1}% 
\contentsline {subsection}{\numberline {A.3.2}Unsupervised technique with joint posterior law maximization}{95}{subsection.A.3.2}% 
\contentsline {subsection}{\numberline {A.3.3}Box constrained problem with projected gradiant}{96}{subsection.A.3.3}% 
\contentsline {section}{\numberline {A.4}Outlook: toward a 2D treatment}{98}{section.A.4}% 
\contentsline {chapter}{\numberline {B}Dilution cryostat wiring}{101}{appendix.B}% 
\contentsline {chapter}{Bibliographie}{107}{section*.75}% 
