\backcite {von1986quantized}{{i}{(document)}{Doc-Start}}
\backcite {stock2019revision,taylor1989new}{{i}{(document)}{Doc-Start}}
\backcite {gabelli2006violation}{{i}{(document)}{Doc-Start}}
\backcite {pothier1992single}{{i}{(document)}{Doc-Start}}
\backcite {feve2007on-demand}{{i}{(document)}{Doc-Start}}
\backcite {hermelin2011electrons}{{i}{(document)}{Doc-Start}}
\backcite {giblin2012towards}{{i}{(document)}{Doc-Start}}
\backcite {dubois2013minimal}{{i}{(document)}{Doc-Start}}
\backcite {hashisaka2017waveform,roussely2018unveiling}{{i}{(document)}{Doc-Start}}
\backcite {le2010energy,rodriguez2020relaxation}{{i}{(document)}{Doc-Start}}
\backcite {jullien2014quantum,fletcher2019quantum,bisognin2019quantum}{{i}{(document)}{Doc-Start}}
\backcite {marguerite2016decoherence}{{i}{(document)}{Doc-Start}}
\backcite {freulon2015hong}{{i}{(document)}{Doc-Start}}
\backcite {huynh2012quantum,cabart2018taming,duprez2019macroscopic}{{i}{(document)}{Doc-Start}}
\backcite {ferraro2014real}{{i}{(document)}{Doc-Start}}
\backcite {bocquillon2013separation}{{i}{(document)}{Doc-Start}}
\backcite {stormer1999nobel}{{iii}{.1}{figure.caption.2}}
\backcite {fig: gate}{{iv}{(document)}{Doc-Start}}
\backcite {van1988quantized}{{v}{.4}{figure.caption.5}}
\backcite {bocquillon2013}{{vi}{.5}{figure.caption.6}}
\backcite {bocquillon2013}{{vii}{(document)}{Doc-Start}}
\backcite {marguerite2016decoherence}{{vii}{(document)}{Doc-Start}}
