%!TeX encoding = UTF-8
% Metadata for coverpages
\thesisname{Thèse de doctorat}
\gradename{docteur}
\univ{ de l'Université de recherche Paris Sciences et Lettres\\  PSL Research University}
\logos{tintin}{}{}                   % Un à trois logo. Le 1er est celui de \univ
\specialite{Physique}
\ecoledoctnum{564}
\ecoledoct{Physique en Île-de-France}
\title{La laine des Dupondt au \og Pays de l'or noir\fg}
\titleen{Dupondt's wool in  ``Land of Black Gold’’}
% si nécessaire, pour les métadonnées
%\titlemeta{La laine des Dupondt au Pays de l'or noir}  
%\titlemetaen{Dupondt's wool in "Land of Black Gold" } 
\date{1\up{er} avril 1999}
\author{Eugène TRIBOULET}
\advisor{Tryphon TOURNESOL}
\atinstitution{à l’École normale supérieure}
\atlab{{\Large au Laboratoire de tintinologie théorique et appliquée}}
% Jury as LaTeX Tabular. Pas de président avant soutenance								  
\jury{ %for PSL keep breaklines and &  alignment characters                 
M. & Alfredo TOPOLINO \\ &Université de Genève, Rapporteur    \\
M. & Fan SE-YENG  \\ &Université de Shangaï, Rapporteur  \\
M. & Séraphin LAMPION \\ &Agent d’assurances, Invité\\
M\up{me}& Bianca CASTAFIORE \\ &Examinatrice \\
M. & Tryphon TOURNESOL \\ &Directeur de thèse }

\makeatletter
\@ifpackageloaded{thcover-psl}{\logos{PSL}{tintin}{}}{\relax}
\makeatother

\resume{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elit ipsum, hendrerit in
congue at, sodales at nunc. Cras luctus venenatis arcu faucibus ultrices. Etiam nisi est, sollicitudin
quis efficitur non, faucibus at elit. Mauris lacinia posuere efficitur. Duis sit amet sollicitudin ligula.
Donec auctor facilisis neque eget sollicitudin. Vivamus at pharetra turpis.
Aliquam feugiat porta purus, et porta libero. Morbi mollis luctus purus, et lacinia odio auctor
eget. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Maecenas condimentum at urna ut malesuada. Pellentesque ut pharetra elit, id ultricies quam. Ut
cursus, metus sit amet rhoncus tempor, arcu elit tristique ipsum, rutrum pretium massa risus nec
massa. Sed congue lacus mauris, sit amet lobortis nunc mattis eget. Vestibulum fermentum felis
dictum leo hendrerit facilisis id id nibh. Nunc et ornare nunc. Donec pellentesque porta tellus,
fermentum euismod risus gravida pharetra. Suspendisse potenti. In lobortis, ipsum ut viverra
feugiat, sem nunc ullamcorper enim, et volutpat nisi libero id sem. Maecenas vestibulum nibh sit
amet nulla placerat euismod. Fusce aliquet condimentum justo, non porttitor sem volutpat non.
Aenean id diam et sem bibendum imperdiet at ut enim. Integer non porttitor nunc.
Suspendisse potenti. Integer sed ultricies odio, a pellentesque ligula. Suspendisse maximus ma-
lesuada egestas. Vestibulum quis commodo tellus, et tincidunt lectus. Praesent vehicula, velit
eu molestie eleifend, metus orci dictum dui, bibendum ultricies augue lacus vestibulum dui. Ut
vestibulum lorem eros, non cursus leo dignissim sit amet.  
\par\hfill  (1700 car max, espaces inclus)}
\motscles{Pétrole, additif, Emirats, Dupond, Dupont }


\abstract{ Pellentesque sollicitudin tortor sit amet justo pulvinar posuere. Nullam aliquet felis
vitae arcu fringilla iaculis. Suspendisse at nisl at orci porta mattis sit amet in velit. Vestibulum
mattis aliquam massa, interdum facilisis metus fermentum nec. Donec venenatis leo ut egestas
scelerisque. Nam vel diam mi. Vestibulum eros purus, ullamcorper id quam et, interdum elemen-
tum odio. Suspendisse at velit erat. Phasellus mattis accumsan nibh id aliquet.
Etiam id interdum lectus. Vestibulum tempor non mauris at vestibulum. Proin rutrum ullamcor-
per lectus, vitae suscipit justo ultrices et. Nullam fringilla, dolor lacinia viverra dignissim, felis
velit luctus enim, ut feugiat augue ante eget dui. Mauris consequat, diam ac hendrerit rutrum,
arcu turpis sagittis neque, vulputate lacinia lorem odio eu mi. Ut lobortis bibendum diam at
cursus.
Pellentesque libero augue, mollis in hendrerit in, rutrum vel dolor. Mauris sollicitudin sit amet
nisl nec suscipit. Vestibulum pretium odio lobortis ipsum elementum, ut aliquam neque rutrum.
Vivamus at sapien in elit pretium venenatis quis ac tellus. Suspendisse dictum ornare blandit.
Nam vitae orci nec nulla luctus commodo non id est. Integer sit amet purus vitae purus malesuada
dictum. Suspendisse luctus diam magna, eu dapibus nisi ultrices nec. Nullam sed suscipit risus.
Mauris congue id dui ac aliquet. Sed luctus mauris sed faucibus viverra. Donec lectus odio,
aliquam a mi sit amet, pharetra mattis magna. Cras mattis tristique vehicula. Mauris nulla
tortor, consequat ac viverra at, dignissim at quam. Donec eget accumsan turpis, quis iaculis
turpis.
\par\hfill (1700 chars max, spaces included)}
\keywords{Oils, additive, emirate,  Dupond, Dupont }
