\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{The problem}{{1}{1}{The problem\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem }{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces direct model schematic\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: direct model}{{1}{1}{direct model schematic\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces naive deconvolution schematic\relax }}{1}{figure.caption.2}}
\newlabel{fig: naive deconvolution}{{2}{1}{naive deconvolution schematic\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The field}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fourier space technique: Wiener filter}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wiener deconvolution schematic\relax }}{3}{figure.caption.3}}
\newlabel{fig: Wiener deconvolution}{{3}{3}{Wiener deconvolution schematic\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bayesian framework}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posterior law maximization}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAP deconvolution schematic\relax }}{4}{figure.caption.4}}
\newlabel{fig: MAP deconvolution}{{4}{4}{MAP deconvolution schematic\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unsupervised technique with joint posterior law}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JMAP deconvolution schematic\relax }}{4}{figure.caption.5}}
\newlabel{fig: JMAP deconvolution}{{5}{4}{JMAP deconvolution schematic\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Box-constraint problem with projected gradiant}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projected Gradient deconvolution schematic\relax }}{4}{figure.caption.6}}
\newlabel{fig: ProjGrad deconvolution}{{6}{4}{Projected Gradient deconvolution schematic\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}outlook: toward a 2D treatment}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1D deconvolution schematic\relax }}{5}{figure.caption.7}}
\newlabel{fig: 1D deconvolution}{{7}{5}{1D deconvolution schematic\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D deconvolution schematic\relax }}{5}{figure.caption.8}}
\newlabel{fig: 2D deconvolution}{{8}{5}{2D deconvolution schematic\relax \relax }{figure.caption.8}{}}
