@Article{B305860N,
author ="Malik, M. A. and O{'}Brien, P. and Norager, S. and Smith, J.",
title  ="Gallium arsenide nanoparticles: synthesis and characterisation",
journal  ="J. Mater. Chem.",
year  ="2003",
volume  ="13",
issue  ="10",
pages  ="2591-2595",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B305860N",
url  ="http://dx.doi.org/10.1039/B305860N",
abstract  ="Gallium arsenide nanoparticles have been prepared from GaCl3 and As(NMe2)3 in 4-ethylpyridine. 
UV spectra and emission luminescence show strong peaks for samples isolated after short reaction times. 
Time resolved photoluminescence (TRPL) was carried out using time-correlated single photon counting (TCSPC). 
The emission observed was confirmed as mainly arising from GaAs dots. Powder XRD data confirm the formation of the cubic GaAs phase. 
TEM imaging showed monodispersed nanoparticles with sizes ranging from 2 nm (for early aliquots) to 6 nm for later samples 
after the injection of additional precursor."}
