% This file was created with JabRef 2.6.
% Encoding: UTF8

@ARTICLE{Sellmeier1871,
  author = {W. Sellmeier},
  title = {Zur erkl{\"a}rung der abnormen farbenfolge im spectrum einiger substanzen},
  journal = {Ann. Phys. Chem},
  year = {1871},
  volume = {143},
  pages = {272--282}
}

@ARTICLE{HanSeo01,
  author = {H. S. Han and S. Y. Seo and J. H. Shin},
  title = {Optical gain at 1.54 mu m in erbium-doped silicon nanocluster sensitized
	waveguide},
  journal = {Appl. Phys. Lett.},
  year = {2001},
  volume = {79},
  pages = {4568--4570},
  abstract = {Optical gain at 1.54 mum in erbium-doped silicon-rich silicon oxide
	(SRSO) is demonstrated. Er-doped SRSO thin film was fabricated by
	electron-cyclotron resonance enhanced chemical vapor deposition of
	silicon suboxide with concurrent sputtering of erbium followed by
	a 5 min anneal at 1000 degreesC. Ridge-type single mode waveguides
	were fabricated by wet chemical etching. Optical gain of 4 dB/cm
	of an externally coupled signal at 1.54 mum is observed when the
	Er is excited via carriers generated in the Si nanoclusters by the
	477 nm line of an Ar laser incident on the top of the waveguide at
	a pump power of 1.5 W cm(-2). (C) 2001 American Institute of Physics.}
}

@ARTICLE{IaconaPacifici02,
  author = {F. Iacona and D. Pacifici and A. Irrera and M. Miritello and G. Franzò
	and F. Priolo and D. Sanfilippo and G. Di Stefano and P. G. Fallica},
  title = {Electroluminescence at $1.54\mu m$ in Er-Doped Si Nanocluster-Based
	Devices},
  journal = {Appl. Phys. Lett.},
  year = {2002},
  volume = {81},
  pages = {3242},
  abstract = {The electroluminescence ~EL! properties of Er-doped Si nanoclusters
	~NC! embedded in metal– oxide–semiconductor devices are investigated.
	Due to the presence of Si NC dispersed in the SiO2 matrix, an efficient
	carrier injection occurs and Er is excited, producing an intense
	1.54 mm room temperature EL. The EL properties as a function of the
	current density, temperature, and time have been studied in detail.
	We have also estimated the excitation cross section for Er under
	electrical pumping, finding a value of $\sim1*10^-14 cm^2$. This
	value is two orders of magnitude higher than the effective excitation
	cross section of Er ions through Si NC under optical pumping. In
	fact, quantum efficiencies of$\sim 1\%$ are obtained at room temperature
	in these devices.}
}

@ARTICLE{IrreraPacifici02,
  author = {A. Irrera and D. Pacifici and M. Miritello and G. Franzò and F. Priolo
	and D. Sanfilippo and G. Di Stefano and P. G. Fallica},
  title = {Excitation and de-Excitation Properties of Silicon Quantum Dots under
	Electrical Pumping},
  journal = {Appl. Phys. Lett.},
  year = {2002},
  volume = {81},
  pages = {1866},
  abstract = {In this work, the stationary and time-resolved electroluminescence
	(EL) properties of Si quantum dots embedded within a metal–oxide–semiconductor
	device are investigated. In particular, we measured the excitation
	cross section of Si nanocrystals under electrical pumping, finding
	a value of 4.7*10^14 cm^2 which is two orders of magnitude higher
	with respect to the excitation cross section under 488 nm optical
	pumping. We also studied the radiative and nonradiative decay processes
	occurring in these devices by measuring the time evolution of the
	EL signal. We demonstrate that the mechanism responsible for the
	emission is the same under both electrical and optical pumping. The
	overall quantum efficiency of the electrical pumping is estimated
	to be two orders of magnitude higher than the quantum efficiency
	for optical pumping in all the studied temperature ranges.},
  doi = {10.1063/1.1505117},
  url = {http://dx.doi.org/10.1063/1.1505117}
}

@ARTICLE{KeckMaurer1973,
  author = {Keck, D.B. and Maurer, R.D. and Schultz, P.C.},
  title = {On the ultimate lower limit of attenuation in glass optical waveguides},
  journal = {Appl. Phys. Lett.},
  year = {1973},
  volume = {22},
  pages = {307--309},
  number = {7},
  doi = {10.1063/1.1654649},
  publisher = {AIP},
  url = {http://dx.doi.org/10.1063/1.1654649}
}

@ARTICLE{FrenchAbou-Rahme1992,
  author = {French, R. H. and Abou-Rahme, R. and Jones, D. J. and McNeil L. E.},
  title = {Absorption edge and band gap of {SiO2} fused silica glass},
  journal = {Ceram. Trans.},
  year = {1992},
  volume = {28},
  pages = {63--80},
  owner = {Cha},
  timestamp = {2011.08.23},
  url = {http://csegroups.case.edu/vuv/files/9203absedgebandgapfusedsilicaceramtrans.pdf}
}

@ARTICLE{Zhuravlev2000,
  author = {Zhuravlev, LT},
  title = {The surface chemistry of amorphous silica},
  journal = {Colloids Surf., A},
  year = {2000},
  volume = {173},
  pages = {1--38},
  number = {1-3},
  doi = {10.1016/S0927-7757(00)00556-2},
  publisher = {Elsevier},
  url = {http://www.sciencedirect.com/science/article/pii/S0927775700005562}
}

@ARTICLE{Miller1968,
  author = {Miller, M.},
  title = {Infrared absorption of glassy silicon dioxide},
  journal = {Czech. J. Phys.},
  year = {1968},
  volume = {18},
  pages = {354--362},
  number = {3},
  doi = {10.1007/BF01689836},
  publisher = {Springer},
  url = {http://dx.doi.org/10.1007/BF01689836}
}

@ARTICLE{BazziFlores-Gonzalez2003,
  author = {R. Bazzi and M.A. Flores-Gonzalez and C. Louis and K. Lebbou and
	C. Dujardin and A. Brenier and W. Zhang and O. Tillement and E. Bernstein
	and P. Perriat},
  title = {Synthesis and Luminescent Properties of Sub-5-Nm Lanthanide Oxides
	Nanoparticles},
  journal = {J. Lumin.},
  year = {2003},
  volume = {102--103},
  pages = {445--450},
  abstract = {We introduce a new method for the synthesis of luminescent nano-sized
	particles. Ultrafine, equiaxed and monodisperse rare-earth oxide
	particles with an average grain diameter in the range 2–5nm have
	been prepared by applying direct precipitation from high-boiling
	polyalcohol solutions. Colloidally stable suspension of luminescent
	nanoparticles is formed. The lanthanide doped nanoparticles are easily,
	quantitatively and reproducibly prepared. The materials have been
	characterized by using high-resolution TEM, absorption spectroscopy
	and luminescence spectroscopy. A very significant modification of
	the luminescent properties is observed. Lanthanide sesquioxides Ln2O3
	and doped Ln3+ yttrium or gadolinium oxides are presented (Ln=Eu,
	Tb, Nd).},
  doi = {10.1016/S0022-2313(02)00588-4},
  url = {http://www.sciencedirect.com/science/article/pii/S0022231302005884}
}

@ARTICLE{TernonGourbilleau02,
  author = {C. Ternon and F. Gourbilleau and C. Dufour and J.L. Doualan and B.
	Garridoc},
  title = {Room Temperature Visible Light Emission from {Si/SiO2} Multilayers:
	Roles of Interface Electronic States and Silicon Phase},
  journal = {J. Lumin.},
  year = {2002},
  volume = {99},
  pages = {361--364},
  abstract = {We have studied luminescence properties and microstructure of 20 patterns
	Si/SiO2 multilayers. The photoluminescence spectra consist of two
	gaussian bands in the visible-infrared spectral region. It has been
	demonstrated that the strong PL band is caused by the radiative recombination
	in the Si/SiO2 interfaces states, whereas the weaker band originates
	from radiative recombination in the nanosized Si layers. The peak
	shift of this latter band shows a discontinuity that corresponds
	to a crystalline-to-amorphous phase change when the Si layers are
	thinner than 30 A( . The peak energy as a function of the layer thickness
	is interpreted using a quantum confinement model in the case of amorphous
	Si layers.},
  doi = {10.1016/S0022-2313(02)00374-5},
  url = {http://www.sciencedirect.com/science/article/pii/S0022231302003745}
}

@ARTICLE{Skuja199816,
  author = {Linards Skuja},
  title = {Optically active oxygen-deficiency-related centers in amorphous silicon
	dioxide},
  journal = {J. Non-Cryst. Solids},
  year = {1998},
  volume = {239},
  pages = {16--48},
  number = {1-3},
  abstract = {The spectroscopic properties, structure and interconversions of optically
	active oxygen-deficiency-related point defects in vitreous silica
	are reviewed. These defects, the E'-centers (oxygen vacancies with
	a trapped hole or 3-fold-coordinated silicons), different variants
	of diamagnetic [`]ODCs' (oxygen-deficiency centers), and their Ge-related
	analogs play a key role in the fiber-optic Bragg grating writing
	processes. The controversy surrounding the structural models for
	the Si- and Ge-related ODCs is discussed and the similarity between
	the bulk and surface point defects in silica is emphasized. The possible
	interconversion mechanisms between 2-fold-coordinated Si, neutral
	oxygen vacancies and E'-centers are discussed. The effects of glassy
	disorder have a profound effect on defect properties and interconversion
	processes in silica.},
  doi = {DOI: 10.1016/S0022-3093(98)00720-0},
  issn = {0022-3093},
  owner = {Yves},
  timestamp = {2011.07.11},
  url = {http://www.sciencedirect.com/science/article/pii/S0022309398007200}
}

@ARTICLE{Malitson1965,
  author = {Malitson, I. H.},
  title = {Interspecimen comparison of the refractive index of fused silica},
  journal = {J. Opt. Soc. Am.},
  year = {1965},
  volume = {55},
  pages = {1205--1208},
  number = {10},
  abstract = {The index of refraction of optical quality fused silica (SiO2) was
	determined for 60 wavelengths from 0.21 to 3.71 µ at 20°C. The dispersion
	equation [equation] where ? is expressed in microns was found to
	yield an absolute residual of 10.5×10-6. The variation in index between
	12 specimens was determined. Dispersive properties of the material
	and thermal coefficient of index are graphically presented. A comparison
	with previous NBS index data is discussed.},
  publisher = {Optical Society of America},
  url = {http://www.opticsinfobase.org/abstract.cfm?URI=josa-55-10-1205}
}

@ARTICLE{WrayNeu1969,
  author = {J. H. Wray and J. T. Neu},
  title = {Refractive Index of Several Glasses as a Function of Wavelength and
	Temperature},
  journal = {J. Opt. Soc. Am.},
  year = {1969},
  volume = {59, 6},
  pages = {774--776},
  doi = {10.1364/JOSA.59.000774},
  owner = {Yves},
  timestamp = {2011.09.21},
  url = {http://www.opticsinfobase.org/abstract.cfm?URI=josa-59-6-774}
}

@ARTICLE{PavesiDalNegro00,
  author = {L. Pavesi and L. Dal Negro and C. Mazzoleni and G. Franzo and F.
	Priolo},
  title = {Optical gain in silicon nanocrystals},
  journal = {Nature},
  year = {2000},
  volume = {408},
  pages = {440--444},
  abstract = {Adding optical functionality to a silicon microelectronic chip is
	one of the most challenging problems of materials research. Silicon
	is an indirect-bandgap semiconductor and so is an inefficient emitter
	of light. For this reason, integration of optically functional elements
	with silicon microelectronic circuitry has largely been achieved
	through the use of direct-bandgap compound semiconductors. For optoelectronic
	applications, the key device is the light source-a laser. Compound
	semiconductor lasers exploit low-dimensional electronic systems,
	such as quantum wells and quantum dots, as the active optical amplifying
	medium. Here we demonstrate that light amplification is possible
	using silicon itself, in the form of quantum dots dispersed in a
	silicon dioxide matrix. Net optical gain is seen in both waveguide
	and transmission configurations, with the material gain being of
	the same order as that of direct-bandgap quantum dots. We explain
	the observations using a model based on population inversion of radiative
	states associated with the Si/SiO2 interface. These findings open
	a route to the fabrication of a silicon laser.},
  doi = {10.1038/35044012},
  url = {http://www.nature.com/nature/journal/v408/n6811/suppinfo/408440a0_S1.html}
}

@ARTICLE{KhashanNassif2001,
  author = {M. A. Khashan and A. Y. Nassif},
  title = {Dispersion of the optical constants of quartz and polymethyl methacrylate
	glasses in a wide spectral range: 0.2-3~mm},
  journal = {Opt. Commun.},
  year = {2001},
  volume = {188},
  pages = {129--139},
  number = {1-4},
  abstract = {The optical constants, the absorption coefficients, and the Fermi
	energies of the quartz and the polymethyl methacrylate glasses are
	determined from the reflectance and the transmittance spectrograms
	of their slabs. These parameters are related to the Fresnel interface
	reflectance and transmittance by means of rigorous formulae taking
	into account the incoherent interference and the attenuation of light
	inside the slab. An iteration procedure is adopted in order to determine
	the Fresnel and the attenuation coefficients, which lead directly
	to the determination of the refractive index and the extinction coefficient.
	The dispersions of these two parameters are compared for the two
	given glasses inside two wide spectral windows bounded by two strong
	absorption bands at the extreme ultraviolet and infrared ends of
	the spectral range: 0.2-3 [mu]m.},
  doi = {DOI: 10.1016/S0030-4018(00)01152-4},
  issn = {0030-4018},
  keywords = {Refractive index},
  owner = {Yves},
  timestamp = {2011.07.12},
  url = {http://www.sciencedirect.com/science/article/pii/S0030401800011524}
}

@ARTICLE{PavesiGaburro03,
  author = {L. Pavesi and Z. Gaburro and L.Dal Negro and P. Bettotti and G. Vijaya
	Prakash and M. Cazzanelli and C.J. Oton},
  title = {Nanostructured Silicon as a Photonic Material},
  journal = {Opt. Lasers Eng.},
  year = {2003},
  volume = {39},
  pages = {345--368},
  abstract = {Photonics applications of silicon are presented.In particular it is
	demonstrated that silicon when rendered low dimensional, e.g. in
	form of nanocrystals or quantum wires, can be turned into an active
	photonic materials which shows light amplification characteristics,
	non-linear optical effects, photon confinement in both one and two
	dimensions, photon trapping with evidences of light localization,
	and gas sensing properties.},
  doi = {10.1016/S0143-8166(01)00140-3},
  url = {http://www.sciencedirect.com/science/article/pii/S0143816601001403}
}

@ARTICLE{Zolotarev1970,
  author = {Zolotarev, V.},
  title = {The optical constants of amorphous {SiO2 and GeO2} in the valence
	band region},
  journal = {Opt. Spectrosc},
  year = {1970},
  volume = {29},
  pages = {34--37}
}


@BOOK{TouloukianDeWitt1972,
  title = {Thermal Properties of Matter, Radiative, Volume 8 -- Thermal Properties
	Nonmetallic Solids,},
  publisher = {IFI/Plenum, New York,},
  year = {1972},
  author = {Y.S. Touloukian and D.P. DeWitt},
  owner = {Yves},
  timestamp = {2011.07.12}
}

