%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Modèle de thèse électronique pour les sciences (c) Jean Hare 2017
%%% les lignes débutant par % correspondent à des options désactivées
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Les trois commentaires spéciaux ci-dessous indiquent à l'éditeur TeXWorks
%%% Pour WinEdt on écrira : % !Mode:: "TeX:FR:UTF-8"
%%% Pour emacs :   % -*- mode: TeX -*- puis % -*- coding: utf-8 -*-
%%% Conslter la doculentation de votre éditeur/EDI
% !TeX encoding = UTF-8
% !TeX program = pdflatex 
% !TeX spellcheck = fr_FR
\documentclass[a4paper,11pt,diffusion]{book}
\usepackage[utf8]{inputenc}
%\usepackage[latin9]{inputenc}
\usepackage{xspace}			   % espace intelligent dans les macros
\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
%\setlength{\baselineskip}{14pt}
%%% Quelques alternatives raisonnables
%\usepackage{mathptmx}  % polices de la famille Times; mais pas mathptm !
%\usepackage[bitstream-charter]{mathdesign} % polices charter + maths associées
\usepackage[margin=28mm,includeheadfoot,bindingoffset=0mm]{geometry}
\usepackage{graphicx,color} 
\usepackage[svgnames]{xcolor} %seuls les noms des couleurs sont pris dans SVG
%%% pour des graphiques incrustés dans le texte, déconseillé pour une thèse,
%\usepackage{wrapfig,floatflt,picins} %  %éviter wrapfig et picins
%%% Pour un meilleur contrôle des objets flottants (figures, tables)
\renewcommand{\topfraction}{0.7}     % autorise 70% page de graphique en haut
\renewcommand{\bottomfraction}{0.5}  % autorise 20% page de graphique en bas
\renewcommand{\floatpagefraction}{0.7}
\renewcommand{\textfraction}{0.1}
%%% Format frabçais des légendes
\addto\captionsfrench{\def\figurename{{Fig.}}}
\addto\captionsfrench{\def\tablename{{Table}}}
\addto\captionsfrench{\renewcommand{\CaptionSeparator}{\quad \slshape}}
%%% Autres paquets
%\usepackage{subcaption} % sous-figures (éviter subfigure)
%\usepackage[format=plain,textfont=it,labelsep=quad,singlelinecheck=true,width=0.9\linewidth]{caption}
%\usepackage{float} \usepackage{nonfloat} \usepackage{endfloat} \usepackage{topfloat}
%%% Pour inclure un documment PDF (article ou autre)
\usepackage{pdfpages}
%%% Pour équations alignées flèches extensibles, et plus...
\usepackage{amsmath, mathtools}
%%% Utiliser \eqref{<lablel>} au lieu de (\ref{<labl>})
%%% Avec mathtools, ne numroter que les équations référencées dans le texte
\mathtoolsset{showonlyrefs}
%%% Pour toutes sortes de  mathématiques :
\usepackage{amsfonts,bm,bbm}     % mathématique de AMS + boldmathth et blackboard
\usepackage{upgreek}             % lettres grecques pour μm et pour β-decay
%\usepackage{mathdots}           % points pour matrices et dérivées
%\usepackage{icomma}             % virgule séparateur numérique
%\mathtoolsset{showonlyrefs,showmanualtags}
%\usepackage[overload]{abraces} % des accolades horizontales plus élégantes
%\usepackage[e]{esvect}         % des flèches de vecteurs plus élégantes
%\usepackage{esint}		       % intégrales diverses; installer esint-type1
%\usepackage{pifont}           % zapfdingbats; do you _really_ need them ?
%%% Utilitaires variés %%%%%%%%%%%%%%%%%%%%%
\usepackage{etoolbox}          % nombreuses fonctions avancées
\usepackage{calc}              % calcul infix des longueurs
\usepackage{datetime}                % fonctions d'heure et de temps
%\usepackage{eso-pic}                 % pour placer des éléments en fond de page
%\usepackage{showlabels}              % pour afficher les labels dans la marge
%\usepackage{versions}          % permet d'activer ou non certains environnements
%%% TikZ % à completer avecles \usetkzlibrary{} nécessaires
%\usepackage{tikz}
%\usepgfmodule{decorations}
%\usetikzlibrary{calc,patterns,spy,decorations,arrows,matrix,positioning,decorations.pathreplacing, decorations.pathmorphing}
%\BeforeBeginEnvironment{tikzpicture}{\shorthandoff{:;!?}}
%\AfterEndEnvironment{tikzpicture}{\shorthandon{:;!?}}
%%% Entêtes : l'option "headings" est  normalement suffisante
%%% Pour passer localement à "myheadings" : \thispagestyle{myheadings} \markboth{<left>}{<right>}
%%% Les commandes ci-dessous pour adaptation du format "headings"
\pagestyle{headings}
\usepackage{slantsc}
\makeatletter
\patchcmd{\chaptermark}{\MakeUppercase}{\scshape\slshape}{}{}%
\patchcmd{\sectionmark}{\MakeUppercase}{\scshape\slshape}{}{}%
\patchcmd{\sectionmark}{\thesection.}{\thesection}{}{}       % suppression du point IV.1. -> IV.1
\makeatother
%%% Pour un contrôle plus fin (déconseillé) utiliser les commande suivantes
%\usepackage{fancyhdr} \pagestyle{fancy} %\renewcommand{\headrulewidth}{0pt} % ligne sous entête est laide et inutile
%%% Réglages des numérotations
\setcounter{secnumdepth}{4}                          % numérote chapter, section, sub(sub)sect
\setcounter{tocdepth}{3}                             % profondeur de la table des matieres
\numberwithin{equation}{chapter}                     % repart de zéro à chaque chapitre
\numberwithin{figure}{chapter}                       % repart de zéro à chaque chapitre
\numberwithin{table}{chapter}                        % repart de zéro à chaque chapitre
\mathtoolsset{showonlyrefs}                          % numérote seulement les équ. référ.         
%%% Format des numéros
\renewcommand{\thechapter}{\Roman{chapter}}          % numéros de chapitre: chiffres Romains
\renewcommand{\thesubsubsection}{\alph{subsubsection})} % numéros de subsusbsec : a) b)
%%% Format des titres : titlesec ou \patchcmd
%%% Règle la police des 3 premier sniveaux de titre en \sffamily\bfseries
\usepackage{titlesec}                        %pour définir le format des titres
%\titleformat{\chapter}[display]{\Huge\sffamily\bfseries}{\chaptertitlename~\thechapter}{1ex}{}
\titleformat{\section}[hang]{\Large\sffamily\bfseries}	{\rlap{\thesection}}{2em}{}
\titleformat{\subsection}[hang]{\large\sffamily\bfseries}{\rlap{\thesubsection}}{3em}{}
%%% Autre fomat de champitre
\titleformat{\chapter}[block]{\Huge\sffamily\bfseries\filcenter\MakeUppercase}{\thechapter\ --}{1ex}{}


%%% Exemple de formatage fantaisiste des chapitres avec tikz et titlesec
%\newcommand{\numput}[1]{\tikz{%
%	\node(ch) at (0,0) {\chaptertitlename};
%	\node[right=20mmm,fill=gray!50,rounded corners=5pt,scale=1.5] 
%         at (ch.east){\textcolor{white}{#1}};}%
%}
%\titleformat{\chapter}[display]{\raggedleft\Huge\sffamily\bfseries}{\numput{\thechapter}}{0pt}{}
%%% Bbliographie 
\bibliographystyle{thesefr-href}   % ne pas mettre l'extension .bst
%%% Une autre approche plus puissante est d'utiliser le package nat bib:
%%% Hélàs la version francisée de unsrtnat, dans le paquet bib-fr est simplement pourrie.
%\usepackage[numbers,sort&compress]{natbib} %\bibliographystyle{unsrtnat}
%%% Hyperliens internes et des bookmarks.Aussi tard que possible et ne pas déclarer de [driver].
\usepackage[pagebackref]{hyperref}
\hypersetup{colorlinks,linkcolor=DarkBlue,,anchorcolor=red,pdfdisplaydoctitle=true,pdfpagemode=UseOutlines,%
bookmarksnumbered=true,bookmarksopen=true}
%%% Généaration de fake text, et marquage des versions de travail  : à supprimer ! %%%
\usepackage{lipsum} 
\usepackage{blindtext}
\blindmathtrue
\AddToShipoutPictureBG{% Add picture to background of every page
  \AtPageLowerLeft{%
    \raisebox{3\baselineskip}{\makebox[\paperwidth][c]{Version du \today, \currenttime}}%
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CUSTOM PACKAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%fabrication automatique des pages première et quatrième  couverture
\usepackage{thcover}
%\input{coverdatasample.tex}
%%% gestion des versions d'archivage et de diffusion
\usepackage{versionswitch}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%% les pages liminaires %%%%%%%%%%%%%%%%%%
\frontcover
\frontmatter
\tableofcontents
\chapter*{Introduction}
\phantomsection
\addcontentsline{toc}{chapter}{Introduction}

%%%%%%%%% le corps du texte %%%%%%%%%%%%%%%%%%
\mainmatter
\chapter[Nouveau paradigme]{Un nouveau paradigme \\ pour le piégeage  des photons}
\section{une section définie explicitement}
\bigskip

\lipsum[1-3]
\section{une autre section}
\lipsum[6]
\begin{figure}[thbp]
\centering
\includegraphics[width=0.5\textwidth]{SU}
\caption{Un exemple de figure }
\label{f-t1}
\end{figure}
Un essai de citation \cite{IrreraPacifici02}.

Un exemple de figure avec copyright :

\begin{copyrighted}{{\sffamily Fig.1 in \href{http://dx.doi.org/10.1039/B305860N}{
M. A. Malik,  P. O'Brien,  S. Noragera and   J. Smithb, «Gallium arsenide nanoparticles: synthesis and characterisation» 
J. Mater. Chem. \textbf{13} , p. 2591-2595 (201)}}}
\begin{figure}[thbp]
\centering
\includegraphics[width=0.6\textwidth]{GaAs-abs-em}
\caption{Absorbance des nanoparticules de GaAs}%
\end{figure}	
\end{copyrighted}
\lipsum[7-8]
\blinddocument


\clearpage
\appendix 
\chapter{Une première annexe}
\includepdf[scale=1,pages={4,5},landscape=true,nup=1x2]{Nouveau_guide_doctorant_2016.pdf}
\lipsum[10-12]

%%%%%%%%%%%%%% les pages finales %%%%%%%%%%%%%%%%
\backmatter
\nocite{*} %%% pour les test mais à proscire !!
%%% utilisation de BiBTeX
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliographie}
\bibliography{silica,GaAs}

\backcover
\end{document}