%chap1

@article {Barredo1021,
	author = {Barredo, Daniel and de L{\'e}s{\'e}leuc, Sylvain and Lienhard, Vincent and Lahaye, Thierry and Browaeys, Antoine},
	title = {An atom-by-atom assembler of defect-free arbitrary two-dimensional atomic arrays},
	volume = {354},
	number = {6315},
	pages = {1021--1023},
	year = {2016},
	doi = {10.1126/science.aah3778},
	publisher = {American Association for the Advancement of Science},
	journal = {Science},
}

@article{bertoni2000quantum,
	title = {Quantum Logic Gates based on Coherent Electron Transport in Quantum Wires},
	author = {Bertoni, A. and Bordone, P. and Brunetti, R. and Jacoboni, C. and Reggiani, S.},
	journal = {Phys. Rev. Lett.},
	volume = {84},
	issue = {25},
	pages = {5912--5915},
	numpages = {0},
	year = {2000},
	month = {Jun},
	doi = {10.1103/PhysRevLett.84.5912},
}

@phdthesis{bize2003bruit,
	title={Bruit quantique {\'e}lectronique et photons micro-ondes},
	author={Bize-Reydellet, Laure-H{\'e}l{\`e}ne},
	year={2003},
	school={Universit{\'e} Pierre et Marie Curie-Paris VI},
	url = {https://tel.archives-ouvertes.fr/tel-00003204},
}

@article{blanter2000shot,
	title={Shot noise in mesoscopic conductors},
	author={Blanter, Ya M and B{\"u}ttiker, Markus},
	journal={Physics reports},
	volume={336},
	number={1-2},
	pages={1--166},
	year={2000},
	publisher={Elsevier},
	doi = {10.1016/S0370-1573(99)00123-4},
}

@article{bocquillon2012electron,
	title={Electron quantum optics: partitioning electrons one by one},
	author={Bocquillon, Erwann and Parmentier, FD and Grenier, Charles and Berroir, J-M and Degiovanni, Pascal and Glattli, DC and Pla{\c{c}}ais, Bernard and Cavanna, A and Jin, Yong and F{\`e}ve, Gwendal},
	journal={Physical Review Letters},
	volume={108},
	number={19},
	pages={196803},
	year={2012},
	publisher={APS},
	doi={10.1103/PhysRevLett.108.196803},
}

@phdthesis{Bocquillon2012electron,
	TITLE = {{Electron quantum optics in quantum Hall edge channels}},
	AUTHOR = {Bocquillon, Erwann},
	URL = {https://tel.archives-ouvertes.fr/tel-00778978},
	SCHOOL = {{Universit{\'e} Pierre et Marie Curie - Paris VI}},
	YEAR = {2012},
	MONTH = Nov,
	KEYWORDS = {mesoscopic physics ; electron quantum optics ; quantum Hall effect ; subnanosecond coherent electron dynamics ; single electron source ; current fluctuations ; physique m{\'e}soscopique ; optique quantique {\'e}lectronique ; effet Hall quantique ; dynamique {\'e}lectronique coh{\'e}rente subnanoseconde ; source d'{\'e}lectrons uniques ; fluctuations de courant},
	TYPE = {Theses},
	PDF = {https://tel.archives-ouvertes.fr/tel-00778978/file/These_Erwann_Bocquillon.pdf},
	HAL_ID = {tel-00778978},
	HAL_VERSION = {v1},
}

@article {bocquillon2013,
	author = {Bocquillon, E. and Freulon, V. and Berroir, J.-M and Degiovanni, P. and Pla{\c c}ais, B. and Cavanna, A. and Jin, Y. and F{\`e}ve, G.},
	title = {Coherence and Indistinguishability of Single Electrons Emitted by Independent Sources},
	volume = {339},
	number = {6123},
	pages = {1054--1057},
	year = {2013},
	doi = {10.1126/science.1232572},
	journal = {Science},
}

@article{bocquillon2013separation,
	title={Separation of neutral and charge modes in one-dimensional chiral edge channels},
	author={Bocquillon, Erwann and Freulon, Vincent and Degiovanni, P and Pla{\c{c}}ais, B and Cavanna, A and Jin, Y and F{\`e}ve, G and others},
	journal={Nature communications},
	volume={4},
	pages={1839},
	year={2013},
	publisher={Nature Publishing Group},
	doi = {10.1038/ncomms2788},
}

@article{bocquillon2014electron,
	author = {Bocquillon, Erwann and Freulon, Vincent and Parmentier, François D. and Berroir, Jean-Marc and Plaçais, Bernard and Wahl, Claire and Rech, Jérome and Jonckheere, Thibaut and Martin, Thierry and Grenier, Charles and Ferraro, Dario and Degiovanni, Pascal and Fève, Gwendal},
	title = {Electron quantum optics in ballistic chiral conductors},
	journal = {Annalen der Physik},
	volume = {526},
	number = {1-2},
	pages = {1-30},
	doi = {10.1002/andp.201300181},
	year = {2014},
}



@article{burset2018time,
	title={Time-Domain Spectroscopy of Mesoscopic Conductors Using Voltage Pulses},
	author={Burset, Pablo and Kotilahti, Janne and Moskalets, Michael and Flindt, Christian},
	journal={Advanced Quantum Technologies},
	pages={1900014},
	year={2018},
	publisher={Wiley Online Library},
	doi = {10.1002/qute.201900014},
}

@article{burset2018time,
	title={Time-Domain Spectroscopy of Mesoscopic Conductors Using Voltage Pulses},
	author={Burset, Pablo and Kotilahti, Janne and Moskalets, Michael and Flindt, Christian},
	journal={arXiv preprint arXiv:1808.10204},
	year={2018},
	url = {https://arxiv.org/abs/1808.10204},
}

@article{cabart2018taming,
	title={Taming electronic decoherence in one-dimensional chiral ballistic quantum conductors},
	author={Cabart, C and Roussel, B and F{\`e}ve, G and Degiovanni, P},
	journal={Physical Review B},
	volume={98},
	number={15},
	pages={155302},
	year={2018},
	publisher={APS},
	doi = {10.1103/PhysRevB.98.155302},
}

@phdthesis{cabart2018measurement,
	title={Measurement and control of electronic coherences},
	author={Cabart, Clément},
	year={2018},
	school={Universit{\'e} de Lyon},
	url = {https://tel.archives-ouvertes.fr/tel-01907938},
}

@article{cahill1999density,
	title={Density operators for fermions},
	author={Cahill, Kevin E and Glauber, Roy J},
	journal={Physical Review A},
	volume={59},
	number={2},
	pages={1538},
	year={1999},
	publisher={APS},
	doi = {10.1103/PhysRevA.59.1538},
}

@article{chirolli2011time,
	title={Time-bin entanglement of quasiparticles in semiconductor devices},
	author={Chirolli, Luca and Giovannetti, Vittorio and Fazio, Rosario and Scarani, Valerio},
	journal={Physical Review B},
	volume={84},
	number={19},
	pages={195307},
	year={2011},
	publisher={APS},
	doi = {10.1103/PhysRevB.84.195307},
}

@article{dashti2019minimal,
	title={Minimal-excitation single-particle emitters: A comparison of charge and energy transport properties},
	author={Dashti, Nastaran and Misiorny, Maciej and Kheradsoud, Sara and Samuelsson, Peter and Splettstoesser, Janine},
	journal={arXiv preprint arXiv:1902.01209},
	year={2019},
	url = {https://arxiv.org/abs/1902.01209},
}

@article{davis2018measuring,
	title={Measuring the single-photon temporal-spectral wave function},
	author={Davis, Alex OC and Thiel, Val{\'e}rian and Karpi{\'n}ski, Micha{\l} and Smith, Brian J},
	journal={Physical review letters},
	volume={121},
	number={8},
	pages={083602},
	year={2018},
	publisher={APS},
	doi={10.1103/PhysRevLett.121.083602},
}

@article{dong2014ultra,
	title={Ultra-low noise high electron mobility transistors for high-impedance and low-frequency deep cryogenic readout electronics},
	author={Dong, Q and Liang, YX and Ferry, D and Cavanna, A and Gennser, U and Couraud, L and Jin, Y},
	journal={Applied Physics Letters},
	volume={105},
	number={1},
	pages={013504},
	year={2014},
	publisher={AIP},
	doi = {10.1063/1.4887368},
}

@article{dubois2013minimal,
	title={Minimal-excitation states for electron quantum optics using levitons},
	author={Dubois, J and Jullien, T and Portier, F and Roche, P and Cavanna, A and Jin, Y and Wegscheider, W and Roulleau, P and Glattli, DC},
	journal={Nature},
	volume={502},
	number={7473},
	pages={659},
	year={2013},
	publisher={Nature Publishing Group},
	doi = {10.1038/nature12713},
}

@article{duprez2019transferring,
	title={Transferring the quantum state of electrons across a Fermi sea with Coulomb interaction},
	author={Duprez, H and Sivre, E and Anthore, A and Aassime, A and Cavanna, A and Gennser, U and Pierre, F},
	journal={arXiv preprint arXiv:1902.07569},
	year={2019},
	url={https://arxiv.org/abs/1902.07569},
}

@article{eisaman2011invited,
	title={Invited review article: Single-photon sources and detectors},
	author={Eisaman, Matthew D and Fan, Jingyun and Migdall, Alan and Polyakov, Sergey V},
	journal={Review of scientific instruments},
	volume={82},
	number={7},
	pages={071101},
	year={2011},
	publisher={AIP},
	doi = {10.1063/1.3610677},
}



@article{emary2019energy,
	title={Energy relaxation in hot electron quantum optics via acoustic and optical phonon emission},
	author={Emary, Clive and Clark, Lewis A and Kataoka, Masaya and Johnson, Nathan},
	journal={Physical Review B},
	volume={99},
	number={4},
	pages={045306},
	year={2019},
	publisher={APS},
	doi = {10.1103/PhysRevB.99.045306},
}

@article{ferraro2013wigner,
	title={Wigner function approach to single electron coherence in quantum Hall edge channels},
	author={Ferraro, Dario and Feller, Alexandre and Ghibaudo, Arnaud and Thibierge, Etienne and Bocquillon, Erwann and F{\`e}ve, Gwendal and Grenier, Ch and Degiovanni, Pascal},
	journal={Physical Review B},
	volume={88},
	number={20},
	pages={205303},
	year={2013},
	publisher={APS},
	doi={10.1103/PhysRevB.88.205303},
}

@article{ferraro2014real,
	title={Real-time decoherence of Landau and Levitov quasiparticles in quantum Hall edge channels},
	author={Ferraro, D and Roussel, B and Cabart, Ch and Thibierge, E and F{\`e}ve, G and Grenier, Ch and Degiovanni, P},
	journal={Physical review letters},
	volume={113},
	number={16},
	pages={166403},
	year={2014},
	publisher={APS},
	doi = {10.1103/PhysRevLett.113.166403},
}

@Article{ferraro2018hong-ou-mandel,
	author={Ferraro, Dario and Ronetti, Flavio and Vannucci, Luca and Acciai, Matteo and Rech, J{\'e}r{\^o}me and Jockheere, Thibaut and Martin, Thierry and Sassetti, Maura},
	title={Hong-Ou-Mandel characterization of multiply charged Levitons},
	journal={The European Physical Journal Special Topics},
	year={2018},
	month={Dec},
	day={01},
	volume={227},
	number={12},
	pages={1345--1359},
	doi={10.1140/epjst/e2018-800074-1},
}


@article {feve2007on-demand,
	author = {F{\`e}ve, G. and Mah{\'e}, A. and Berroir, J.-M. and Kontos, T. and Pla{\c c}ais, B. and Glattli, D. C. and Cavanna, A. and Etienne, B. and Jin, Y.},
	title = {An On-Demand Coherent Single-Electron Source},
	volume = {316},
	number = {5828},
	pages = {1169--1172},
	year = {2007},
	doi = {10.1126/science.1141243},
	journal = {Science},
}

@book{flandrin1998time,
	title={Time-frequency/time-scale analysis},
	author={Flandrin, Patrick},
	volume={10},
	year={1998},
	publisher={Academic press}
}

@article{fletcher2013clock,
	title = {Clock-Controlled Emission of Single-Electron Wave Packets in a Solid-State Circuit},
	author = {Fletcher, J. D. and See, P. and Howe, H. and Pepper, M. and Giblin, S. P. and Griffiths, J. P. and Jones, G. A. C. and Farrer, I. and Ritchie, D. A. and Janssen, T. J. B. M. and Kataoka, M.},
	journal = {Phys. Rev. Lett.},
	volume = {111},
	issue = {21},
	pages = {216807},
	numpages = {5},
	year = {2013},
	month = {Nov},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.111.216807},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.216807},
}

@article{fletcher2019quantum,
	title={Quantum Tomography of Solitary Electrons},
	author={Fletcher, JD and Johnson, N and Locane, E and See, P and Griffiths, JP and Farrer, I and Ritchie, DA and Brouwer, PW and Kashcheyevs, V and Kataoka, M},
	journal={arXiv preprint arXiv:1901.10985},
	year={2019},
	url={https://arxiv.org/abs/1901.10985},
}


@article{freise2019full,
	title={Full counting statistics of trapped ballistic electrons},
	author={Freise, L and Gerster, T and Reifert, D and Weimann, T and Pierz, K and Hohls, F and Ubbelohde, N},
	journal={arXiv preprint arXiv:1902.11253},
	year={2019},
	url = {https://arxiv.org/abs/1902.11253},
}

@article{freulon2015hong,
	title={Hong-Ou-Mandel experiment for temporal investigation of single-electron fractionalization},
	author={Freulon, V and Marguerite, A and Berroir, J-M and Pla{\c{c}}ais, B and Cavanna, A and Jin, Y and F{\`e}ve, Gwendal},
	journal={Nature communications},
	volume={6},
	pages={6854},
	year={2015},
	publisher={Nature Publishing Group},
	doi={10.1038/ncomms7854},
}

@article{gabelli2013shaping,
	title = {Shaping a time-dependent excitation to minimize the shot noise in a tunnel junction},
	author = {Gabelli, Julien and Reulet, Bertrand},
	journal = {Phys. Rev. B},
	volume = {87},
	issue = {7},
	pages = {075403},
	numpages = {7},
	year = {2013},
	month = {Feb},
	doi = {10.1103/PhysRevB.87.075403},
}

@article{grenier2013fractionalization,
	title = {Fractionalization of minimal excitations in integer quantum Hall edge channels},
	author = {Grenier, Ch. and Dubois, J. and Jullien, T. and Roulleau, P. and Glattli, D. C. and Degiovanni, P.},
	journal = {Phys. Rev. B},
	volume = {88},
	issue = {8},
	pages = {085302},
	numpages = {16},
	year = {2013},
	month = {Aug},
	doi = {10.1103/PhysRevB.88.085302},
}

@article{grenier2011single,
	title={Single-electron quantum tomography in quantum Hall edge channels},
	author={Grenier, Ch and Herv{\'e}, R{\'e}my and Bocquillon, Erwann and Parmentier, Fran{\c{c}}ois D and Pla{\c{c}}ais, Bernard and Berroir, Jean-Marc and F{\`e}ve, Gwendal and Degiovanni, Pascal},
	journal={New Journal of Physics},
	volume={13},
	number={9},
	pages={093007},
	year={2011},
	publisher={IOP Publishing},
	doi = {10.1088/1367-2630/13/9/093007},
}

@article{grenier2011electron,
	title={Electron quantum optics in quantum Hall edge channels},
	author={Grenier, Charles and Herv{\'e}, R{\'e}my and F{\`e}ve, Gwendal and Degiovanni, Pascal},
	journal={Modern Physics Letters B},
	volume={25},
	number={12n13},
	pages={1053--1073},
	year={2011},
	publisher={World Scientific},
	doi = {10.1142/S0217984911026772},
}

@article{grismo2016quantum,
	title = {Quantum Optics Theory of Electronic Noise in Coherent Conductors},
	author = {Grimsmo, Arne L. and Qassemi, Farzad and Reulet, Bertrand and Blais, Alexandre},
	journal = {Phys. Rev. Lett.},
	volume = {116},
	issue = {4},
	pages = {043602},
	numpages = {5},
	year = {2016},
	month = {Jan},
	doi = {10.1103/PhysRevLett.116.043602},
}


@article{haack2013glauber,
	title = {Glauber coherence of single-electron sources},
	author = {Haack, G. and Moskalets, M. and B\"uttiker, M.},
	journal = {Phys. Rev. B},
	volume = {87},
	issue = {20},
	pages = {201302},
	numpages = {5},
	year = {2013},
	month = {May},
	doi = {10.1103/PhysRevB.87.201302},
}


@book{haroche2006exploring,
  title={Exploring the quantum: atoms, cavities, and photons},
  author={Haroche, Serge and Raimond, J-M},
  year={2006},
  publisher={Oxford university press},
  doi = {10.1119/1.4827830},
}

@article{hashisaka2017waveform,
	title={Waveform measurement of charge-and spin-density wavepackets in a chiral Tomonaga--Luttinger liquid},
	author={Hashisaka, M and Hiyama, N and Akiho, T and Muraki, K and Fujisawa, T},
	journal={Nature Physics},
	volume={13},
	number={6},
	pages={559},
	year={2017},
	publisher={Nature Publishing Group},
	doi = {10.1038/nphys4062},
}

@article{henny1999fermionic,
	title={The fermionic hanbury brown and twiss experiment},
	author={Henny, M and Oberholzer, Stefan and Strunk, Christoph and Heinzel, T and Ensslin, K and Holland, M and Sch{\"o}nenberger, C},
	journal={Science},
	volume={284},
	number={5412},
	pages={296--298},
	year={1999},
	publisher={American Association for the Advancement of Science},
	doi = {10.1126/science.284.5412.296},
}

@article{hofer2017on,
	author = {Hofer, Patrick P. and Dasenbrook, David and Flindt, Christian},
	title = {On-demand entanglement generation using dynamic single-electron sources},
	journal = {physica status solidi (b)},
	volume = {254},
	number = {3},
	pages = {1600582},
	keywords = {entanglement, Floquet scattering theory, Fluctuations, noise, single-electron sources},
	doi = {10.1002/pssb.201600582},
	year = {2017},
}

@article{hong1987measurement,
	title = {Measurement of subpicosecond time intervals between two photons by interference},
	author = {Hong, C. K. and Ou, Z. Y. and Mandel, L.},
	journal = {Phys. Rev. Lett.},
	volume = {59},
	issue = {18},
	pages = {2044--2046},
	numpages = {0},
	year = {1987},
	month = {Nov},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.59.2044},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.59.2044},
}

@article{inoue2014charge,
	title={Charge fractionalization in the integer quantum Hall effect},
	author={Inoue, Hiroyuki and Grivnin, Anna and Ofek, Nissim and Neder, Izhar and Heiblum, Moty and Umansky, Vladimir and Mahalu, Diana},
	journal={Physical review letters},
	volume={112},
	number={16},
	pages={166801},
	year={2014},
	publisher={APS},
	doi = {10.1103/PhysRevLett.112.166801},
}

@article{itoh2018signatures,
	title={Signatures of a Nonthermal Metastable State in Copropagating Quantum Hall Edge Channels},
	author={Itoh, Kosuke and Nakazawa, Ryo and Ota, Tomoaki and Hashisaka, Masayuki and Muraki, Koji and Fujisawa, Toshimasa},
	journal={Physical Review Letters},
	volume={120},
	number={19},
	pages={197701},
	year={2018},
	publisher={APS},
	doi = {10.1103/PhysRevLett.120.197701},
}

@article{ji2003electronic,
	title={An electronic mach--zehnder interferometer},
	author={Ji, Yang and Chung, Yunchul and Sprinzak, D and Heiblum, M and Mahalu, D and Shtrikman, Hadas},
	journal={Nature},
	volume={422},
	number={6930},
	pages={415},
	year={2003},
	publisher={Nature Publishing Group},
	doi = {10.1038/nature01503},
}

@article{jullien2014quantum,
	title={Quantum tomography of an electron},
	author={Jullien, T and Roulleau, P and Roche, B and Cavanna, A and Jin, Y and Glattli, DC},
	journal={Nature},
	volume={514},
	number={7524},
	pages={603},
	year={2014},
	publisher={Nature Publishing Group},
	doi = {10.1038/nature13821},
}

@article{kashcheyevs2017classical,
	title = {Classical-to-quantum crossover in electron on-demand emission},
	author = {Kashcheyevs, Vyacheslavs and Samuelsson, Peter},
	journal = {Phys. Rev. B},
	volume = {95},
	issue = {24},
	pages = {245424},
	numpages = {7},
	year = {2017},
	month = {Jun},
	doi = {10.1103/PhysRevB.95.245424},
}


@article{kataoka2016time,
	title = {Time-of-Flight Measurements of Single-Electron Wave Packets in Quantum Hall Edge States},
	author = {Kataoka, M. and Johnson, N. and Emary, C. and See, P. and Griffiths, J. P. and Jones, G. A. C. and Farrer, I. and Ritchie, D. A. and Pepper, M. and Janssen, T. J. B. M.},
	journal = {Phys. Rev. Lett.},
	volume = {116},
	issue = {12},
	pages = {126803},
	numpages = {5},
	year = {2016},
	month = {Mar},
	doi = {10.1103/PhysRevLett.116.126803},
}

@article{keeling2006minimal,
	title = {Minimal Excitation States of Electrons in One-Dimensional Wires},
	author = {Keeling, J. and Klich, I. and Levitov, L. S.},
	journal = {Phys. Rev. Lett.},
	volume = {97},
	issue = {11},
	pages = {116403},
	numpages = {4},
	year = {2006},
	month = {Sep},
	doi = {10.1103/PhysRevLett.97.116403},
}


@ARTICLE{klich2009quantum,
	title={Quantum noise as an entanglement meter},
	author={Klich, Israel and Levitov, Leonid},
	journal={Physical review letters},
	volume={102},
	number={10},
	pages={100502},
	year={2009},
	publisher={APS},
	doi = {10.1103/PhysRevLett.102.100502},
}

@article{krahenmann2019auger,
	title={Auger-spectroscopy in quantum Hall edge channels: a possible resolution to the missing energy problem},
	author={Kr{\"a}henmann, T and Fischer, SG and R{\"o}{\"o}sli, M and Ihn, T and Reichl, C and Wegscheider, W and Ensslin, K and Gefen, Y and Meir, Y},
	journal={arXiv preprint arXiv:1902.10065},
	year={2019},
	url = {https://arxiv.org/abs/1902.10065},
}

@article{le2010energy,
	title={Energy relaxation in the integer quantum Hall regime},
	author={Le Sueur, H and Altimiras, C and Gennser, U and Cavanna, A and Mailly, D and Pierre, F},
	journal={Physical Review Letters},
	volume={105},
	number={5},
	pages={056803},
	year={2010},
	publisher={APS},
	doi = {10.1103/PhysRevLett.105.056803},
}

@article{Leicht_2011,
	doi = {10.1088/0268-1242/26/5/055010},
	year = 2011,
	month = {mar},
	volume = {26},
	number = {5},
	pages = {055010},
	author = {C Leicht and P Mirovsky and B Kaestner and F Hohls and V Kashcheyevs and E V Kurganova and U Zeitler and T Weimann and K Pierz and H W Schumacher},
	title = {Generation of energy selective excitations in quantum Hall edge states},
	journal = {Semiconductor Science and Technology},
}

@article{levitov1996electro,
	author = {Levitov,Leonid S.  and Lee,Hyunwoo  and Lesovik,Gordey B. },
	title = {Electron counting statistics and coherent states of electric current},
	journal = {Journal of Mathematical Physics},
	volume = {37},
	number = {10},
	pages = {4845-4866},
	year = {1996},
	doi = {10.1063/1.531672},

}

@article{litvin2007decoherence,
	title={Decoherence and single electron charging in an electronic Mach-Zehnder interferometer},
	author={Litvin, LV and Tranitz, H-P and Wegscheider, Werner and Strunk, Christoph},
	journal={Physical Review B},
	volume={75},
	number={3},
	pages={033315},
	year={2007},
	publisher={APS},
	doi = {10.1103/PhysRevB.75.033315},
}

@article{locane2019dynamical,
	title={Dynamical scattering of single-electron wave packets},
	author={Locane, Elina and Brouwer, Piet W and Kashcheyevs, Vyacheslavs},
	journal={arXiv preprint arXiv:1901.08940},
	year={2019},
	url = {https://arxiv.org/abs/1901.08940},
}

@article{lvovsky2009continuous,
	title = {Continuous-variable optical quantum-state tomography},
	author = {Lvovsky, A. I. and Raymer, M. G.},
	journal = {Rev. Mod. Phys.},
	volume = {81},
	issue = {1},
	pages = {299--332},
	numpages = {0},
	year = {2009},
	month = {Mar},
	doi = {10.1103/RevModPhys.81.299},
}

@article{mahe2010current,
	title={Current correlations of an on-demand single-electron emitter},
	author={Mah{\'e}, Adrien and Parmentier, FD and Bocquillon, Erwann and Berroir, J-M and Glattli, DC and Kontos, Takis and Pla{\c{c}}ais, Bernard and F{\`e}ve, Gwendal and Cavanna, A and Jin, Yong},
	journal={Physical Review B},
	volume={82},
	number={20},
	pages={201309},
	year={2010},
	publisher={APS},
	doi={10.1103/PhysRevB.82.201309},
}

@article{mahe2008subnanosecond,
	title={Subnanosecond single electron source in the time-domain},
	author={Mah{\'e}, Adrien and Parmentier, FD and F{\`e}ve, Gwendal and Berroir, J-M and Kontos, Takis and Cavanna, A and Etienne, Bernard and Jin, Yong and Glattli, DC and Pla{\c{c}}ais, Bernard},
	journal={Journal of Low Temperature Physics},
	volume={153},
	number={5-6},
	pages={339--349},
	year={2008},
	publisher={Springer},
	doi = {10.1007/s10909-008-9839-x},
}

@book{mallat1999wavelet,
	title={A wavelet tour of signal processing},
	author={Mallat, St{\'e}phane},
	year={1999},
	publisher={Elsevier}
}

@article{marguerite2016decoherence,
	title = {Decoherence and relaxation of a single electron in a one-dimensional conductor},
	author = {Marguerite, A. and Cabart, C. and Wahl, C. and Roussel, B. and Freulon, V. and Ferraro, D. and Grenier, Ch. and Berroir, J.-M. and Pla\ifmmode \mbox{\c{c}}\else \c{c}\fi{}ais, B. and Jonckheere, T. and Rech, J. and Martin, T. and Degiovanni, P. and Cavanna, A. and Jin, Y. and F\`eve, G.},
	journal = {Phys. Rev. B},
	volume = {94},
	issue = {11},
	pages = {115311},
	numpages = {9},
	year = {2016},
	month = {Sep},
	doi = {10.1103/PhysRevB.94.115311},
}


@article{marguerite2017extracting,
	title={Extracting single electron wavefunctions from a quantum electrical current},
	author={Marguerite, Arthur and Roussel, Benjamin and Bisognin, R{\'e}mi and Cabart, Cl{\'e}ment and Kumar, Manohar and Berroir, J-M and Bocquillon, Erwan and Pla{\c{c}}ais, Bernard and Cavanna, Antonella and Gennser, Ulf and others},
	journal={arXiv preprint arXiv:1710.11181},
	year={2017},
	url = {https://arxiv.org/abs/1710.11181},
}

@phdthesis{marguerite2017two,
	title={Two-particle interferometry for quantum signal processing},
	author={Marguerite, Arthur},
	year={2017},
	school={Universit{\'e} Pierre et Marie Curie-Paris VI},
	url = {https://tel.archives-ouvertes.fr/tel-01566243},
}

@article{marguerite2017pssb,
	author = {Marguerite, A. and Bocquillon, E. and Berroir, J.-M. and Plaçais, B. and Cavanna, A. and Jin, Y. and Degiovanni, P. and Fève, G.},
	title = {Two-particle interferometry in quantum Hall edge channels},
	journal = {physica status solidi (b)},
	volume = {254},
	number = {3},
	pages = {1600618},
	keywords = {mesoscopic physics, correlations, electron quantum optics, noise, single electron sources},
	doi = {10.1002/pssb.201600618},
	year = {2017},
}

@article{marzari2012maximally,
	title={Maximally localized Wannier functions: Theory and applications},
	author={Marzari, Nicola and Mostofi, Arash A and Yates, Jonathan R and Souza, Ivo and Vanderbilt, David},
	journal={Reviews of Modern Physics},
	volume={84},
	number={4},
	pages={1419},
	year={2012},
	publisher={APS},
	doi = {10.1103/RevModPhys.84.1419},
}


@article{misiorny2018shaping,
	title={Shaping charge excitations in chiral edge states with a time-dependent gate voltage},
	author={Misiorny, Maciej and F{\`e}ve, Gwendal and Splettstoesser, Janine},
	journal={Physical Review B},
	volume={97},
	number={7},
	pages={075426},
	year={2018},
	publisher={APS},
	doi = {10.1103/PhysRevB.97.075426},
}

@article{moskalets2015first,
	title = {First-order correlation function of a stream of single-electron wave packets},
	author = {Moskalets, Michael},
	journal = {Phys. Rev. B},
	volume = {91},
	issue = {19},
	pages = {195431},
	numpages = {10},
	year = {2015},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.91.195431},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.91.195431},
}


@article{moskalets2017single,
	author = {Moskalets,Michael },
	title = {Single-particle emission at finite temperatures},
	journal = {Low Temperature Physics},
	volume = {43},
	number = {7},
	pages = {865-876},
	year = {2017},
	doi = {10.1063/1.4995639},
	
}

@article{moskalets2018high,
	title={High-temperature fusion of a multielectron leviton},
	author={Moskalets, Michael},
	journal={Physical Review B},
	volume={97},
	number={15},
	pages={155411},
	year={2018},
	publisher={APS},
	doi = {10.1103/PhysRevB.97.155411},
}

@article{nazarov2003full,
	title={Full counting statistics of a general quantum mechanical variable},
	author={Nazarov, Yu V and Kindermann, M},
	journal={The European Physical Journal B-Condensed Matter and Complex Systems},
	volume={35},
	number={3},
	pages={413--420},
	year={2003},
	publisher={Springer},
	doi = {10.1140/epjb/e2003-00293-1},
}

@article{oliver1999hanbury,
	title={Hanbury Brown and Twiss-type experiment with electrons},
	author={Oliver, William D and Kim, Jungsang and Liu, Robert C and Yamamoto, Yoshihisa},
	journal={Science},
	volume={284},
	number={5412},
	pages={299--301},
	year={1999},
	publisher={American Association for the Advancement of Science},
	doi = {10.1126/science.284.5412.299},
}

@article{Olkhovskaya2008shot,
	title = {Shot Noise of a Mesoscopic Two-Particle Collider},
	author = {Ol'khovskaya, S. and Splettstoesser, J. and Moskalets, M. and B\"uttiker, M.},
	journal = {Phys. Rev. Lett.},
	volume = {101},
	issue = {16},
	pages = {166802},
	numpages = {4},
	year = {2008},
	month = {Oct},
	doi = {10.1103/PhysRevLett.101.166802},
}

@article{parmentier2012current,
	title={Current noise spectrum of a single-particle emitter: Theory and experiment},
	author={Parmentier, FD and Bocquillon, Erwann and Berroir, J-M and Glattli, DC and Pla{\c{c}}ais, Bernard and F{\`e}ve, Gwendal and Albert, Mathias and Flindt, Christian and B{\"u}ttiker, Markus},
	journal={Physical Review B},
	volume={85},
	number={16},
	pages={165438},
	year={2012},
	publisher={APS},
	doi = {10.1103/PhysRevB.85.165438},
}

@phdthesis{parmentier2010short,
	title={Short-time Hanbury-Brown and Twiss correlation of a single-electron beam in ballistic conductors},
	author={Parmentier, Fran{\c{c}}ois},
	year={2010},
	school={Universit{\'e} Pierre et Marie Curie-Paris VI},
	url = {https://tel.archives-ouvertes.fr/tel-00556458},
}

@article{potanina2019optimization,
	title={Optimization of quantized charge pumping using full counting statistics},
	author={Potanina, Elina and Brandner, Kay and Flindt, Christian},
	journal={Physical Review B},
	volume={99},
	number={3},
	pages={035437},
	year={2019},
	publisher={APS},
	doi={10.1103/PhysRevB.99.035437},
}


@article{reydellet2003quantum,
	title = {Quantum Partition Noise of Photon-Created Electron-Hole Pairs},
	author = {Reydellet, L.-H. and Roche, P. and Glattli, D. C. and Etienne, B. and Jin, Y.},
	journal = {Phys. Rev. Lett.},
	volume = {90},
	issue = {17},
	pages = {176803},
	numpages = {4},
	year = {2003},
	month = {Apr},
	doi = {10.1103/PhysRevLett.90.176803},
}

@article{rodriguez2019strong,
	title={Strong energy relaxation of propagating quasiparticles in the quantum Hall regime},
	author={Rodriguez, RH and Parmentier, FD and Roulleau, P and Gennser, U and Cavanna, A and Portier, F and Mailly, D and Roche, P},
	journal={arXiv preprint arXiv:1903.05919},
	year={2019},
	url = {https://arxiv.org/abs/1903.05919},
}

@article{rossignol2018toward,
	title={Toward flying qubit spectroscopy},
	author={Rossignol, Beno{\^\i}t and Kloss, Thomas and Armagnat, Pac{\^o}me and Waintal, Xavier},
	journal={Physical Review B},
	volume={98},
	number={20},
	pages={205302},
	year={2018},
	publisher={APS},
	doi = {10.1103/PhysRevB.98.205302},
}

@article{roulleau2007finite,
	title={Finite bias visibility of the electronic Mach-Zehnder interferometer},
	author={Roulleau, Preden and Portier, F and Glattli, DC and Roche, P and Cavanna, A and Faini, G and Gennser, U and Mailly, D},
	journal={Physical Review B},
	volume={76},
	number={16},
	pages={161309},
	year={2007},
	publisher={APS},
	doi = {10.1103/PhysRevB.76.161309},
}

@article{roussel2017electron,
	author = {Roussel, B. and Cabart, C. and Fève, G. and Thibierge, E. and Degiovanni, P.},
	title = {Electron quantum optics as quantum signal processing},
	journal = {physica status solidi (b)},
	volume = {254},
	number = {3},
	pages = {1600621},
	keywords = {electron quantum optics, quantum Hall effect, quantum transport, signal processing},
	doi = {10.1002/pssb.201600621},
	year = {2017},
}

@phdthesis{roussel2017autopsy,
	TITLE = {{Autopsy of a quantum electrical current}},
	AUTHOR = {Roussel, Benjamin},
	URL = {https://tel.archives-ouvertes.fr/tel-01730943},
	NUMBER = {2017LYSE1285},
	SCHOOL = {{Universit{\'e} de Lyon}},
	YEAR = {2017},
	MONTH = Dec,
	KEYWORDS = {Electron quantum optics ; Quantum signal processing ; Quantum coherence ; Optique quantique {\'e}lectronique ; Traitement du signal quantique ; Coh{\'e}rence quantique},
	TYPE = {Theses},
	HAL_ID = {tel-01730943},
	HAL_VERSION = {v1},
}

@article{rychkov2005photon,
	title = {Photon-assisted electron-hole shot noise in multiterminal conductors},
	author = {Rychkov, Valentin S. and Polianski, Mikhail L. and B\"uttiker, Markus},
	journal = {Phys. Rev. B},
	volume = {72},
	issue = {15},
	pages = {155326},
	numpages = {9},
	year = {2005},
	month = {Oct},
	doi = {10.1103/PhysRevB.72.155326},
}


@article{ryu2016ultrafast,
	title={Ultrafast emission and detection of a single-electron Gaussian wave packet: a theoretical study},
	author={Ryu, Sungguen and Kataoka, M and Sim, H-S},
	journal={Physical review letters},
	volume={117},
	number={14},
	pages={146802},
	year={2016},
	publisher={APS},
	doi = {10.1103/PhysRevLett.117.146802},
}

@phdthesis{santin2017quantum,
	title={Quantum dynamics of ballistic coherent conductors: quantum switch and photo-assisted transport},
	author={Santin, Matthieu},
	year={2017},
	school={Universit{\'e} Paris-Saclay},
	URL = {https://tel.archives-ouvertes.fr/tel-01587811},
}

@article{seo2018strongly,
	title = {Strongly Correlated Charge Transport in Silicon Metal-Oxide-Semiconductor Field-Effect Transistor Quantum Dots},
	author = {Seo, M. and Roulleau, P. and Roche, P. and Glattli, D. C. and Sanquer, M. and Jehl, X. and Hutin, L. and Barraud, S. and Parmentier, F. D.},
	journal = {Phys. Rev. Lett.},
	volume = {121},
	issue = {2},
	pages = {027701},
	numpages = {5},
	year = {2018},
	month = {Jul},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.121.027701},
}

@article{seo2018strongly,
	title={Strongly correlated charge transport in silicon MOSFET quantum dots},
	author={Seo, Minky and Roulleau, Preden and Roche, Patrice and Glattli, D Christian and Sanquer, Marc and Jehl, Xavier and Hutin, Louis and Barraud, Sylvain and Parmentier, Francois D},
	journal={arXiv preprint arXiv:1805.08710},
	year={2018},
	url = {https://arxiv.org/abs/1805.08710},
}


@article{smithey1993measurement,
	title = {Measurement of the Wigner distribution and the density matrix of a light mode using optical homodyne tomography: Application to squeezed states and the vacuum},
	author = {Smithey, D. T. and Beck, M. and Raymer, M. G. and Faridani, A.},
	journal = {Phys. Rev. Lett.},
	volume = {70},
	issue = {9},
	pages = {1244--1247},
	numpages = {0},
	year = {1993},
	month = {Mar},
	doi = {10.1103/PhysRevLett.70.1244},
}

@article{thibierge2016two,
	title = {Two-electron coherence and its measurement in electron quantum optics},
	author = {Thibierge, \'E. and Ferraro, D. and Roussel, B. and Cabart, C. and Marguerite, A. and F\`eve, G. and Degiovanni, P.},
	journal = {Phys. Rev. B},
	volume = {93},
	issue = {8},
	pages = {081302},
	numpages = {5},
	year = {2016},
	month = {Feb},
	doi = {10.1103/PhysRevB.93.081302},
}

@phdthesis{thibierge2015coherence,
	title={Coh{\'e}rence {\`a} un et deux {\'e}lectrons en optique quantique {\'e}lectronique},
	author={Thibierge, Étienne},
	year={2015},
	school={Ecole normale sup{\'e}rieure de lyon-ENS LYON},
	url = {https://tel.archives-ouvertes.fr/tel-01171749},
}

@article{vanevic2007elementary,
	title = {Elementary Events of Electron Transfer in a Voltage-Driven Quantum Point Contact},
	author = {Vanevi\ifmmode \acute{c}\else \'{c}\fi{}, Mihajlo and Nazarov, Yuli V. and Belzig, Wolfgang},
	journal = {Phys. Rev. Lett.},
	volume = {99},
	issue = {7},
	pages = {076601},
	numpages = {4},
	year = {2007},
	month = {Aug},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.99.076601},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.99.076601},
}

@article{ville1948theorie,
	title={Theorie et application dela notion de signal analytique},
	author={Ville, Jean},
	journal={C{\^a}bles et transmissions},
	volume={2},
	number={1},
	pages={61--74},
	year={1948}
}

@article{virally2016discrete,
	title = {Discrete photon statistics from continuous microwave measurements},
	author = {Virally, St\'ephane and Simoneau, Jean Olivier and Lupien, Christian and Reulet, Bertrand},
	journal = {Phys. Rev. A},
	volume = {93},
	issue = {4},
	pages = {043813},
	numpages = {5},
	year = {2016},
	month = {Apr},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.93.043813},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.93.043813},
}


@article{wahl2014interactions,
	title = {Interactions and Charge Fractionalization in an Electronic Hong-Ou-Mandel Interferometer},
	author = {Wahl, Claire and Rech, J\'er\^ome and Jonckheere, Thibaut and Martin, Thierry},
	journal = {Phys. Rev. Lett.},
	volume = {112},
	issue = {4},
	pages = {046802},
	numpages = {5},
	year = {2014},
	month = {Jan},
	doi = {10.1103/PhysRevLett.112.046802},
}

@article{wannier1937structure,
	title = {The Structure of Electronic Excitation Levels in Insulating Crystals},
	author = {Wannier, Gregory H.},
	journal = {Phys. Rev.},
	volume = {52},
	issue = {3},
	pages = {191--197},
	numpages = {0},
	year = {1937},
	month = {Aug},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.52.191},
	url = {https://link.aps.org/doi/10.1103/PhysRev.52.191},
}


@article{wick1952intrinsic,
	title={The intrinsic parity of elementary particles},
	author={Wick, Gian Carlo and Wightman, Arthur Strong and Wigner, Eugene Paul},
	journal={Physical Review},
	volume={88},
	number={1},
	pages={101},
	year={1952},
	publisher={APS},
	doi = {10.1103/PhysRev.88.101},
}

@Inbook{wigner1997on,
	author={Wigner, E. P.},
	editor={Wightman, Arthur S.},
	title={On the Quantum Correction for Thermodynamic Equilibrium},
	bookTitle={Part I: Physical Chemistry. Part II: Solid State Physics},
	year={1997},
	publisher={Springer Berlin Heidelberg},
	address={Berlin, Heidelberg},
	pages={110--120},
	doi={10.1007/978-3-642-59033-7_9},
}


%chap2

@article{haldane1991fractional,
  title={‘‘Fractional statistics’’in arbitrary dimensions: A generalization of the Pauli principle},
  author={Haldane, F Duncan M},
  journal={Physical review letters},
  volume={67},
  number={8},
  pages={937},
  year={1991},
  publisher={APS},
  doi = {10.1103/PhysRevLett.67.937},
}

@article{kapfer2018josephson,
	title={The Josephson frequency of fractionally charged anyons},
	author={Kapfer, M and Roulleau, P and Farrer, I and Ritchie, DA and Glattli, DC},
	journal={arXiv preprint arXiv:1806.03117},
	year={2018},
}

@article{kapfer2019josephson,
	title={A Josephson relation for fractionally charged anyons},
	author={Kapfer, Maelle and Roulleau, Preden and Santin, M and Farrer, Ian and Ritchie, DA and Glattli, DC},
	journal={Science},
	volume={363},
	number={6429},
	pages={846--849},
	year={2019},
	publisher={American Association for the Advancement of Science},
	doi = {10.1126/science.aau3539},
}

@phdthesis{kapfer2018dynamic,
	TITLE = {{Dynamic of excitations of the Fractional quantum Hall effect : fractional charge and fractional Josephson frequency}},
	AUTHOR = {Kapfer, Maëlle},
	URL = {https://tel.archives-ouvertes.fr/tel-01978045},
	NUMBER = {2018SACLS393},
	SCHOOL = {{Universit{\'e} Paris-Saclay}},
	YEAR = {2018},
	MONTH = Oct,
	KEYWORDS = {Josephson frequency ; Mesoscopic physics ; Fractional quantum Hall effect ; Shot noise ; Physique m{\'e}soscopique ; Effet Hall quantique fractionnaire ; Bruit de grenaille ; Fr{\'e}quence Josephson},
	TYPE = {Theses},
	PDF = {https://tel.archives-ouvertes.fr/tel-01978045/file/76945_KAPFER_2018_archivage.pdf},
	HAL_ID = {tel-01978045},
	HAL_VERSION = {v1},
}

@article{park2018noise,
	title={Noise on complex quantum Hall edges: Chiral anomaly and heat diffusion},
	author={Park, Jinhong and Mirlin, Alexander D and Rosenow, Bernd and Gefen, Yuval},
	journal={arXiv preprint arXiv:1810.06871},
	year={2018},
}

@article{bhattacharyya2018melting,
	title={Melting of interference in the fractional quantum Hall effect: Appearance of neutral modes},
	author={Bhattacharyya, R and Banerjee, Mitali and Heiblum, Moty and Mahalu, Diana and Umansky, Vladimir},
	journal={arXiv preprint arXiv:1812.06717},
	year={2018},
}

@article{hansson2017quantum,
	title={Quantum Hall physics: Hierarchies and conformal field theory techniques},
	author={Hansson, Thors Hans and Hermanns, Maria and Simon, Steven H and Viefers, Susanne F},
	journal={Reviews of Modern Physics},
	volume={89},
	number={2},
	pages={025005},
	year={2017},
	publisher={APS},
	doi = {10.1103/RevModPhys.89.025005},
}

@article{roussel2016perturbative,
	title={Perturbative fluctuation dissipation relation for nonequilibrium finite-frequency noise in quantum circuits},
	author={Roussel, Benjamin and Degiovanni, Pascal and Safi, In{\`e}s},
	journal={Physical Review B},
	volume={93},
	number={4},
	pages={045102},
	year={2016},
	publisher={APS},
	doi = {10.1103/PhysRevB.93.045102},
}

@article{cohen2018synthesizing,
	title={Synthesizing a Fractional v= 2/3 State from Particle and Hole States},
	author={Cohen, Yonatan and Ronen, Yuval and Yang, Wenmin and Banitt, Daniel and Park, Jinhong and Heiblum, Moty and Mirlin, Alexander and Gefen, Yuval and Umansky, Vladimir},
	journal={arXiv preprint arXiv:1810.06036},
	year={2018},
}

@article{nakamura2019aharonov,
	title={Aharonov-Bohm interference of fractional quantum Hall edge modes},
	author={Nakamura, James and Fallahi, Saeed and Sahasrabudhe, Harshad and Rahman, Rajib and Liang, Shuang and Gardner, Geoffrey C and Manfra, Michael J},
	journal={arXiv preprint arXiv:1901.08452},
	year={2019},
}

@article{ronetti2018crystallization,
	title={Crystallization of Levitons in the fractional quantum Hall regime},
	author={Ronetti, Flavio and Vannucci, Luca and Ferraro, Dario and Jonckheere, Thibaut and Rech, J{\'e}r{\^o}me and Martin, Thierry and Sassetti, Maura},
	journal={Physical Review B},
	volume={98},
	number={7},
	pages={075401},
	year={2018},
	publisher={APS},
	doi = {10.1103/PhysRevB.98.075401},
}

@inproceedings{carrega2014finite,
	title={Finite frequency noise for Laughlin state investigated by a resonant circuit},
	author={Carrega, M and Ferraro, D and Braggio, A and Sassetti, M},
	booktitle={Journal of Physics: Conference Series},
	volume={568},
	number={5},
	pages={052005},
	year={2014},
	organization={IOP Publishing},
	doi = {10.1088/1742-6596/568/5/052005},
}

@article{ferraro2014multiple,
	title={Multiple quasiparticle Hall spectroscopy investigated with a resonant detector},
	author={Ferraro, D and Carrega, M and Braggio, A and Sassetti, M},
	journal={New Journal of Physics},
	volume={16},
	number={4},
	pages={043018},
	year={2014},
	publisher={IOP Publishing},
	doi = {10.1088/1367-2630/16/4/043018},
}

@article{hashisaka2015shot,
	title={Shot-noise evidence of fractional quasiparticle creation in a local fractional quantum Hall state},
	author={Hashisaka, Masayuki and Ota, Tomoaki and Muraki, Koji and Fujisawa, Toshimasa},
	journal={Physical review letters},
	volume={114},
	number={5},
	pages={056802},
	year={2015},
	publisher={APS},
	doi = {10.1103/PhysRevLett.114.056802},
}

@article{hashisaka2014cross,
	title={Cross-correlation measurement of quantum shot noise using homemade transimpedance amplifiers},
	author={Hashisaka, Masayuki and Ota, Tomoaki and Yamagishi, Masakazu and Fujisawa, Toshimasa and Muraki, Koji},
	journal={Review of Scientific Instruments},
	volume={85},
	number={5},
	pages={054704},
	year={2014},
	publisher={AIP},
	doi = {10.1063/1.4875588},
}

@article{laughlin1983anomalous,
	title={Anomalous quantum Hall effect: an incompressible quantum fluid with fractionally charged excitations},
	author={Laughlin, Robert B},
	journal={Physical Review Letters},
	volume={50},
	number={18},
	pages={1395},
	year={1983},
	publisher={APS},
	doi = {10.1103/PhysRevLett.50.1395},
}

@article{parmentier2011high,
	title={A high sensitivity ultralow temperature RF conductance and noise measurement setup},
	author={Parmentier, Fran{\c{c}}ois D and Mah{\'e}, Adrien and Denis, Anne and Berroir, J-M and Glattli, D Christian and Pla{\c{c}}ais, Bernard and F{\`e}ve, Gwendal},
	journal={Review of Scientific Instruments},
	volume={82},
	number={1},
	pages={013904},
	year={2011},
	publisher={AIP},
	doi = {10.1063/1.3518945},
}

@article{engelbrecht1965wide,
	title={A wide-band low noise L-band balanced transistor amplifier},
	author={Engelbrecht, RS and Kurokawa, K},
	journal={Proceedings of the IEEE},
	volume={53},
	number={3},
	pages={237--247},
	year={1965},
	publisher={IEEE},
	doi = {10.1109/PROC.1965.3681},
}

@article{bisognin2019microwave,
	title={Microwave photons emitted by fractionally charged quasiparticles},
	author={Bisognin, R and Bartolomei, H and Kumar, M and Safi, I and Berroir, J-M and Bocquillon, E and Pla{\c{c}}ais, B and Cavanna, A and Gennser, U and Jin, Y and others},
	journal={Nature communications},
	volume={10},
	number={1},
	pages={1708},
	year={2019},
	publisher={Nature Publishing Group},
	doi = {10.1038/s41467-019-09758-x},
}

@article{saminadayar1997observation,
	title={Observation of the e/3 fractionally charged Laughlin quasiparticle},
	author={Saminadayar, L and Glattli, DC and Jin, Y and Etienne, B c-m},
	journal={Physical Review Letters},
	volume={79},
	number={13},
	pages={2526},
	year={1997},
	publisher={APS},
	doi = {10.1103/PhysRevLett.79.2526},
}

@article{de1998direct,
	title={Direct observation of a fractional charge},
	author={De-Picciotto, R and Reznikov, M and Heiblum, M and Umansky, V and Bunin, G and Mahalu, D},
	journal={Nature},
	volume={389},
	pages={162-164},
	year={1997},
	publisher={Nature Publishing Group},
	doi = {10.1038/38241},
}

@article{reznikov1999observation,
	title={Observation of quasiparticles with one-fifth of an electron's charge},
	author={Reznikov, M and De Picciotto, R and Griffiths, TG and Heiblum, M and Umansky, V},
	journal={Nature},
	volume={399},
	number={6733},
	pages={238},
	year={1999},
	publisher={Nature Publishing Group},
	doi = {10.1038/20384},
}

@article{bid2009shot,
	title={Shot noise and charge at the 2/3 composite fractional quantum Hall state},
	author={Bid, Aveek and Ofek, N and Heiblum, M and Umansky, V and Mahalu, D},
	journal={Physical review letters},
	volume={103},
	number={23},
	pages={236802},
	year={2009},
	publisher={APS},
	doi={10.1103/PhysRevLett.103.236802}
}

@article{crepieux2004photoassisted,
	title={Photoassisted current and shot noise in the fractional quantum Hall effect},
	author={Cr{\'e}pieux, Adeline and Devillard, Pierre and Martin, Thierry},
	journal={Physical Review B},
	volume={69},
	number={20},
	pages={205302},
	year={2004},
	publisher={APS},
	doi = {10.1103/PhysRevB.69.205302},
}

@article{carrega2012spectral,
	title={Spectral noise for edge states at the filling factor $\nu$= 5/2},
	author={Carrega, M and Ferraro, D and Braggio, A and Magnoli, N and Sassetti, M},
	journal={New Journal of Physics},
	volume={14},
	number={2},
	pages={023017},
	year={2012},
	publisher={IOP Publishing},
	doi = {10.1088/1367-2630/14/2/023017},
}

%chap3

@article{dittmann2018finite,
	title={Finite-frequency noise of interacting single-electron emitters: Spectroscopy with higher noise harmonics},
	author={Dittmann, Niklas and Splettstoesser, Janine},
	journal={Physical Review B},
	volume={98},
	number={11},
	pages={115414},
	year={2018},
	publisher={APS},
	doi = {10.1103/PhysRevB.98.115414},
}

@article{ferraro2018enhancing,
	title={Enhancing photon squeezing one leviton at a time},
	author={Ferraro, D and Ronetti, F and Rech, J and Jonckheere, T and Sassetti, M and Martin, T},
	journal={Physical Review B},
	volume={97},
	number={15},
	pages={155135},
	year={2018},
	publisher={APS},
	doi = {10.1103/PhysRevB.97.155135},
}

%appA

@ARTICLE{bardsley2012mcmc,
	title={MCMC-based image reconstruction with uncertainty quantification},
	author={Bardsley, Johnathan M},
	journal={SIAM Journal on Scientific Computing},
	volume={34},
	number={3},
	pages={A1316--A1332},
	year={2012},
	publisher={SIAM},
	doi = {10.1137/11085760X},
}

@ARTICLE{howard2014sampling,
	title={Sampling-based uncertainty quantification in deconvolution of X-ray radiographs},
	author={Howard, Marylesa and Luttman, Aaron and Fowler, Michael},
	journal={Journal of Computational and Applied Mathematics},
	volume={270},
	pages={43--51},
	year={2014},
	publisher={Elsevier},
	doi = {10.1016/j.cam.2014.02.024},
}

@article{bardsley2012mcmc2,
	title={An MCMC method for uncertainty quantification in nonnegativity constrained inverse problems},
	author={Bardsley, Johnathan M and Fox, Colin},
	journal={Inverse Problems in Science and Engineering},
	volume={20},
	number={4},
	pages={477--498},
	year={2012},
	publisher={Taylor \& Francis},
	doi = {10.1080/17415977.2011.637208},
}

@article{fessler1996mean,
	title={Mean and variance of implicitly defined biased estimators (such as penalized maximum likelihood): Applications to tomography},
	author={Fessler, Jeffrey A},
	journal={IEEE Transactions on Image Processing},
	volume={5},
	number={3},
	pages={493--506},
	year={1996},
	publisher={IEEE},
	doi = {10.1109/83.491322},
}

@article{mohammad2015bayesian,
	title={Bayesian sparse solutions to linear inverse problems with non-stationary noise with Student-t priors},
	author={Mohammad-Djafari, Ali and Dumitru, Mircea},
	journal={Digital Signal Processing},
	volume={47},
	pages={128--156},
	year={2015},
	publisher={Elsevier},
	doi = {10.1016/j.dsp.2015.08.005},
}

@article{chan2012multiplicative,
	title={A multiplicative iterative algorithm for box-constrained penalized likelihood image restoration},
	author={Chan, Raymond H and Ma, Jun},
	journal={IEEE Transactions on Image Processing},
	volume={21},
	number={7},
	pages={3168--3181},
	year={2012},
	publisher={IEEE},
	doi = {10.1109/TIP.2012.2188811},
}

@article{lanteri2002penalized,
	title={Penalized maximum likelihood image restoration with positivity constraints: multiplicative algorithms},
	author={Lanteri, Henri and Roche, Muriel and Aime, Claude},
	journal={Inverse problems},
	volume={18},
	number={5},
	pages={1397},
	year={2002},
	publisher={IOP Publishing},
	doi = {10.2140/pjm.1966.16.1},
}

@article{pereyra2017maximum,
	title={Maximum-a-posteriori estimation with bayesian confidence regions},
	author={Pereyra, Marcelo},
	journal={SIAM Journal on Imaging Sciences},
	volume={10},
	number={1},
	pages={285--302},
	year={2017},
	publisher={SIAM},
	doi = {10.1137/16M1071249},
}

@article{figueiredo2007gradient,
	title={Gradient projection for sparse reconstruction: Application to compressed sensing and other inverse problems},
	author={Figueiredo, M{\'a}rio AT and Nowak, Robert D and Wright, Stephen J},
	journal={IEEE Journal of selected topics in signal processing},
	volume={1},
	number={4},
	pages={586--597},
	year={2007},
	publisher={IEEE},
	doi = {10.1109/JSTSP.2007.910281},
}

@article{bertsekas1997nonlinear,
  title={Nonlinear programming},
  author={Bertsekas, Dimitri P},
  journal={Journal of the Operational Research Society},
  volume={48},
  number={3},
  pages={334--334},
  year={1997},
  publisher={Taylor \& Francis},
  doi = {10.1057/palgrave.jors.2600425},
}

@article{afonso2011augmented,
	title={An augmented Lagrangian approach to the constrained optimization formulation of imaging inverse problems},
	author={Afonso, Manya V and Bioucas-Dias, Jos{\'e} M and Figueiredo, M{\'a}rio AT},
	journal={IEEE Transactions on Image Processing},
	volume={20},
	number={3},
	pages={681--695},
	year={2011},
	publisher={IEEE},
	doi = {10.1109/TIP.2010.2076294},
}

@article{chapdelaine20173d,
	title={A 3D Bayesian Computed Tomography Reconstruction Algorithm with Gauss-Markov-Potts Prior Model and its Application to Real Data},
	author={Chapdelaine, Camille and Mohammad-Djafari, Ali and Gac, Nicolas and Parra, Estelle},
	journal={Fundamenta Informaticae},
	volume={155},
	number={4},
	pages={373--405},
	year={2017},
	publisher={IOS Press},
	doi = {10.3233/FI-2017-1591},
}

@article{ayasso2010joint,
	title={Joint NDT image restoration and segmentation using Gauss--Markov--Potts prior models and variational Bayesian computation},
	author={Ayasso, Hacheme and Mohammad-Djafari, Ali},
	journal={IEEE Transactions on Image Processing},
	volume={19},
	number={9},
	pages={2265--2277},
	year={2010},
	publisher={IEEE},
	doi = {10.1109/TIP.2010.2047902},
}

@article{zhao2016joint,
	title={Joint segmentation and deconvolution of ultrasound images using a hierarchical Bayesian model based on generalized Gaussian priors},
	author={Zhao, Ningning and Basarab, Adrian and Kouam{\'e}, Denis and Tourneret, Jean-Yves},
	journal={IEEE transactions on Image Processing},
	volume={25},
	number={8},
	pages={3736--3750},
	year={2016},
	publisher={IEEE},
	doi = {10.1109/TIP.2016.2567074},
}

@article{wiener1949extrapolation,
  title={Extrapolation, interpolation and smoothing of stationary time series-with engineering applications' MIT Press},
  author={Wiener, Norbert},
  year={1949},
}

%appB