% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !TeX spellcheck = fr_FR
\documentclass[a4paper,11pt]{book}
\usepackage[utf8]{inputenc}       % encodage à privilégier pour la portabilité et +
\usepackage[frenchb]{babel}       % francisation de libellés et de la typographie
\usepackage[T1]{fontenc}          % encodage européen des caractères (Cork)
\usepackage{lmodern}              % police europ'eennes vectorielles CM-like
\usepackage[margin=<28mm>,includeheadfoot,bindingoffset=10mm]{geometry}
%------------------------
\usepackage{lipsum}               % à désactiver bien sûr
%------------------------
\begin{document}
     \frontmatter
\chapter{Résumé }
Cette thèse porte sur...
\tableofcontents
\chapter{Introduction}
\lipsum[2]
     \mainmatter
\chapter{Premier}
\section{Section de premier}
\lipsum[3]
\chapter{Second}
\section{Section de second}
\lipsum[4]
     \appendix
\chapter{Une annexe}
\lipsum[4]
     \backmatter
\chapter{Conclusion générale}
\lipsum[5]
\begin{thebibliography}{1}
\bibitem{einstein36} A.~Einstein et N.~Rosen,
"Two-body problem in general relativity theory, Phys. Rev".
\textbf{49}, 404 (1936)
\end{thebibliography}
\end{document}
