%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Modèle de thèse électronique pour les sciences (c) Jean Hare 2017
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Format personnalisé avec %& :  doit figurer  seul sur la 1ière ligne %
%%&"mythesis"
%%% Les trois commentaires spéciaux ci-dessous sont destinés à l'éditeur TeXWorks
% !TeX encoding = UTF-8
% !TeX program = pdflatex 
% !TeX spellcheck = fr_FR
\documentclass[a4paper,11pt]{book} %ADD diffusion OR archiv for final versions
\usepackage[utf8]{inputenc}
%\usepackage[latin9]{inputenc}
\usepackage{xspace}			  
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[margin=28mm,includeheadfoot,bindingoffset=5mm]{geometry}
\input{./preamb/preamb-graph.tex}
\input{./preamb/preamb-math.tex}
\input{./preamb/preamb-util.tex}
\input{./preamb/preamb-titles.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HYPERREF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pagebackref]{hyperref}
\hypersetup{colorlinks,linkcolor=DarkBlue,anchorcolor=DarkRed,%
pdfdisplaydoctitle=true,pdfpagemode=UseOutlines,%
bookmarksnumbered=true,bookmarksopen=true}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TOOLS DURING WRITONG (to be removed) %%%%%%%%%%
\input{./preamb/preamb-work.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%% END OF CUSTOM FORMAT%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\csname{} endofdump \endcsname
%%%%%%%%%%%%%%%%%%%%%%%%%%%% SELECTED INCLUDES  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\includeonly{intro,chap1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CUSTOM PACKAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{thcover} or %\usepackage{thcoverpsl} dor psl thesis
%\usepackage{versionswitch}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGES LIMINAIRES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frontcover % requires thcover.sty loaded and thcoverdata.tex filled
\frontmatter
\tableofcontents
\include{intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TEXT BODY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
\include{chap1}

\include{chap2}

\appendix
\include{appA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINAL PAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliographie}
%%%%% use of BiBTeX:
\bibliographystyle{./bib/thesefr-href}
\bibliography{./bib/shortbib}
%%%%% to be replaced by,  for final version:
%\intput{mythesis.bbl}
%%%%%%%%%%%%%%%%%%%%%%%%%  4th COVER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\backcover % requires thcover.sty loaded and thcoverdata.tex filled
\end{document}