% !TeX encoding = UTF-8
%%% préamble pour les titres et entêtes %%%
%%% TikZ % à completer avecles \usetkzlibrary{} nécessaires
%\usepackage{tikz}
%\usepgfmodule{decorations}
%\usetikzlibrary{calc,patterns,spy,decorations,arrows,matrix,positioning,decorations.pathreplacing, decorations.pathmorphing}
%\BeforeBeginEnvironment{tikzpicture}{\shorthandoff{:;!?}}
%\AfterEndEnvironment{tikzpicture}{\shorthandon{:;!?}}
%%% Entêtes : l'option "headings" est  normalement suffisante
%%% Pour passer localement à "myheadings" : \thispagestyle{myheadings} \markboth{<left>}{<right>}
\pagestyle{headings}
\usepackage{slantsc}
\makeatletter
\patchcmd{\chaptermark}{\MakeUppercase}{\scshape\slshape}{}{}%
\patchcmd{\sectionmark}{\MakeUppercase}{\scshape\slshape}{}{}%
\patchcmd{\sectionmark}{\thesection.}{\thesection}{}{}       % suppression du point IV.1. -> IV.1
\makeatother
%%% Réglages des numérotations
\setcounter{secnumdepth}{4}                          % numérote chapter, section, sub(sub)sect
\setcounter{tocdepth}{3}                             % profondeur de la table des matieres
\numberwithin{equation}{chapter}                     % repart de zéro à chaque chapitre
\numberwithin{figure}{chapter}                       % repart de zéro à chaque chapitre
\numberwithin{table}{chapter}                        % repart de zéro à chaque chapitre
\mathtoolsset{showonlyrefs}                          % numérote seulement les équ. référ.         
%%% Format des numéros
\renewcommand{\thechapter}{\Roman{chapter}}          % numéros de chapitre: chiffres Romains
\renewcommand{\thesubsubsection}{\alph{subsubsection})} % numéros de subsusbsec : a) b)
%%% Format des titres : titlesec ou \patchcmd
%%% Règle la police des 3 premier sniveaux de titre en \sffamily\bfseries
\usepackage{titlesec}                        %pour définir le format des titres
\titleformat{\chapter}[display]{\Huge\sffamily\bfseries}{\chaptertitlename~\thechapter}{1ex}{}
\titleformat{\section}[hang]{\Large\sffamily\bfseries}	{\rlap{\thesection}}{2em}{}
\titleformat{\subsection}[hang]{\large\sffamily\bfseries}{\rlap{\thesubsection}}{3em}{}
%%% Autre fomat de chapitre
%\titleformat{\chapter}[block]{\Huge\sffamily\bfseries\filcenter\MakeUppercase}{\thechapter\ --}{1ex}{}
%%% Exemple de formatage fantaisiste des chapitres avec tikz et titlesec
%\newcommand{\numput}[1]{\tikz{%
%	\node(ch) at (0,0) {\chaptertitlename};
%	\node[right=20mmm,fill=gray!50,rounded corners=5pt,scale=1.5] 
%         at (ch.east){\textcolor{white}{#1}};}%
%}
%\titleformat{\chapter}[display]{\raggedleft\Huge\sffamily\bfseries}{\numput{\thechapter}}{0pt}{}

