
@book{mittelbach-latex-2004,
    title = {The {LaTeX} companion},
    author = {Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Rowley, Chris},
    edition = {2},
    year = {2004},
    publisher = {Addison-Wesley},
    address = {Boston},
    series = {Series on tools and techniques for computer typesetting},
    isbn = {978-0-201-36299-2},
    url={http://ptgmedia.pearsoncmg.com/images/9780201362992/samplepages/0201362996.pdf},
    note= {en version française chez Pearson (2006), ISBN-10: 274407182X}
}

@misc{mathmode,
  title = {\emph{Math mode}},
  author = {Herbert Woss},
  howpublished = {\url{http://mirrors.ctan.org/obsolete/info/math/voss/mathmode/Mathmode.pdf}},
  year={2014},
  note = {Very informative even if condidered as obsolete}
}
@misc{poly-MPG,
  title = {\emph{Apprentissage et pratique de LaTeX}},
  author = {Manuel Pégourié-Gonnard},
  howpublished = {\url{https://elzevir.fr/imj/lm204/files/cours.pdf}},
  year={2008},
}
@misc{conseils,
  title = {\emph{Conseils pour bien taper un document avec LaTeX}},
  author = {Pierre Millien},
  howpublished = {\url{http://www.math.ens.fr/~millien/tdlatex/conseils_latex.pdf}},
  year={2009},
}
@misc{l2tabu,
  title = {\emph{Commandes et extensions obsolètes, et autres erreurs}},
  author = {Marc Ensenbach and Mark Trettin},
  howpublished = {\url{http://mirrors.ctan.org/info/l2tabu/french/l2tabufr.pdf}},
  year={2011},
}

@MISC{guide-abes,
  author = {{Agence Bibliographique de l'Enseignement Supérieur}},
  title = {Guide du doctorant},
  year = {2016},
  institution = {ABES},
  url = {http://www.abes.fr/Media/Fichiers/Theses-Fichiers/Guide-du-doctorant-2016-pdf},
}

