%%!TEX encoding = UTF-8 Unicode
%% a placer dans le dossier "completion"
ga:=α
gb:=β
gg:=γ
gd:=δ
ge:=ε
gz:=ζ
gh:=η
gq:=θ
gi:=ι
gk:=κ
gl:=λ
gm:=μ
gn:=ν
gx:=ξ
gp:=π
gr:=ρ
gs:=σ
gt:=τ
gu:=υ
gf:=φ
gc:=χ
gy:=ψ
go:=ω
gw:=ω
gcg:=Γ
gcd:=Δ
gcq:=Θ
gcl:=Λ
gcx:=Ξ
gcp:=Π
gcs:=Σ
gcf:=Φ
gcc:=Χ
gcy:=Ψ
gco:=Ω
\otimes:=⊗
\int:=∫
\inf:=∞
\sum:=∑
\prod=∏
\partial:=∂
\approx:=≈
\pm:=±
\geqslant:=≥
\leqslant:=≤
% quantum
mv:=\mv<#INS#>
kt:=\kt|#INS#>
br:=\br<#INS#|
kb:=\kb|#INS#><|
bk:=\bk<#INS#|>
elm:=\elm<#INS#||>